org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
textratypistVersion=0.10.0
regExodusVersion=0.1.16
anim8Version=0.4.5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
