// Can be used to automatically download a JDK with the correct version.
plugins {
    id('org.gradle.toolchains.foojay-resolver-convention') version '0.7.0'
}
// A list of which subprojects to load as part of the same larger project.
// You can remove Strings from the list and reload the Gradle project
// if you want to temporarily disable a subproject.
include 'lwjgl3', 'core'
