# textratypist

./: .gitignore  AUTHORS  CHANGES  OperationZen.md  README.md  build.gradle  gradle.properties  gradlew  idea-formatter.xml  jitpack.yml  settings.gradle
LMLExtension/: README.md  (+1 more)
freetypist/: README.md  build.gradle  gradle.properties
freetypist/src/main/java/com/github/tommyettinger/freetypist/: FreeTypistSkin.java  FreeTypistSkinLoader.java
freetypist/src/main/resources/com/github/tommyettinger/: freetypist.gwt.xml
tools/FontWriter/: README.md  build.gradle  gradle.properties  settings.gradle
tools/FontWriter/core/: build.gradle
tools/FontWriter/core/src/main/java/com/github/tommyettinger/: Main.java
tools/FontWriter/distbin/: oxipng.exe.REMOVED.git-id  skia.dll.REMOVED.git-id
tools/FontWriter/lwjgl3/: build.gradle  nativeimage.gradle
tools/FontWriter/lwjgl3/src/main/java/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
versions/KtxAlignTest/: README.md  build.gradle  gradle.properties
versions/KtxAlignTest/assets/: AStarry-standard.fnt  Bitter-standard.fnt  GentiumUnItalic-standard.fnt  uiskin2.json
versions/KtxAlignTest/core/: build.gradle
versions/KtxAlignTest/core/src/main/java/com/github/tommyettinger/ft/: FreeTypistSkin.java  FreeTypistSkinLoader.java
versions/KtxAlignTest/core/src/main/kotlin/com/github/tommyettinger/: Main.kt
versions/KtxAlignTest/lwjgl3/: build.gradle
versions/KtxAlignTest/lwjgl3/src/main/kotlin/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
versions/KtxTest/: README.md  build.gradle  gradle.properties  settings.gradle
versions/KtxTest/core/: build.gradle
versions/KtxTest/core/src/main/kotlin/com/github/tommyettinger/: Main.kt
versions/KtxTest/lwjgl3/: build.gradle
versions/KtxTest/lwjgl3/src/main/kotlin/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.kt
versions/latest/: README.md  build.gradle  gradle.properties  settings.gradle
versions/latest/android/: build.gradle
versions/latest/android/src/main/java/com/github/tommyettinger/android/: AndroidLauncher.java
versions/latest/assets/: A-Starry-License.txt  Gentium-sdf.json.lzma  Iosevka-Slab-sdf.json.lzma  Iosevka-sdf.json.lzma  Now-Alt-License.txt  Now-Alt-sdf.json.lzma  Roboto-Condensed-License.txt  Roboto-Condensed-sdf.json.lzma  Tangerine-sdf.json.lzma  Twemoji-License.txt  Yanone-Kaffeesatz-sdf.json.lzma  Yanone-Kaffeesatz-standard.ubj.lzma  changa-old.atlas  changa-old.json  changa.atlas  changa.json  default.fnt  uiskin.json  uiskin3.json
versions/latest/core/: build.gradle
versions/latest/core/src/main/java/com/github/tommyettinger/: ArrayTextureSpriteBatch.java  AtlasTest.java  Main.gwt.xml  Main.java  StandardUITest.java  StressTest.java  TextureArraySpriteBatch.java  TypingLabelTest.java  TypingUITest.java
versions/latest/gradle/: gradle-daemon-jvm.properties
versions/latest/html/: build.gradle
versions/latest/html/src/main/java/com/github/tommyettinger/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
versions/latest/html/src/main/java/com/github/tommyettinger/gwt/: GwtLauncher.java
versions/latest/html/webapp/: index.html
versions/latest/lwjgl3/: build.gradle
versions/latest/lwjgl3/src/main/java/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
versions/latest/lwjgl3/src/test/java/com/github/tommyettinger/: LabelRotationTest.java  SetTextTest.java
versions/latest/lwjgl3/src/test/java/com/github/tommyettinger/textra/: WelcomeScreen.java
versions/latest/teavm/: build.gradle
versions/latest/teavm/src/main/java/com/github/tommyettinger/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
versions/tgmt/core/: build.gradle
versions/tgmt/core/src/main/java/com/ray3k/tgmt/: AspectRatioContainer.java  Core.gwt.xml  Core.java  FreeTypistSkin.java  Room.java
versions/tgmt/html/: build.gradle
versions/tgmt/html/src/main/java/com/ray3k/tgmt/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
versions/tgmt/html/src/main/java/com/ray3k/tgmt/gwt/: GwtLauncher.java
versions/tgmt/html/webapp/: index.html
versions/v0-9-0/: build.gradle  gradle.properties
versions/v0-9-0-a1/: README.md  build.gradle  gradle.properties
versions/v0-9-0-a1/assets/: RobotoCondensed-standard.fnt  lsans-15.fnt
versions/v0-9-0-a1/core/src/main/java/com/github/tommyettinger/: Main.java
versions/v0-9-0-a1/html/: build.gradle
versions/v0-9-0-a1/lwjgl3/: build.gradle
versions/v0-9-0-a1/lwjgl3/src/test/java/com/github/tommyettinger/: SetTextTest.java
versions/v0-9-0/core/src/main/java/com/github/tommyettinger/: Main.java
versions/v0-9-0/html/: build.gradle
versions/v0-9-0/html/src/main/java/com/github/tommyettinger/: GdxDefinition.gwt.xml
versions/v1-1-0/: build.gradle  gradle.properties
versions/v1-1-0/android/: build.gradle
versions/v1-1-0/assets/: default.fnt  uiskin.json
versions/v1-1-0/core/: build.gradle
versions/v1-1-0/core/src/main/java/com/github/tommyettinger/: AtlasTest.java  Main.java
versions/v1-1-0/lwjgl3/: build.gradle
versions/v2-0-3/: gradle.properties
versions/v2-0-3/assets/stripped/: one-50.fnt
versions/v2-0-3/assets/unicode/: LanaPixel.fnt
versions/v2-0-3/core/src/main/java/com/github/tommyettinger/: Main.gwt.xml  Main.java
versions/v2-0-3/html/src/main/java/com/github/tommyettinger/: GdxDefinition.gwt.xml
versions/v2-0-3/lwjgl3/: build.gradle
versions/v2-1-11/: build.gradle  gradle.properties
versions/v2-1-11/android/: build.gradle
versions/v2-1-11/android/res/values/: strings.xml
versions/v2-1-11/assets/: Changa-One-License.txt  Kingthings-Foundation-standard.json.lzma  Yanone-Kaffeesatz-standard.json  Yanone-Kaffeesatz-standard.ubj  changa.atlas  uiskin3.json
versions/v2-1-11/assets/stripped/: stripped.atlas  stripped.json
versions/v2-1-11/core/: build.gradle
versions/v2-1-11/core/src/main/java/com/github/tommyettinger/: StressTest.java
versions/v2-1-11/html/: build.gradle
versions/v2-1-11/html/src/main/java/com/github/tommyettinger/: GdxDefinition.gwt.xml
versions/v2-1-11/lwjgl3/: build.gradle
(+1010 files in other folders)
