#
# Copyright (c) 2023 See AUTHORS file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## Use the next line to test Unicode file loading, such as for emoji.
#org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=ISO-8859-1 -Dconsole.encoding=ISO-8859-1
## This should be the default otherwise.
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=false

gdxVersion=1.12.1
regexodusVersion=0.1.15
anim8Version=0.4.5

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=textratypist
VERSION_NAME=1.1.0

POM_NAME=textratypist
POM_DESCRIPTION=A libGDX text-display library centered around a label that prints over time, with effects and styles.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tommyettinger/textratypist/
POM_SCM_URL=https://github.com/tommyettinger/textratypist/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/textratypist.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/textratypist.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
