[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api("com.github.tommyettinger:freetypist:2.2.0.0") {
    exclude group: 'com.github.tommyettinger', module: 'textratypist'
  }
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
