org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
textratypistVersion=0809aaf79e
regExodusVersion=0.1.15
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
androidPluginVersion=8.1.4
gdxTeaVMVersion=1.0.0-b8
gdxVersion=1.12.1
