org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
textratypistVersion=0f821d7390
regExodusVersion=0.1.15
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
androidPluginVersion=8.0.2
android.useAndroidX=true
gdxTeaVMVersion=1.0.0-b6
gdxVersion=1.12.0
