org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
android.enableR8.fullMode=false
android.useAndroidX=true
#textratypistVersion=a07dbe6af2
textratypistVersion=2.0.3
#textratypistVersion=1.1.1-SNAPSHOT
regExodusVersion=0.1.19
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
androidPluginVersion=8.6.1
gdxVersion=1.13.5
gdxTeaVMVersion=1.2.0
teaVMVersion=0.12.0
