org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
android.enableR8.fullMode=false
textratypistVersion=758a2960c6
#textratypistVersion=1.1.1-SNAPSHOT
regExodusVersion=0.1.16
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
androidPluginVersion=8.1.4
gdxVersion=1.13.1
gdxTeaVMVersion=1.0.5
teaVMVersion=0.11.0
