org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
android.enableR8.fullMode=false
textratypistVersion=230bf8012d
regExodusVersion=0.1.15
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
androidPluginVersion=8.1.4
gdxVersion=1.12.1
gdxTeaVMVersion=1.0.0-b8
teaVMVersion=0.10.0-dev-5