info face="A Starry" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=96 base=84 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AStarry-standard.png"
chars count=96
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=32 x=1008 y=216 width=15 height=108 xoffset=-7 yoffset=-6 xadvance=96 page=0 chnl=15
char id=33 x=168 y=756 width=36 height=108 xoffset=30 yoffset=-6 xadvance=96 page=0 chnl=15
char id=34 x=360 y=108 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=35 x=288 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=36 x=384 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=37 x=444 y=108 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=38 x=576 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=39 x=204 y=756 width=36 height=108 xoffset=30 yoffset=-6 xadvance=96 page=0 chnl=15
char id=40 x=960 y=0 width=60 height=108 xoffset=30 yoffset=-6 xadvance=96 page=0 chnl=15
char id=41 x=612 y=648 width=60 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=42 x=0 y=108 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=43 x=192 y=108 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=44 x=972 y=648 width=48 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=45 x=0 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=46 x=240 y=756 width=36 height=108 xoffset=30 yoffset=-6 xadvance=96 page=0 chnl=15
char id=47 x=480 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=48 x=168 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=49 x=252 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=50 x=336 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=51 x=420 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=52 x=504 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=53 x=588 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=54 x=780 y=108 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=55 x=672 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=56 x=756 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=57 x=840 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=58 x=276 y=756 width=36 height=108 xoffset=30 yoffset=-6 xadvance=96 page=0 chnl=15
char id=59 x=120 y=756 width=48 height=108 xoffset=18 yoffset=-6 xadvance=96 page=0 chnl=15
char id=60 x=246 y=648 width=78 height=108 xoffset=12 yoffset=-6 xadvance=96 page=0 chnl=15
char id=61 x=924 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=62 x=168 y=648 width=78 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=63 x=0 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=64 x=84 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=65 x=168 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=66 x=252 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=67 x=336 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=68 x=420 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=69 x=504 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=70 x=588 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=71 x=672 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=72 x=756 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=73 x=672 y=648 width=60 height=108 xoffset=18 yoffset=-6 xadvance=96 page=0 chnl=15
char id=74 x=840 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=75 x=924 y=324 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=76 x=0 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=77 x=672 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=78 x=84 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=79 x=168 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=80 x=252 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=81 x=336 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=82 x=420 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=83 x=504 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=84 x=588 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=85 x=672 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=86 x=756 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=87 x=864 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=88 x=840 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=89 x=924 y=432 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=90 x=0 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=91 x=732 y=648 width=60 height=108 xoffset=30 yoffset=-6 xadvance=96 page=0 chnl=15
char id=92 x=768 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=93 x=792 y=648 width=60 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=94 x=96 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=95 x=0 y=756 width=60 height=108 xoffset=18 yoffset=-6 xadvance=96 page=0 chnl=15
char id=96 x=948 y=108 width=72 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=97 x=84 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=98 x=168 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=99 x=324 y=648 width=72 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=100 x=252 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=101 x=336 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=102 x=396 y=648 width=72 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=103 x=420 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=104 x=0 y=648 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=105 x=852 y=648 width=60 height=108 xoffset=18 yoffset=-6 xadvance=96 page=0 chnl=15
char id=106 x=912 y=648 width=60 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=107 x=504 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=108 x=60 y=756 width=60 height=108 xoffset=18 yoffset=-6 xadvance=96 page=0 chnl=15
char id=109 x=96 y=108 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=110 x=588 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=111 x=672 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=112 x=756 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=113 x=840 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=114 x=924 y=540 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=115 x=84 y=216 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=116 x=84 y=648 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=117 x=276 y=108 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=118 x=528 y=108 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=119 x=192 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=120 x=612 y=108 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=121 x=696 y=108 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=122 x=864 y=108 width=84 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=123 x=468 y=648 width=72 height=108 xoffset=18 yoffset=-6 xadvance=96 page=0 chnl=15
char id=124 x=312 y=756 width=36 height=108 xoffset=30 yoffset=-6 xadvance=96 page=0 chnl=15
char id=125 x=540 y=648 width=72 height=108 xoffset=6 yoffset=-6 xadvance=96 page=0 chnl=15
char id=126 x=0 y=0 width=96 height=108 xoffset=-6 yoffset=-6 xadvance=96 page=0 chnl=15
