info face="Glacial Indifference" size=159 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=159 base=126 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="glacial-indifference-standard.png"
chars count=187
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=13 x=1011 y=227 width=3 height=3 xoffset=-1 yoffset=-1 xadvance=0 page=0 chnl=15
char id=32 x=1016 y=227 width=3 height=3 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=33 x=964 y=245 width=18 height=104 xoffset=11 yoffset=25 xadvance=40 page=0 chnl=15
char id=34 x=532 y=981 width=40 height=37 xoffset=4 yoffset=25 xadvance=49 page=0 chnl=15
char id=35 x=614 y=459 width=70 height=95 xoffset=3 yoffset=33 xadvance=76 page=0 chnl=15
char id=36 x=416 y=253 width=73 height=112 xoffset=3 yoffset=25 xadvance=78 page=0 chnl=15
char id=37 x=868 y=351 width=89 height=96 xoffset=4 yoffset=33 xadvance=97 page=0 chnl=15
char id=38 x=0 y=488 width=77 height=96 xoffset=7 yoffset=33 xadvance=92 page=0 chnl=15
char id=39 x=624 y=965 width=15 height=37 xoffset=4 yoffset=25 xadvance=23 page=0 chnl=15
char id=40 x=133 y=0 width=28 height=132 xoffset=6 yoffset=25 xadvance=41 page=0 chnl=15
char id=41 x=163 y=0 width=27 height=132 xoffset=7 yoffset=25 xadvance=41 page=0 chnl=15
char id=42 x=593 y=912 width=53 height=51 xoffset=9 yoffset=25 xadvance=70 page=0 chnl=15
char id=43 x=536 y=919 width=55 height=54 xoffset=3 yoffset=70 xadvance=61 page=0 chnl=15
char id=44 x=996 y=895 width=23 height=37 xoffset=5 yoffset=109 xadvance=31 page=0 chnl=15
char id=45 x=727 y=993 width=48 height=11 xoffset=3 yoffset=91 xadvance=55 page=0 chnl=15
char id=46 x=954 y=934 width=19 height=18 xoffset=8 yoffset=111 xadvance=36 page=0 chnl=15
char id=47 x=250 y=0 width=65 height=129 xoffset=4 yoffset=25 xadvance=72 page=0 chnl=15
char id=48 x=152 y=485 width=64 height=96 xoffset=5 yoffset=33 xadvance=74 page=0 chnl=15
char id=49 x=984 y=243 width=25 height=94 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=15
char id=50 x=100 y=583 width=66 height=94 xoffset=7 yoffset=33 xadvance=82 page=0 chnl=15
char id=51 x=817 y=451 width=62 height=95 xoffset=5 yoffset=34 xadvance=69 page=0 chnl=15
char id=52 x=897 y=546 width=75 height=93 xoffset=0 yoffset=34 xadvance=80 page=0 chnl=15
char id=53 x=881 y=449 width=62 height=95 xoffset=5 yoffset=34 xadvance=73 page=0 chnl=15
char id=54 x=686 y=457 width=64 height=95 xoffset=2 yoffset=34 xadvance=68 page=0 chnl=15
char id=55 x=862 y=643 width=60 height=92 xoffset=2 yoffset=35 xadvance=66 page=0 chnl=15
char id=56 x=477 y=468 width=62 height=96 xoffset=4 yoffset=33 xadvance=70 page=0 chnl=15
char id=57 x=168 y=583 width=64 height=94 xoffset=2 yoffset=33 xadvance=68 page=0 chnl=15
char id=58 x=271 y=867 width=19 height=69 xoffset=8 yoffset=60 xadvance=36 page=0 chnl=15
char id=59 x=819 y=743 width=23 height=86 xoffset=4 yoffset=60 xadvance=36 page=0 chnl=15
char id=60 x=292 y=867 width=60 height=68 xoffset=4 yoffset=64 xadvance=69 page=0 chnl=15
char id=61 x=641 y=965 width=47 height=34 xoffset=5 yoffset=80 xadvance=61 page=0 chnl=15
char id=62 x=354 y=858 width=60 height=68 xoffset=4 yoffset=64 xadvance=69 page=0 chnl=15
char id=63 x=703 y=248 width=55 height=105 xoffset=6 yoffset=24 xadvance=67 page=0 chnl=15
char id=64 x=778 y=835 width=53 height=64 xoffset=9 yoffset=63 xadvance=73 page=0 chnl=15
char id=65 x=299 y=372 width=82 height=99 xoffset=0 yoffset=28 xadvance=82 page=0 chnl=15
char id=66 x=215 y=679 width=62 height=93 xoffset=8 yoffset=34 xadvance=72 page=0 chnl=15
char id=67 x=776 y=353 width=90 height=96 xoffset=4 yoffset=33 xadvance=97 page=0 chnl=15
char id=68 x=75 y=683 width=73 height=93 xoffset=8 yoffset=34 xadvance=86 page=0 chnl=15
char id=69 x=528 y=661 width=57 height=93 xoffset=8 yoffset=34 xadvance=74 page=0 chnl=15
char id=70 x=469 y=661 width=57 height=93 xoffset=8 yoffset=34 xadvance=66 page=0 chnl=15
char id=71 x=482 y=367 width=96 height=96 xoffset=4 yoffset=33 xadvance=105 page=0 chnl=15
char id=72 x=150 y=679 width=63 height=93 xoffset=8 yoffset=34 xadvance=80 page=0 chnl=15
char id=73 x=1006 y=449 width=13 height=93 xoffset=8 yoffset=34 xadvance=29 page=0 chnl=15
char id=74 x=55 y=586 width=43 height=95 xoffset=-1 yoffset=34 xadvance=49 page=0 chnl=15
char id=75 x=645 y=657 width=55 height=93 xoffset=8 yoffset=34 xadvance=63 page=0 chnl=15
char id=76 x=974 y=546 width=45 height=93 xoffset=8 yoffset=34 xadvance=54 page=0 chnl=15
char id=77 x=597 y=252 width=104 height=105 xoffset=0 yoffset=28 xadvance=104 page=0 chnl=15
char id=78 x=0 y=382 width=63 height=104 xoffset=8 yoffset=29 xadvance=80 page=0 chnl=15
char id=79 x=678 y=359 width=96 height=96 xoffset=4 yoffset=33 xadvance=105 page=0 chnl=15
char id=80 x=343 y=670 width=61 height=93 xoffset=8 yoffset=34 xadvance=70 page=0 chnl=15
char id=81 x=383 y=370 width=97 height=96 xoffset=4 yoffset=33 xadvance=104 page=0 chnl=15
char id=82 x=279 y=670 width=62 height=93 xoffset=8 yoffset=34 xadvance=72 page=0 chnl=15
char id=83 x=79 y=485 width=71 height=96 xoffset=3 yoffset=33 xadvance=76 page=0 chnl=15
char id=84 x=587 y=657 width=56 height=93 xoffset=1 yoffset=34 xadvance=59 page=0 chnl=15
char id=85 x=541 y=465 width=71 height=95 xoffset=6 yoffset=34 xadvance=83 page=0 chnl=15
char id=86 x=212 y=375 width=85 height=99 xoffset=0 yoffset=34 xadvance=85 page=0 chnl=15
char id=87 x=491 y=253 width=104 height=106 xoffset=0 yoffset=29 xadvance=104 page=0 chnl=15
char id=88 x=817 y=548 width=78 height=93 xoffset=1 yoffset=34 xadvance=81 page=0 chnl=15
char id=89 x=735 y=554 width=80 height=93 xoffset=0 yoffset=34 xadvance=80 page=0 chnl=15
char id=90 x=0 y=683 width=73 height=93 xoffset=2 yoffset=34 xadvance=77 page=0 chnl=15
char id=91 x=192 y=0 width=27 height=131 xoffset=11 yoffset=25 xadvance=47 page=0 chnl=15
char id=92 x=317 y=0 width=65 height=129 xoffset=4 yoffset=25 xadvance=72 page=0 chnl=15
char id=93 x=221 y=0 width=27 height=131 xoffset=8 yoffset=25 xadvance=47 page=0 chnl=15
char id=94 x=750 y=907 width=65 height=47 xoffset=6 yoffset=35 xadvance=78 page=0 chnl=15
char id=95 x=599 y=1004 width=75 height=11 xoffset=1 yoffset=136 xadvance=78 page=0 chnl=15
char id=96 x=799 y=956 width=24 height=22 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=97 x=649 y=841 width=63 height=64 xoffset=4 yoffset=65 xadvance=76 page=0 chnl=15
char id=98 x=834 y=245 width=63 height=104 xoffset=8 yoffset=25 xadvance=76 page=0 chnl=15
char id=99 x=714 y=841 width=62 height=64 xoffset=4 yoffset=65 xadvance=69 page=0 chnl=15
char id=100 x=899 y=245 width=63 height=104 xoffset=4 yoffset=25 xadvance=76 page=0 chnl=15
char id=101 x=66 y=958 width=64 height=63 xoffset=4 yoffset=65 xadvance=72 page=0 chnl=15
char id=102 x=170 y=375 width=40 height=102 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=15
char id=103 x=283 y=476 width=63 height=96 xoffset=5 yoffset=65 xadvance=77 page=0 chnl=15
char id=104 x=65 y=381 width=53 height=102 xoffset=8 yoffset=25 xadvance=68 page=0 chnl=15
char id=105 x=1007 y=733 width=15 height=83 xoffset=8 yoffset=44 xadvance=30 page=0 chnl=15
char id=106 x=979 y=125 width=28 height=116 xoffset=-5 yoffset=44 xadvance=31 page=0 chnl=15
char id=107 x=120 y=381 width=48 height=102 xoffset=8 yoffset=25 xadvance=56 page=0 chnl=15
char id=108 x=1009 y=123 width=13 height=102 xoffset=8 yoffset=25 xadvance=29 page=0 chnl=15
char id=109 x=187 y=941 width=87 height=62 xoffset=8 yoffset=65 xadvance=101 page=0 chnl=15
char id=110 x=276 y=938 width=53 height=62 xoffset=8 yoffset=65 xadvance=68 page=0 chnl=15
char id=111 x=0 y=958 width=64 height=63 xoffset=4 yoffset=65 xadvance=73 page=0 chnl=15
char id=112 x=959 y=351 width=63 height=96 xoffset=8 yoffset=65 xadvance=76 page=0 chnl=15
char id=113 x=218 y=476 width=63 height=96 xoffset=4 yoffset=65 xadvance=76 page=0 chnl=15
char id=114 x=331 y=937 width=33 height=62 xoffset=8 yoffset=65 xadvance=41 page=0 chnl=15
char id=115 x=833 y=831 width=49 height=64 xoffset=2 yoffset=65 xadvance=53 page=0 chnl=15
char id=116 x=964 y=735 width=41 height=83 xoffset=1 yoffset=44 xadvance=44 page=0 chnl=15
char id=117 x=132 y=956 width=53 height=63 xoffset=8 yoffset=66 xadvance=68 page=0 chnl=15
char id=118 x=416 y=857 width=56 height=67 xoffset=0 yoffset=66 xadvance=57 page=0 chnl=15
char id=119 x=173 y=867 width=96 height=72 xoffset=0 yoffset=63 xadvance=96 page=0 chnl=15
char id=120 x=428 y=926 width=56 height=61 xoffset=2 yoffset=66 xadvance=60 page=0 chnl=15
char id=121 x=945 y=449 width=59 height=95 xoffset=0 yoffset=66 xadvance=57 page=0 chnl=15
char id=122 x=366 y=928 width=60 height=61 xoffset=0 yoffset=66 xadvance=61 page=0 chnl=15
char id=123 x=65 y=0 width=32 height=136 xoffset=9 yoffset=25 xadvance=51 page=0 chnl=15
char id=124 x=384 y=0 width=10 height=129 xoffset=14 yoffset=28 xadvance=39 page=0 chnl=15
char id=125 x=99 y=0 width=32 height=136 xoffset=9 yoffset=25 xadvance=51 page=0 chnl=15
char id=126 x=851 y=948 width=52 height=21 xoffset=9 yoffset=22 xadvance=70 page=0 chnl=15
char id=160 x=1011 y=232 width=3 height=3 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=168 x=975 y=934 width=39 height=15 xoffset=19 yoffset=13 xadvance=75 page=0 chnl=15
char id=169 x=637 y=752 width=89 height=87 xoffset=5 yoffset=33 xadvance=99 page=0 chnl=15
char id=174 x=728 y=746 width=89 height=87 xoffset=5 yoffset=33 xadvance=99 page=0 chnl=15
char id=176 x=901 y=895 width=47 height=43 xoffset=7 yoffset=34 xadvance=61 page=0 chnl=15
char id=180 x=825 y=948 width=24 height=22 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=182 x=529 y=756 width=51 height=89 xoffset=5 yoffset=38 xadvance=69 page=0 chnl=15
char id=184 x=864 y=897 width=35 height=45 xoffset=16 yoffset=116 xadvance=72 page=0 chnl=15
char id=192 x=230 y=133 width=82 height=121 xoffset=0 yoffset=6 xadvance=82 page=0 chnl=15
char id=193 x=146 y=134 width=82 height=121 xoffset=0 yoffset=6 xadvance=82 page=0 chnl=15
char id=194 x=314 y=131 width=82 height=121 xoffset=0 yoffset=6 xadvance=82 page=0 chnl=15
char id=195 x=811 y=125 width=82 height=118 xoffset=0 yoffset=9 xadvance=82 page=0 chnl=15
char id=196 x=232 y=256 width=82 height=114 xoffset=0 yoffset=13 xadvance=82 page=0 chnl=15
char id=197 x=895 y=125 width=82 height=118 xoffset=0 yoffset=9 xadvance=82 page=0 chnl=15
char id=198 x=549 y=562 width=100 height=93 xoffset=0 yoffset=34 xadvance=109 page=0 chnl=15
char id=199 x=396 y=0 width=90 height=128 xoffset=4 yoffset=33 xadvance=97 page=0 chnl=15
char id=200 x=480 y=130 width=57 height=121 xoffset=8 yoffset=6 xadvance=74 page=0 chnl=15
char id=201 x=598 y=126 width=57 height=121 xoffset=8 yoffset=6 xadvance=74 page=0 chnl=15
char id=202 x=539 y=129 width=57 height=121 xoffset=8 yoffset=6 xadvance=74 page=0 chnl=15
char id=203 x=316 y=254 width=57 height=114 xoffset=8 yoffset=13 xadvance=74 page=0 chnl=15
char id=204 x=686 y=125 width=25 height=121 xoffset=-4 yoffset=6 xadvance=29 page=0 chnl=15
char id=205 x=657 y=125 width=27 height=121 xoffset=8 yoffset=6 xadvance=29 page=0 chnl=15
char id=206 x=981 y=0 width=41 height=121 xoffset=-6 yoffset=6 xadvance=29 page=0 chnl=15
char id=207 x=375 y=254 width=39 height=114 xoffset=-5 yoffset=13 xadvance=29 page=0 chnl=15
char id=208 x=651 y=556 width=82 height=93 xoffset=-1 yoffset=34 xadvance=86 page=0 chnl=15
char id=209 x=549 y=0 width=63 height=124 xoffset=8 yoffset=9 xadvance=80 page=0 chnl=15
char id=210 x=614 y=0 width=96 height=123 xoffset=4 yoffset=6 xadvance=105 page=0 chnl=15
char id=211 x=712 y=0 width=96 height=123 xoffset=4 yoffset=6 xadvance=105 page=0 chnl=15
char id=212 x=810 y=0 width=96 height=123 xoffset=4 yoffset=6 xadvance=105 page=0 chnl=15
char id=213 x=713 y=125 width=96 height=120 xoffset=4 yoffset=9 xadvance=105 page=0 chnl=15
char id=214 x=61 y=263 width=96 height=116 xoffset=4 yoffset=13 xadvance=105 page=0 chnl=15
char id=215 x=817 y=901 width=45 height=45 xoffset=8 yoffset=74 xadvance=61 page=0 chnl=15
char id=216 x=580 y=361 width=96 height=96 xoffset=4 yoffset=33 xadvance=105 page=0 chnl=15
char id=217 x=908 y=0 width=71 height=123 xoffset=6 yoffset=6 xadvance=83 page=0 chnl=15
char id=218 x=73 y=138 width=71 height=123 xoffset=6 yoffset=6 xadvance=83 page=0 chnl=15
char id=219 x=0 y=138 width=71 height=123 xoffset=6 yoffset=6 xadvance=83 page=0 chnl=15
char id=220 x=159 y=257 width=71 height=116 xoffset=6 yoffset=13 xadvance=83 page=0 chnl=15
char id=221 x=398 y=130 width=80 height=121 xoffset=0 yoffset=6 xadvance=80 page=0 chnl=15
char id=222 x=406 y=667 width=61 height=93 xoffset=8 yoffset=34 xadvance=70 page=0 chnl=15
char id=223 x=366 y=571 width=61 height=94 xoffset=9 yoffset=33 xadvance=73 page=0 chnl=15
char id=224 x=732 y=651 width=63 height=92 xoffset=4 yoffset=37 xadvance=76 page=0 chnl=15
char id=225 x=752 y=457 width=63 height=95 xoffset=4 yoffset=34 xadvance=76 page=0 chnl=15
char id=226 x=797 y=649 width=63 height=92 xoffset=4 yoffset=37 xadvance=76 page=0 chnl=15
char id=227 x=371 y=765 width=63 height=90 xoffset=4 yoffset=39 xadvance=76 page=0 chnl=15
char id=228 x=844 y=743 width=63 height=85 xoffset=4 yoffset=44 xadvance=76 page=0 chnl=15
char id=229 x=348 y=473 width=63 height=96 xoffset=4 yoffset=33 xadvance=76 page=0 chnl=15
char id=230 x=474 y=853 width=106 height=64 xoffset=4 yoffset=65 xadvance=115 page=0 chnl=15
char id=231 x=413 y=468 width=62 height=96 xoffset=4 yoffset=65 xadvance=69 page=0 chnl=15
char id=232 x=107 y=778 width=64 height=91 xoffset=4 yoffset=37 xadvance=73 page=0 chnl=15
char id=233 x=234 y=574 width=64 height=94 xoffset=4 yoffset=34 xadvance=73 page=0 chnl=15
char id=234 x=305 y=765 width=64 height=91 xoffset=4 yoffset=37 xadvance=73 page=0 chnl=15
char id=235 x=0 y=872 width=64 height=84 xoffset=4 yoffset=44 xadvance=73 page=0 chnl=15
char id=236 x=436 y=762 width=25 height=90 xoffset=-4 yoffset=37 xadvance=30 page=0 chnl=15
char id=237 x=702 y=651 width=28 height=93 xoffset=9 yoffset=34 xadvance=30 page=0 chnl=15
char id=238 x=979 y=641 width=41 height=90 xoffset=-5 yoffset=37 xadvance=30 page=0 chnl=15
char id=239 x=132 y=871 width=39 height=83 xoffset=-4 yoffset=44 xadvance=30 page=0 chnl=15
char id=240 x=760 y=247 width=72 height=104 xoffset=4 yoffset=25 xadvance=76 page=0 chnl=15
char id=241 x=582 y=756 width=53 height=88 xoffset=8 yoffset=39 xadvance=68 page=0 chnl=15
char id=242 x=173 y=774 width=64 height=91 xoffset=4 yoffset=37 xadvance=73 page=0 chnl=15
char id=243 x=300 y=574 width=64 height=94 xoffset=4 yoffset=34 xadvance=73 page=0 chnl=15
char id=244 x=239 y=774 width=64 height=91 xoffset=4 yoffset=37 xadvance=73 page=0 chnl=15
char id=245 x=463 y=762 width=64 height=89 xoffset=4 yoffset=39 xadvance=73 page=0 chnl=15
char id=246 x=66 y=872 width=64 height=84 xoffset=4 yoffset=44 xadvance=73 page=0 chnl=15
char id=247 x=486 y=919 width=48 height=60 xoffset=3 yoffset=67 xadvance=55 page=0 chnl=15
char id=248 x=582 y=846 width=65 height=64 xoffset=4 yoffset=65 xadvance=73 page=0 chnl=15
char id=249 x=924 y=641 width=53 height=92 xoffset=8 yoffset=37 xadvance=68 page=0 chnl=15
char id=250 x=0 y=586 width=53 height=95 xoffset=8 yoffset=34 xadvance=68 page=0 chnl=15
char id=251 x=0 y=778 width=53 height=92 xoffset=8 yoffset=37 xadvance=68 page=0 chnl=15
char id=252 x=909 y=737 width=53 height=85 xoffset=8 yoffset=44 xadvance=68 page=0 chnl=15
char id=253 x=488 y=0 width=59 height=127 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=15
char id=254 x=0 y=0 width=63 height=136 xoffset=8 yoffset=25 xadvance=76 page=0 chnl=15
char id=255 x=0 y=263 width=59 height=117 xoffset=0 yoffset=44 xadvance=57 page=0 chnl=15
char id=305 x=1002 y=820 width=12 height=61 xoffset=9 yoffset=66 xadvance=30 page=0 chnl=15
char id=338 x=429 y=566 width=118 height=93 xoffset=8 yoffset=34 xadvance=133 page=0 chnl=15
char id=339 x=884 y=830 width=116 height=63 xoffset=4 yoffset=65 xadvance=125 page=0 chnl=15
char id=710 x=756 y=956 width=41 height=22 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=711 x=146 y=257 width=3 height=3 xoffset=-1 yoffset=-1 xadvance=141 page=0 chnl=15
char id=730 x=725 y=963 width=29 height=28 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=15
char id=732 x=905 y=940 width=47 height=21 xoffset=4 yoffset=11 xadvance=56 page=0 chnl=15
char id=8211 x=676 y=1001 width=49 height=11 xoffset=1 yoffset=93 xadvance=52 page=0 chnl=15
char id=8212 x=350 y=1001 width=89 height=11 xoffset=1 yoffset=93 xadvance=92 page=0 chnl=15
char id=8216 x=599 y=965 width=23 height=37 xoffset=2 yoffset=25 xadvance=27 page=0 chnl=15
char id=8217 x=574 y=975 width=23 height=37 xoffset=2 yoffset=25 xadvance=27 page=0 chnl=15
char id=8220 x=486 y=981 width=44 height=37 xoffset=2 yoffset=25 xadvance=48 page=0 chnl=15
char id=8221 x=950 y=895 width=44 height=37 xoffset=2 yoffset=25 xadvance=48 page=0 chnl=15
char id=8226 x=690 y=963 width=33 height=33 xoffset=3 yoffset=64 xadvance=40 page=0 chnl=15
char id=8230 x=276 y=1002 width=72 height=18 xoffset=8 yoffset=111 xadvance=89 page=0 chnl=15
char id=8260 x=55 y=778 width=50 height=92 xoffset=4 yoffset=35 xadvance=59 page=0 chnl=15
char id=8482 x=648 y=912 width=100 height=49 xoffset=2 yoffset=34 xadvance=104 page=0 chnl=15
char id=8722 x=777 y=980 width=41 height=11 xoffset=3 yoffset=91 xadvance=48 page=0 chnl=15
kernings count=139
kerning first=55 second=50 amount=-4 
kerning first=55 second=52 amount=-11 
kerning first=55 second=54 amount=-13 
kerning first=55 second=56 amount=-7 
kerning first=57 second=54 amount=-7 
kerning first=65 second=67 amount=-6 
kerning first=65 second=71 amount=-6 
kerning first=65 second=79 amount=-6 
kerning first=65 second=81 amount=-7 
kerning first=65 second=83 amount=-4 
kerning first=65 second=84 amount=-12 
kerning first=65 second=86 amount=-16 
kerning first=65 second=87 amount=-6 
kerning first=65 second=89 amount=-19 
kerning first=65 second=118 amount=-4 
kerning first=65 second=119 amount=-6 
kerning first=66 second=89 amount=-6 
kerning first=67 second=65 amount=-6 
kerning first=67 second=86 amount=-8 
kerning first=67 second=88 amount=-10 
kerning first=67 second=89 amount=-12 
kerning first=68 second=65 amount=-6 
kerning first=68 second=86 amount=-7 
kerning first=68 second=88 amount=-8 
kerning first=68 second=89 amount=-11 
kerning first=70 second=65 amount=-10 
kerning first=71 second=65 amount=-7 
kerning first=71 second=86 amount=-9 
kerning first=71 second=88 amount=-11 
kerning first=71 second=89 amount=-13 
kerning first=71 second=90 amount=-5 
kerning first=75 second=67 amount=-9 
kerning first=75 second=71 amount=-11 
kerning first=75 second=79 amount=-9 
kerning first=75 second=81 amount=-11 
kerning first=75 second=100 amount=-6 
kerning first=75 second=119 amount=-6 
kerning first=76 second=67 amount=-6 
kerning first=76 second=71 amount=-8 
kerning first=76 second=79 amount=-6 
kerning first=76 second=81 amount=-8 
kerning first=76 second=84 amount=-18 
kerning first=76 second=86 amount=-23 
kerning first=76 second=87 amount=-9 
kerning first=76 second=89 amount=-25 
kerning first=76 second=100 amount=-5 
kerning first=76 second=102 amount=-6 
kerning first=76 second=116 amount=-6 
kerning first=76 second=118 amount=-7 
kerning first=76 second=119 amount=-8 
kerning first=76 second=121 amount=-7 
kerning first=77 second=86 amount=-6 
kerning first=79 second=65 amount=-6 
kerning first=79 second=86 amount=-7 
kerning first=79 second=88 amount=-9 
kerning first=79 second=89 amount=-11 
kerning first=80 second=65 amount=-10 
kerning first=80 second=74 amount=-6 
kerning first=81 second=86 amount=-10 
kerning first=81 second=89 amount=-14 
kerning first=83 second=89 amount=-6 
kerning first=84 second=65 amount=-12 
kerning first=84 second=74 amount=-17 
kerning first=84 second=97 amount=-15 
kerning first=84 second=99 amount=-15 
kerning first=84 second=100 amount=-19 
kerning first=84 second=101 amount=-15 
kerning first=84 second=103 amount=-17 
kerning first=84 second=109 amount=-17 
kerning first=84 second=110 amount=-17 
kerning first=84 second=111 amount=-15 
kerning first=84 second=112 amount=-17 
kerning first=84 second=113 amount=-17 
kerning first=84 second=114 amount=-17 
kerning first=84 second=115 amount=-14 
kerning first=84 second=117 amount=-16 
kerning first=84 second=118 amount=-11 
kerning first=84 second=119 amount=-11 
kerning first=84 second=120 amount=-11 
kerning first=84 second=121 amount=-11 
kerning first=84 second=122 amount=-12 
kerning first=86 second=65 amount=-16 
kerning first=86 second=67 amount=-7 
kerning first=86 second=71 amount=-9 
kerning first=86 second=74 amount=-16 
kerning first=86 second=77 amount=-6 
kerning first=86 second=79 amount=-7 
kerning first=86 second=81 amount=-9 
kerning first=86 second=97 amount=-14 
kerning first=86 second=99 amount=-14 
kerning first=86 second=100 amount=-17 
kerning first=86 second=101 amount=-14 
kerning first=86 second=103 amount=-16 
kerning first=86 second=109 amount=-8 
kerning first=86 second=110 amount=-8 
kerning first=86 second=111 amount=-14 
kerning first=86 second=112 amount=-8 
kerning first=86 second=113 amount=-16 
kerning first=86 second=114 amount=-8 
kerning first=86 second=115 amount=-12 
kerning first=86 second=117 amount=-7 
kerning first=86 second=122 amount=-5 
kerning first=87 second=65 amount=-6 
kerning first=87 second=100 amount=-7 
kerning first=88 second=67 amount=-9 
kerning first=88 second=71 amount=-11 
kerning first=88 second=79 amount=-9 
kerning first=88 second=81 amount=-11 
kerning first=88 second=100 amount=-7 
kerning first=88 second=118 amount=-6 
kerning first=88 second=119 amount=-6 
kerning first=88 second=121 amount=-6 
kerning first=89 second=65 amount=-19 
kerning first=89 second=67 amount=-11 
kerning first=89 second=71 amount=-13 
kerning first=89 second=74 amount=-24 
kerning first=89 second=79 amount=-11 
kerning first=89 second=81 amount=-13 
kerning first=89 second=83 amount=-6 
kerning first=89 second=97 amount=-22 
kerning first=89 second=99 amount=-22 
kerning first=89 second=100 amount=-26 
kerning first=89 second=101 amount=-22 
kerning first=89 second=103 amount=-24 
kerning first=89 second=109 amount=-15 
kerning first=89 second=110 amount=-15 
kerning first=89 second=111 amount=-22 
kerning first=89 second=112 amount=-15 
kerning first=89 second=113 amount=-24 
kerning first=89 second=114 amount=-15 
kerning first=89 second=115 amount=-21 
kerning first=89 second=116 amount=-7 
kerning first=89 second=117 amount=-14 
kerning first=89 second=118 amount=-9 
kerning first=89 second=119 amount=-9 
kerning first=89 second=120 amount=-11 
kerning first=89 second=121 amount=-9 
kerning first=89 second=122 amount=-12 
kerning first=90 second=81 amount=-5 
