info face="Kingthings Petrock" size=135 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=135 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KingthingsPetrock-standard.png"
chars count=237
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=32 x=1008 y=0 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=23 page=0 chnl=15
char id=33 x=705 y=325 width=23 height=99 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=34 x=974 y=894 width=45 height=33 xoffset=-2 yoffset=25 xadvance=41 page=0 chnl=15
char id=35 x=0 y=887 width=63 height=75 xoffset=-1 yoffset=33 xadvance=59 page=0 chnl=15
char id=36 x=0 y=0 width=61 height=138 xoffset=-2 yoffset=0 xadvance=58 page=0 chnl=15
char id=37 x=316 y=340 width=70 height=103 xoffset=-1 yoffset=19 xadvance=68 page=0 chnl=15
char id=38 x=93 y=635 width=72 height=84 xoffset=0 yoffset=28 xadvance=72 page=0 chnl=15
char id=39 x=541 y=974 width=25 height=33 xoffset=-2 yoffset=25 xadvance=21 page=0 chnl=15
char id=40 x=222 y=0 width=29 height=125 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=41 x=251 y=0 width=28 height=125 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=42 x=940 y=900 width=34 height=34 xoffset=-1 yoffset=26 xadvance=33 page=0 chnl=15
char id=43 x=221 y=952 width=53 height=53 xoffset=1 yoffset=44 xadvance=54 page=0 chnl=15
char id=44 x=516 y=974 width=25 height=33 xoffset=-2 yoffset=88 xadvance=21 page=0 chnl=15
char id=45 x=625 y=998 width=50 height=17 xoffset=0 yoffset=62 xadvance=50 page=0 chnl=15
char id=46 x=930 y=935 width=25 height=24 xoffset=-2 yoffset=88 xadvance=21 page=0 chnl=15
char id=47 x=350 y=0 width=38 height=118 xoffset=-3 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=451 y=700 width=55 height=84 xoffset=-2 yoffset=28 xadvance=53 page=0 chnl=15
char id=49 x=33 y=803 width=29 height=84 xoffset=-2 yoffset=28 xadvance=26 page=0 chnl=15
char id=50 x=58 y=719 width=57 height=84 xoffset=-1 yoffset=28 xadvance=54 page=0 chnl=15
char id=51 x=160 y=803 width=59 height=83 xoffset=-1 yoffset=29 xadvance=57 page=0 chnl=15
char id=52 x=286 y=445 width=64 height=89 xoffset=-1 yoffset=27 xadvance=61 page=0 chnl=15
char id=53 x=898 y=587 width=58 height=84 xoffset=-1 yoffset=28 xadvance=56 page=0 chnl=15
char id=54 x=506 y=693 width=55 height=84 xoffset=-1 yoffset=28 xadvance=52 page=0 chnl=15
char id=55 x=647 y=517 width=52 height=85 xoffset=-3 yoffset=28 xadvance=48 page=0 chnl=15
char id=56 x=750 y=510 width=51 height=85 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=57 x=614 y=687 width=53 height=84 xoffset=-1 yoffset=28 xadvance=52 page=0 chnl=15
char id=58 x=473 y=927 width=26 height=48 xoffset=-2 yoffset=65 xadvance=21 page=0 chnl=15
char id=59 x=196 y=952 width=25 height=56 xoffset=-2 yoffset=65 xadvance=22 page=0 chnl=15
char id=60 x=274 y=946 width=40 height=53 xoffset=-1 yoffset=43 xadvance=39 page=0 chnl=15
char id=61 x=616 y=969 width=50 height=29 xoffset=1 yoffset=56 xadvance=51 page=0 chnl=15
char id=62 x=314 y=946 width=40 height=53 xoffset=-1 yoffset=43 xadvance=39 page=0 chnl=15
char id=63 x=731 y=424 width=53 height=86 xoffset=-2 yoffset=27 xadvance=50 page=0 chnl=15
char id=64 x=496 y=784 width=78 height=81 xoffset=-1 yoffset=37 xadvance=76 page=0 chnl=15
char id=65 x=946 y=413 width=72 height=85 xoffset=-1 yoffset=27 xadvance=67 page=0 chnl=15
char id=66 x=172 y=718 width=56 height=84 xoffset=-1 yoffset=28 xadvance=54 page=0 chnl=15
char id=67 x=115 y=719 width=57 height=84 xoffset=-1 yoffset=28 xadvance=55 page=0 chnl=15
char id=68 x=233 y=547 width=62 height=85 xoffset=-1 yoffset=27 xadvance=61 page=0 chnl=15
char id=69 x=532 y=524 width=58 height=85 xoffset=-1 yoffset=27 xadvance=56 page=0 chnl=15
char id=70 x=561 y=693 width=53 height=84 xoffset=-2 yoffset=28 xadvance=46 page=0 chnl=15
char id=71 x=170 y=548 width=63 height=85 xoffset=-1 yoffset=27 xadvance=60 page=0 chnl=15
char id=72 x=480 y=609 width=62 height=84 xoffset=-1 yoffset=28 xadvance=59 page=0 chnl=15
char id=73 x=62 y=803 width=28 height=84 xoffset=-1 yoffset=28 xadvance=26 page=0 chnl=15
char id=74 x=340 y=716 width=56 height=84 xoffset=-1 yoffset=28 xadvance=54 page=0 chnl=15
char id=75 x=293 y=632 width=63 height=84 xoffset=-2 yoffset=28 xadvance=59 page=0 chnl=15
char id=76 x=228 y=718 width=56 height=84 xoffset=-2 yoffset=28 xadvance=51 page=0 chnl=15
char id=77 x=0 y=635 width=93 height=84 xoffset=-1 yoffset=28 xadvance=91 page=0 chnl=15
char id=78 x=229 y=633 width=64 height=84 xoffset=-1 yoffset=28 xadvance=62 page=0 chnl=15
char id=79 x=780 y=595 width=59 height=84 xoffset=-1 yoffset=28 xadvance=56 page=0 chnl=15
char id=80 x=674 y=427 width=57 height=87 xoffset=-1 yoffset=28 xadvance=55 page=0 chnl=15
char id=81 x=827 y=324 width=74 height=93 xoffset=-1 yoffset=28 xadvance=68 page=0 chnl=15
char id=82 x=165 y=634 width=64 height=84 xoffset=-1 yoffset=28 xadvance=59 page=0 chnl=15
char id=83 x=284 y=717 width=56 height=84 xoffset=-2 yoffset=28 xadvance=52 page=0 chnl=15
char id=84 x=356 y=617 width=62 height=84 xoffset=-2 yoffset=28 xadvance=54 page=0 chnl=15
char id=85 x=418 y=616 width=62 height=84 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=15
char id=86 x=611 y=430 width=63 height=87 xoffset=-2 yoffset=25 xadvance=61 page=0 chnl=15
char id=87 x=452 y=436 width=88 height=88 xoffset=-2 yoffset=24 xadvance=84 page=0 chnl=15
char id=88 x=90 y=803 width=70 height=83 xoffset=-3 yoffset=29 xadvance=66 page=0 chnl=15
char id=89 x=0 y=459 width=59 height=91 xoffset=-2 yoffset=21 xadvance=56 page=0 chnl=15
char id=90 x=219 y=802 width=57 height=83 xoffset=-2 yoffset=28 xadvance=54 page=0 chnl=15
char id=91 x=315 y=0 width=35 height=124 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=92 x=388 y=0 width=38 height=118 xoffset=-2 yoffset=12 xadvance=31 page=0 chnl=15
char id=93 x=279 y=0 width=36 height=124 xoffset=-3 yoffset=10 xadvance=34 page=0 chnl=15
char id=94 x=896 y=943 width=34 height=24 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=15
char id=95 x=943 y=959 width=78 height=13 xoffset=-10 yoffset=122 xadvance=58 page=0 chnl=15
char id=96 x=307 y=999 width=29 height=23 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=97 x=885 y=841 width=59 height=59 xoffset=-2 yoffset=53 xadvance=55 page=0 chnl=15
char id=98 x=176 y=457 width=55 height=90 xoffset=-1 yoffset=22 xadvance=55 page=0 chnl=15
char id=99 x=0 y=962 width=49 height=59 xoffset=-1 yoffset=53 xadvance=46 page=0 chnl=15
char id=100 x=118 y=458 width=58 height=90 xoffset=-1 yoffset=22 xadvance=55 page=0 chnl=15
char id=101 x=147 y=952 width=49 height=58 xoffset=-2 yoffset=54 xadvance=45 page=0 chnl=15
char id=102 x=407 y=442 width=45 height=89 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=15
char id=103 x=643 y=327 width=62 height=100 xoffset=-4 yoffset=31 xadvance=57 page=0 chnl=15
char id=104 x=231 y=457 width=55 height=90 xoffset=-1 yoffset=23 xadvance=54 page=0 chnl=15
char id=105 x=369 y=800 width=28 height=83 xoffset=-2 yoffset=29 xadvance=25 page=0 chnl=15
char id=106 x=113 y=354 width=29 height=104 xoffset=-5 yoffset=29 xadvance=25 page=0 chnl=15
char id=107 x=963 y=321 width=59 height=91 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=15
char id=108 x=583 y=430 width=28 height=88 xoffset=-1 yoffset=25 xadvance=25 page=0 chnl=15
char id=109 x=399 y=867 width=90 height=60 xoffset=-1 yoffset=52 xadvance=87 page=0 chnl=15
char id=110 x=489 y=867 width=59 height=60 xoffset=-1 yoffset=52 xadvance=55 page=0 chnl=15
char id=111 x=944 y=835 width=51 height=59 xoffset=-1 yoffset=53 xadvance=49 page=0 chnl=15
char id=112 x=396 y=701 width=55 height=84 xoffset=-1 yoffset=53 xadvance=54 page=0 chnl=15
char id=113 x=895 y=217 width=61 height=105 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=15
char id=114 x=606 y=858 width=48 height=60 xoffset=-1 yoffset=52 xadvance=41 page=0 chnl=15
char id=115 x=49 y=962 width=48 height=59 xoffset=-1 yoffset=53 xadvance=46 page=0 chnl=15
char id=116 x=325 y=801 width=44 height=83 xoffset=-3 yoffset=29 xadvance=39 page=0 chnl=15
char id=117 x=548 y=865 width=58 height=60 xoffset=-1 yoffset=52 xadvance=55 page=0 chnl=15
char id=118 x=336 y=884 width=63 height=61 xoffset=-4 yoffset=51 xadvance=58 page=0 chnl=15
char id=119 x=248 y=885 width=88 height=61 xoffset=-2 yoffset=51 xadvance=85 page=0 chnl=15
char id=120 x=824 y=846 width=61 height=59 xoffset=-1 yoffset=53 xadvance=59 page=0 chnl=15
char id=121 x=574 y=777 width=54 height=81 xoffset=-5 yoffset=53 xadvance=50 page=0 chnl=15
char id=122 x=97 y=953 width=50 height=58 xoffset=-2 yoffset=54 xadvance=46 page=0 chnl=15
char id=123 x=195 y=0 width=27 height=126 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=124 x=61 y=0 width=27 height=138 xoffset=-4 yoffset=-2 xadvance=21 page=0 chnl=15
char id=125 x=168 y=0 width=27 height=126 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=126 x=336 y=999 width=55 height=20 xoffset=2 yoffset=34 xadvance=59 page=0 chnl=15
char id=161 x=728 y=325 width=22 height=99 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=162 x=564 y=0 width=50 height=114 xoffset=1 yoffset=22 xadvance=52 page=0 chnl=15
char id=163 x=662 y=602 width=59 height=84 xoffset=-1 yoffset=28 xadvance=57 page=0 chnl=15
char id=165 x=59 y=458 width=59 height=91 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=166 x=88 y=0 width=27 height=138 xoffset=-5 yoffset=-2 xadvance=20 page=0 chnl=15
char id=168 x=714 y=954 width=42 height=25 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=169 x=597 y=925 width=44 height=44 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=15
char id=170 x=384 y=945 width=47 height=49 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=15
char id=171 x=156 y=886 width=41 height=66 xoffset=-2 yoffset=45 xadvance=37 page=0 chnl=15
char id=173 x=675 y=990 width=50 height=17 xoffset=1 yoffset=62 xadvance=52 page=0 chnl=15
char id=174 x=641 y=918 width=44 height=43 xoffset=-1 yoffset=24 xadvance=42 page=0 chnl=15
char id=175 x=863 y=974 width=80 height=16 xoffset=-2 yoffset=4 xadvance=78 page=0 chnl=15
char id=176 x=685 y=911 width=35 height=43 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=15
char id=177 x=63 y=887 width=52 height=66 xoffset=0 yoffset=32 xadvance=54 page=0 chnl=15
char id=178 x=720 y=911 width=33 height=43 xoffset=-2 yoffset=25 xadvance=29 page=0 chnl=15
char id=179 x=354 y=945 width=30 height=52 xoffset=-2 yoffset=25 xadvance=26 page=0 chnl=15
char id=180 x=688 y=954 width=26 height=28 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=182 x=426 y=0 width=84 height=116 xoffset=-2 yoffset=20 xadvance=80 page=0 chnl=15
char id=183 x=955 y=934 width=23 height=24 xoffset=2 yoffset=55 xadvance=27 page=0 chnl=15
char id=184 x=666 y=961 width=22 height=29 xoffset=-1 yoffset=106 xadvance=19 page=0 chnl=15
char id=185 x=753 y=908 width=26 height=43 xoffset=-2 yoffset=25 xadvance=22 page=0 chnl=15
char id=186 x=431 y=927 width=42 height=48 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=187 x=115 y=886 width=41 height=66 xoffset=-2 yoffset=45 xadvance=38 page=0 chnl=15
char id=188 x=386 y=339 width=61 height=103 xoffset=-2 yoffset=19 xadvance=58 page=0 chnl=15
char id=189 x=447 y=333 width=59 height=103 xoffset=-2 yoffset=19 xadvance=56 page=0 chnl=15
char id=190 x=243 y=342 width=73 height=103 xoffset=0 yoffset=19 xadvance=72 page=0 chnl=15
char id=191 x=350 y=443 width=57 height=89 xoffset=-1 yoffset=24 xadvance=52 page=0 chnl=15
char id=192 x=228 y=125 width=73 height=108 xoffset=-2 yoffset=4 xadvance=69 page=0 chnl=15
char id=193 x=373 y=118 width=72 height=108 xoffset=-2 yoffset=4 xadvance=69 page=0 chnl=15
char id=194 x=727 y=0 width=72 height=109 xoffset=-1 yoffset=3 xadvance=69 page=0 chnl=15
char id=195 x=571 y=223 width=72 height=106 xoffset=-1 yoffset=6 xadvance=70 page=0 chnl=15
char id=196 x=29 y=247 width=72 height=107 xoffset=-1 yoffset=5 xadvance=70 page=0 chnl=15
char id=197 x=301 y=124 width=72 height=108 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
char id=198 x=836 y=417 width=110 height=85 xoffset=-1 yoffset=27 xadvance=108 page=0 chnl=15
char id=199 x=462 y=224 width=57 height=107 xoffset=-1 yoffset=28 xadvance=54 page=0 chnl=15
char id=200 x=0 y=138 width=58 height=109 xoffset=-1 yoffset=3 xadvance=55 page=0 chnl=15
char id=201 x=58 y=138 width=58 height=109 xoffset=-1 yoffset=3 xadvance=56 page=0 chnl=15
char id=202 x=815 y=109 width=58 height=108 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=203 x=873 y=109 width=58 height=108 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=204 x=0 y=247 width=29 height=108 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=205 x=979 y=0 width=29 height=109 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=206 x=973 y=109 width=33 height=108 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=207 x=931 y=109 width=42 height=108 xoffset=-8 yoffset=4 xadvance=26 page=0 chnl=15
char id=208 x=99 y=549 width=71 height=85 xoffset=-10 yoffset=27 xadvance=60 page=0 chnl=15
char id=209 x=830 y=217 width=65 height=105 xoffset=-2 yoffset=7 xadvance=63 page=0 chnl=15
char id=210 x=697 y=111 width=59 height=108 xoffset=-2 yoffset=4 xadvance=56 page=0 chnl=15
char id=211 x=861 y=0 width=59 height=109 xoffset=-2 yoffset=3 xadvance=57 page=0 chnl=15
char id=212 x=346 y=232 width=59 height=107 xoffset=-2 yoffset=5 xadvance=56 page=0 chnl=15
char id=213 x=643 y=221 width=59 height=106 xoffset=-2 yoffset=6 xadvance=55 page=0 chnl=15
char id=214 x=287 y=233 width=59 height=107 xoffset=-1 yoffset=5 xadvance=57 page=0 chnl=15
char id=215 x=551 y=925 width=46 height=46 xoffset=1 yoffset=47 xadvance=46 page=0 chnl=15
char id=216 x=563 y=330 width=80 height=100 xoffset=-9 yoffset=24 xadvance=57 page=0 chnl=15
char id=217 x=635 y=113 width=62 height=108 xoffset=-2 yoffset=4 xadvance=59 page=0 chnl=15
char id=218 x=799 y=0 width=62 height=109 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=15
char id=219 x=573 y=114 width=62 height=108 xoffset=-2 yoffset=4 xadvance=58 page=0 chnl=15
char id=220 x=510 y=115 width=63 height=108 xoffset=-1 yoffset=4 xadvance=58 page=0 chnl=15
char id=221 x=920 y=0 width=59 height=109 xoffset=-2 yoffset=3 xadvance=56 page=0 chnl=15
char id=222 x=164 y=246 width=63 height=107 xoffset=-1 yoffset=17 xadvance=62 page=0 chnl=15
char id=223 x=756 y=109 width=59 height=108 xoffset=-2 yoffset=27 xadvance=56 page=0 chnl=15
char id=224 x=295 y=534 width=60 height=85 xoffset=-2 yoffset=27 xadvance=56 page=0 chnl=15
char id=225 x=355 y=532 width=60 height=85 xoffset=-1 yoffset=27 xadvance=56 page=0 chnl=15
char id=226 x=839 y=589 width=59 height=84 xoffset=-2 yoffset=28 xadvance=55 page=0 chnl=15
char id=227 x=677 y=770 width=59 height=79 xoffset=-1 yoffset=33 xadvance=56 page=0 chnl=15
char id=228 x=602 y=603 width=60 height=84 xoffset=-2 yoffset=28 xadvance=56 page=0 chnl=15
char id=229 x=542 y=609 width=60 height=84 xoffset=-2 yoffset=28 xadvance=56 page=0 chnl=15
char id=230 x=654 y=852 width=87 height=59 xoffset=-1 yoffset=53 xadvance=84 page=0 chnl=15
char id=231 x=447 y=785 width=49 height=82 xoffset=-1 yoffset=53 xadvance=46 page=0 chnl=15
char id=232 x=850 y=502 width=49 height=85 xoffset=-2 yoffset=27 xadvance=45 page=0 chnl=15
char id=233 x=801 y=504 width=49 height=85 xoffset=-2 yoffset=27 xadvance=45 page=0 chnl=15
char id=234 x=869 y=673 width=49 height=84 xoffset=-2 yoffset=28 xadvance=45 page=0 chnl=15
char id=235 x=820 y=679 width=49 height=84 xoffset=-2 yoffset=28 xadvance=46 page=0 chnl=15
char id=236 x=899 y=502 width=29 height=85 xoffset=-3 yoffset=27 xadvance=26 page=0 chnl=15
char id=237 x=928 y=502 width=29 height=85 xoffset=-3 yoffset=27 xadvance=25 page=0 chnl=15
char id=238 x=0 y=803 width=33 height=84 xoffset=-3 yoffset=28 xadvance=26 page=0 chnl=15
char id=239 x=967 y=671 width=36 height=84 xoffset=-4 yoffset=28 xadvance=30 page=0 chnl=15
char id=240 x=750 y=325 width=77 height=93 xoffset=-1 yoffset=19 xadvance=62 page=0 chnl=15
char id=241 x=736 y=770 width=59 height=79 xoffset=-1 yoffset=33 xadvance=56 page=0 chnl=15
char id=242 x=699 y=514 width=51 height=85 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=243 x=784 y=418 width=52 height=86 xoffset=-1 yoffset=26 xadvance=49 page=0 chnl=15
char id=244 x=667 y=686 width=52 height=84 xoffset=-1 yoffset=28 xadvance=49 page=0 chnl=15
char id=245 x=795 y=767 width=51 height=79 xoffset=-1 yoffset=33 xadvance=49 page=0 chnl=15
char id=246 x=719 y=686 width=51 height=84 xoffset=-1 yoffset=28 xadvance=49 page=0 chnl=15
char id=247 x=499 y=927 width=52 height=47 xoffset=0 yoffset=47 xadvance=54 page=0 chnl=15
char id=248 x=901 y=322 width=62 height=91 xoffset=-4 yoffset=35 xadvance=50 page=0 chnl=15
char id=249 x=590 y=518 width=57 height=85 xoffset=-4 yoffset=27 xadvance=49 page=0 chnl=15
char id=250 x=474 y=524 width=58 height=85 xoffset=-4 yoffset=27 xadvance=50 page=0 chnl=15
char id=251 x=0 y=719 width=58 height=84 xoffset=-4 yoffset=28 xadvance=49 page=0 chnl=15
char id=252 x=956 y=587 width=58 height=84 xoffset=-4 yoffset=28 xadvance=49 page=0 chnl=15
char id=253 x=519 y=223 width=52 height=107 xoffset=-4 yoffset=27 xadvance=47 page=0 chnl=15
char id=254 x=510 y=0 width=54 height=115 xoffset=-1 yoffset=22 xadvance=54 page=0 chnl=15
char id=255 x=702 y=219 width=52 height=106 xoffset=-4 yoffset=28 xadvance=48 page=0 chnl=15
char id=260 x=754 y=219 width=76 height=105 xoffset=-2 yoffset=27 xadvance=69 page=0 chnl=15
char id=261 x=846 y=763 width=63 height=78 xoffset=-1 yoffset=53 xadvance=56 page=0 chnl=15
char id=262 x=116 y=137 width=57 height=109 xoffset=-1 yoffset=3 xadvance=54 page=0 chnl=15
char id=263 x=628 y=771 width=49 height=81 xoffset=-2 yoffset=31 xadvance=46 page=0 chnl=15
char id=280 x=956 y=217 width=58 height=104 xoffset=-1 yoffset=27 xadvance=56 page=0 chnl=15
char id=281 x=958 y=755 width=49 height=77 xoffset=-1 yoffset=54 xadvance=45 page=0 chnl=15
char id=305 x=995 y=832 width=26 height=59 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=15
char id=310 x=101 y=247 width=63 height=107 xoffset=-1 yoffset=28 xadvance=58 page=0 chnl=15
char id=311 x=614 y=0 width=59 height=113 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=15
char id=321 x=721 y=599 width=59 height=84 xoffset=-1 yoffset=28 xadvance=55 page=0 chnl=15
char id=322 x=540 y=434 width=43 height=88 xoffset=-4 yoffset=24 xadvance=37 page=0 chnl=15
char id=323 x=445 y=116 width=65 height=108 xoffset=-2 yoffset=4 xadvance=63 page=0 chnl=15
char id=324 x=415 y=531 width=59 height=85 xoffset=-1 yoffset=27 xadvance=56 page=0 chnl=15
char id=338 x=0 y=550 width=99 height=85 xoffset=0 yoffset=27 xadvance=98 page=0 chnl=15
char id=339 x=741 y=849 width=83 height=59 xoffset=-1 yoffset=53 xadvance=79 page=0 chnl=15
char id=346 x=173 y=126 width=55 height=109 xoffset=-1 yoffset=3 xadvance=53 page=0 chnl=15
char id=347 x=918 y=671 width=49 height=84 xoffset=-1 yoffset=28 xadvance=46 page=0 chnl=15
char id=352 x=57 y=354 width=56 height=104 xoffset=-1 yoffset=7 xadvance=52 page=0 chnl=15
char id=353 x=276 y=802 width=49 height=83 xoffset=-1 yoffset=29 xadvance=46 page=0 chnl=15
char id=376 x=227 y=235 width=60 height=107 xoffset=-3 yoffset=5 xadvance=55 page=0 chnl=15
char id=377 x=405 y=226 width=57 height=107 xoffset=-2 yoffset=4 xadvance=55 page=0 chnl=15
char id=378 x=770 y=683 width=50 height=84 xoffset=-2 yoffset=28 xadvance=47 page=0 chnl=15
char id=379 x=506 y=331 width=57 height=103 xoffset=-2 yoffset=8 xadvance=53 page=0 chnl=15
char id=380 x=909 y=757 width=49 height=78 xoffset=-2 yoffset=34 xadvance=46 page=0 chnl=15
char id=381 x=0 y=355 width=57 height=104 xoffset=-2 yoffset=7 xadvance=54 page=0 chnl=15
char id=382 x=397 y=785 width=50 height=82 xoffset=-2 yoffset=30 xadvance=46 page=0 chnl=15
char id=710 x=978 y=927 width=34 height=23 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=15
char id=711 x=274 y=999 width=33 height=23 xoffset=-1 yoffset=38 xadvance=31 page=0 chnl=15
char id=729 x=807 y=950 width=23 height=25 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=730 x=756 y=951 width=26 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=731 x=782 y=950 width=25 height=25 xoffset=0 yoffset=106 xadvance=25 page=0 chnl=15
char id=732 x=391 y=994 width=36 height=20 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=15
char id=8208 x=575 y=1004 width=50 height=17 xoffset=0 yoffset=62 xadvance=50 page=0 chnl=15
char id=8211 x=516 y=1007 width=59 height=17 xoffset=-1 yoffset=62 xadvance=56 page=0 chnl=15
char id=8212 x=775 y=976 width=88 height=16 xoffset=-1 yoffset=63 xadvance=86 page=0 chnl=15
char id=8216 x=591 y=971 width=25 height=33 xoffset=-1 yoffset=25 xadvance=22 page=0 chnl=15
char id=8217 x=566 y=971 width=25 height=33 xoffset=-2 yoffset=25 xadvance=21 page=0 chnl=15
char id=8220 x=474 y=975 width=42 height=33 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=8221 x=431 y=975 width=43 height=33 xoffset=-2 yoffset=25 xadvance=39 page=0 chnl=15
char id=8224 x=673 y=0 width=54 height=111 xoffset=-2 yoffset=24 xadvance=50 page=0 chnl=15
char id=8225 x=115 y=0 width=53 height=137 xoffset=-2 yoffset=-1 xadvance=50 page=0 chnl=15
char id=8226 x=911 y=900 width=29 height=35 xoffset=-2 yoffset=62 xadvance=25 page=0 chnl=15
char id=8230 x=830 y=950 width=66 height=24 xoffset=-2 yoffset=89 xadvance=63 page=0 chnl=15
char id=8240 x=142 y=354 width=101 height=103 xoffset=2 yoffset=19 xadvance=103 page=0 chnl=15
char id=8249 x=223 y=885 width=25 height=66 xoffset=-2 yoffset=45 xadvance=22 page=0 chnl=15
char id=8250 x=197 y=886 width=26 height=66 xoffset=-3 yoffset=45 xadvance=25 page=0 chnl=15
char id=8364 x=957 y=498 width=67 height=84 xoffset=-1 yoffset=28 xadvance=65 page=0 chnl=15
char id=8482 x=779 y=908 width=73 height=42 xoffset=0 yoffset=25 xadvance=72 page=0 chnl=15
char id=8722 x=725 y=979 width=50 height=17 xoffset=1 yoffset=62 xadvance=52 page=0 chnl=15
char id=8776 x=852 y=905 width=59 height=38 xoffset=0 yoffset=52 xadvance=59 page=0 chnl=15
kernings count=4
kerning first=80 second=97 amount=-3 
kerning first=80 second=101 amount=-4 
kerning first=80 second=111 amount=-3 
kerning first=84 second=104 amount=8 
