Material-Design.png
size:1024,1024
filter:Linear,Linear
repeat:none
_ft_apart
bounds:236,678,24,24
ac_unit
bounds:860,392,24,24
access_alarm
bounds:626,236,24,24
access_alarms
bounds:288,704,24,24
access_time
bounds:808,756,24,24
accessibility
bounds:626,938,24,24
accessibility_new
bounds:522,184,24,24
accessible
bounds:28,28,24,24
accessible_forward
bounds:626,522,24,24
account_balance
bounds:392,990,24,24
account_balance_wallet
bounds:522,522,24,24
account_box
bounds:938,652,24,24
account_circle
bounds:132,80,24,24
account_tree
bounds:730,444,24,24
ad_units
bounds:626,548,24,24
adb
bounds:730,522,24,24
add
bounds:730,132,24,24
add_a_photo
bounds:470,132,24,24
add_alarm
bounds:314,340,24,24
add_alert
bounds:210,184,24,24
add_box
bounds:522,366,24,24
add_business
bounds:574,54,24,24
add_call
bounds:288,938,24,24
add_chart
bounds:28,496,24,24
add_circle
bounds:834,288,24,24
add_circle_outline
bounds:912,444,24,24
add_comment
bounds:756,782,24,24
add_ic_call
bounds:860,678,24,24
add_link
bounds:574,184,24,24
add_location
bounds:28,470,24,24
add_location_alt
bounds:184,106,24,24
add_moderator
bounds:522,158,24,24
add_photo_alternate
bounds:990,782,24,24
add_road
bounds:392,860,24,24
add_shopping_cart
bounds:678,158,24,24
add_task
bounds:106,886,24,24
add_to_drive
bounds:886,496,24,24
add_to_home_screen
bounds:548,470,24,24
add_to_queue
bounds:392,626,24,24
addchart
bounds:730,574,24,24
adjust
bounds:782,496,24,24
admin_panel_settings
bounds:262,600,24,24
agriculture
bounds:834,444,24,24
airline_seat_flat
bounds:834,834,24,24
airline_seat_flat_angled
bounds:210,756,24,24
airline_seat_individual_suite
bounds:132,964,24,24
airline_seat_legroom_extra
bounds:418,938,24,24
airline_seat_legroom_normal
bounds:470,704,24,24
airline_seat_legroom_reduced
bounds:366,366,24,24
airline_seat_recline_extra
bounds:340,574,24,24
airline_seat_recline_normal
bounds:678,600,24,24
airplanemode_off
bounds:782,210,24,24
airplanemode_on
bounds:990,886,24,24
airplay
bounds:522,28,24,24
airport_shuttle
bounds:158,366,24,24
alarm_off
bounds:678,938,24,24
alarm_on
bounds:600,392,24,24
album
bounds:678,548,24,24
align_horizontal_center
bounds:2,340,24,24
align_horizontal_left
bounds:860,704,24,24
align_horizontal_right
bounds:730,184,24,24
align_vertical_bottom
bounds:158,184,24,24
align_vertical_center
bounds:106,28,24,24
align_vertical_top
bounds:54,288,24,24
all_inbox
bounds:548,392,24,24
all_inclusive
bounds:288,288,24,24
all_out
bounds:600,860,24,24
alt_route
bounds:288,236,24,24
alternate_email
bounds:54,54,24,24
amp_stories
bounds:782,808,24,24
analytics
bounds:210,54,24,24
anchor
bounds:600,574,24,24
android
bounds:548,574,24,24
animation
bounds:860,834,24,24
announcement
bounds:678,184,24,24
apartment
bounds:678,392,24,24
api
bounds:652,54,24,24
app_blocking
bounds:782,652,24,24
app_registration
bounds:2,184,24,24
app_settings_alt
bounds:808,366,24,24
approval
bounds:392,236,24,24
apps
bounds:808,730,24,24
architecture
bounds:886,288,24,24
archive
bounds:444,730,24,24
arrow_back
bounds:782,262,24,24
arrow_back_ios
bounds:392,392,24,24
arrow_circle_down
bounds:756,366,24,24
arrow_circle_up
bounds:28,210,24,24
arrow_downward
bounds:938,990,24,24
arrow_drop_down
bounds:678,444,24,24
arrow_drop_down_circle
bounds:704,782,24,24
arrow_drop_up
bounds:522,470,24,24
arrow_forward
bounds:418,496,24,24
arrow_forward_ios
bounds:54,392,24,24
arrow_left
bounds:28,392,24,24
arrow_right
bounds:912,340,24,24
arrow_right_alt
bounds:418,756,24,24
arrow_upward
bounds:80,652,24,24
art_track
bounds:314,886,24,24
article
bounds:80,470,24,24
aspect_ratio
bounds:288,496,24,24
assignment
bounds:210,366,24,24
assignment_ind
bounds:964,444,24,24
assignment_late
bounds:860,990,24,24
assignment_return
bounds:28,938,24,24
assignment_returned
bounds:262,418,24,24
assignment_turned_in
bounds:574,990,24,24
assistant
bounds:938,886,24,24
assistant_direction
bounds:522,288,24,24
assistant_navigation
bounds:886,704,24,24
atm
bounds:288,912,24,24
attach_email
bounds:782,912,24,24
attach_file
bounds:808,496,24,24
attach_money
bounds:158,132,24,24
attachment
bounds:652,288,24,24
attractions
bounds:366,626,24,24
audiotrack
bounds:80,392,24,24
auto_awesome
bounds:210,28,24,24
auto_awesome_mosaic
bounds:678,704,24,24
auto_awesome_motion
bounds:626,600,24,24
auto_delete
bounds:860,314,24,24
auto_fix_high
bounds:704,314,24,24
auto_fix_normal
bounds:366,886,24,24
auto_fix_off
bounds:184,496,24,24
auto_stories
bounds:366,860,24,24
autorenew
bounds:730,496,24,24
av_timer
bounds:54,444,24,24
baby_changing_station
bounds:158,600,24,24
backpack
bounds:314,262,24,24
backspace
bounds:834,730,24,24
backup_table
bounds:184,54,24,24
badge
bounds:678,860,24,24
bakery_dining
bounds:2,392,24,24
ballot
bounds:522,262,24,24
bar_chart
bounds:236,288,24,24
batch_prediction
bounds:730,600,24,24
bathtub
bounds:496,964,24,24
battery_alert
bounds:678,54,24,24
battery_charging_full
bounds:54,730,24,24
battery_full
bounds:756,678,24,24
battery_unknown
bounds:392,132,24,24
beach_access
bounds:808,184,24,24
bedtime
bounds:704,860,24,24
beenhere
bounds:184,158,24,24
bento
bounds:574,808,24,24
bike_scooter
bounds:574,236,24,24
biotech
bounds:158,158,24,24
block
bounds:132,886,24,24
block_flipped
bounds:418,392,24,24
bluetooth
bounds:236,730,24,24
bluetooth_connected
bounds:652,262,24,24
bluetooth_disabled
bounds:782,548,24,24
bluetooth_searching
bounds:886,730,24,24
blur_circular
bounds:184,730,24,24
blur_linear
bounds:600,28,24,24
blur_off
bounds:80,28,24,24
blur_on
bounds:106,470,24,24
bolt
bounds:314,314,24,24
book
bounds:210,288,24,24
book_online
bounds:652,496,24,24
bookmark
bounds:132,106,24,24
bookmark_outline
bounds:912,392,24,24
bookmarks
bounds:28,652,24,24
border_all
bounds:444,28,24,24
border_bottom
bounds:808,834,24,24
border_clear
bounds:80,964,24,24
border_color
bounds:574,834,24,24
border_horizontal
bounds:184,938,24,24
border_inner
bounds:730,236,24,24
border_left
bounds:340,340,24,24
border_outer
bounds:808,678,24,24
border_right
bounds:470,912,24,24
border_style
bounds:132,938,24,24
border_top
bounds:912,938,24,24
border_vertical
bounds:54,132,24,24
branding_watermark
bounds:496,28,24,24
breakfast_dining
bounds:392,158,24,24
brightness
index:4
bounds:392,912,24,24
brightness
index:1
bounds:366,652,24,24
brightness
index:3
bounds:964,990,24,24
brightness
index:2
bounds:652,210,24,24
brightness_auto
bounds:496,106,24,24
brightness_high
bounds:418,730,24,24
brightness_low
bounds:210,262,24,24
brightness_medium
bounds:262,54,24,24
broken_image
bounds:704,704,24,24
browser_not_supported
bounds:678,132,24,24
brunch_dining
bounds:496,678,24,24
brush
bounds:132,236,24,24
bubble_chart
bounds:236,132,24,24
bug_report
bounds:392,678,24,24
build
bounds:574,964,24,24
build_circle
bounds:496,730,24,24
burst_mode
bounds:2,808,24,24
bus_alert
bounds:470,80,24,24
business
bounds:80,834,24,24
business_center
bounds:626,54,24,24
cached
bounds:80,314,24,24
cake
bounds:782,314,24,24
calculate
bounds:678,912,24,24
calendar_today
bounds:184,210,24,24
calendar_view_day
bounds:262,184,24,24
call
bounds:444,574,24,24
call_end
bounds:704,652,24,24
call_made
bounds:210,964,24,24
north_east
bounds:210,964,24,24
call_merge
bounds:574,756,24,24
call_missed
bounds:938,704,24,24
call_missed_outgoing
bounds:496,470,24,24
call_split
bounds:808,314,24,24
call_to_action
bounds:418,340,24,24
camera
bounds:158,496,24,24
camera_alt
bounds:106,184,24,24
camera_enhance
bounds:106,210,24,24
camera_front
bounds:340,288,24,24
camera_rear
bounds:210,236,24,24
camera_roll
bounds:548,210,24,24
campaign
bounds:548,28,24,24
cancel
bounds:704,158,24,24
cancel_presentation
bounds:626,912,24,24
cancel_schedule_send
bounds:964,574,24,24
car_rental
bounds:782,782,24,24
car_repair
bounds:756,756,24,24
card_membership
bounds:964,392,24,24
card_travel
bounds:912,496,24,24
carpenter
bounds:28,912,24,24
cases
bounds:28,782,24,24
casino
bounds:2,626,24,24
cast
bounds:80,132,24,24
cast_connected
bounds:28,522,24,24
cast_for_education
bounds:990,834,24,24
category
bounds:704,366,24,24
celebration
bounds:756,314,24,24
cell_wifi
bounds:392,834,24,24
center_focus_strong
bounds:652,80,24,24
center_focus_weak
bounds:340,730,24,24
change_history
bounds:158,730,24,24
charging_station
bounds:392,600,24,24
chat
bounds:132,678,24,24
chat_bubble
bounds:366,990,24,24
chat_bubble_outline
bounds:80,288,24,24
check_box
bounds:860,574,24,24
check_box_outline_blank
bounds:184,782,24,24
crop_din
bounds:184,782,24,24
check_circle
bounds:392,522,24,24
check_circle_outline
bounds:964,808,24,24
checkroom
bounds:54,340,24,24
child_care
bounds:574,418,24,24
child_friendly
bounds:860,782,24,24
chrome_reader_mode
bounds:444,964,24,24
circle
bounds:236,860,24,24
circle_notifications
bounds:444,418,24,24
clean_hands
bounds:938,444,24,24
cleaning_services
bounds:262,678,24,24
clear
bounds:184,756,24,24
clear_all
bounds:444,288,24,24
close_fullscreen
bounds:80,626,24,24
closed_caption
bounds:808,912,24,24
closed_caption_disabled
bounds:314,54,24,24
closed_caption_off
bounds:184,262,24,24
cloud_circle
bounds:184,652,24,24
cloud_done
bounds:2,288,24,24
cloud_download
bounds:210,860,24,24
cloud_off
bounds:782,678,24,24
cloud_queue
bounds:496,2,24,24
cloud_upload
bounds:106,236,24,24
code
bounds:964,652,24,24
collections
bounds:834,704,24,24
collections_bookmark
bounds:262,626,24,24
color_lens
bounds:80,548,24,24
colorize
bounds:730,678,24,24
comment
bounds:184,418,24,24
comment_bank
bounds:704,964,24,24
commute
bounds:470,28,24,24
compare
bounds:886,912,24,24
compare_arrows
bounds:990,418,24,24
compass_calibration
bounds:782,288,24,24
compress
bounds:340,808,24,24
computer
bounds:912,600,24,24
confirmation_number
bounds:184,2,24,24
connect_without_contact
bounds:600,522,24,24
connected_tv
bounds:28,834,24,24
construction
bounds:522,912,24,24
contact_mail
bounds:834,236,24,24
contact_page
bounds:886,470,24,24
contact_phone
bounds:366,444,24,24
contact_support
bounds:2,574,24,24
contactless
bounds:2,834,24,24
contacts
bounds:678,314,24,24
content_copy
bounds:288,262,24,24
content_cut
bounds:860,600,24,24
content_paste
bounds:626,782,24,24
control_camera
bounds:678,626,24,24
control_point_duplicate
bounds:496,54,24,24
copyright
bounds:938,678,24,24
coronavirus
bounds:236,314,24,24
corporate_fare
bounds:496,314,24,24
countertops
bounds:366,340,24,24
create
bounds:808,600,24,24
create_new_folder
bounds:418,184,24,24
credit_card
bounds:132,496,24,24
crop
bounds:210,652,24,24
crop_16
index:9
bounds:106,2,24,24
crop_3
index:2
bounds:704,288,24,24
crop_5
index:4
bounds:912,314,24,24
crop_7
index:5
bounds:184,236,24,24
crop_free
bounds:808,652,24,24
crop_original
bounds:704,886,24,24
crop_portrait
bounds:288,444,24,24
crop_rotate
bounds:574,704,24,24
crop_square
bounds:288,964,24,24
d_rotation
bounds:418,652,24,24
dangerous
bounds:600,444,24,24
dashboard
bounds:158,652,24,24
dashboard_customize
bounds:288,158,24,24
data_usage
bounds:626,808,24,24
date_range
bounds:470,444,24,24
deck
bounds:626,132,24,24
dehaze
bounds:808,444,24,24
delete
bounds:106,860,24,24
delete_forever
bounds:314,2,24,24
delete_outline
bounds:392,938,24,24
delete_sweep
bounds:834,964,24,24
delivery_dining
bounds:548,106,24,24
departure_board
bounds:730,938,24,24
description
bounds:912,756,24,24
design_services
bounds:522,600,24,24
desktop_access_disabled
bounds:2,548,24,24
desktop_mac
bounds:54,522,24,24
desktop_windows
bounds:964,886,24,24
details
bounds:886,834,24,24
developer_board
bounds:106,938,24,24
developer_mode
bounds:418,574,24,24
device_hub
bounds:704,912,24,24
device_thermostat
bounds:574,626,24,24
device_unknown
bounds:418,860,24,24
devices
bounds:158,236,24,24
devices_other
bounds:522,730,24,24
dialer_sip
bounds:860,470,24,24
dialpad
bounds:80,912,24,24
dinner_dining
bounds:184,444,24,24
directions
bounds:366,548,24,24
directions_bike
bounds:54,886,24,24
directions_bus
bounds:106,418,24,24
directions_car
bounds:574,730,24,24
directions_ferry
bounds:808,860,24,24
directions_off
bounds:886,392,24,24
directions_run
bounds:184,860,24,24
directions_subway
bounds:210,444,24,24
directions_train
bounds:132,28,24,24
directions_walk
bounds:392,652,24,24
dirty_lens
bounds:626,184,24,24
disabled_by_default
bounds:314,496,24,24
disc_full
bounds:158,340,24,24
dns
bounds:392,288,24,24
do_not_disturb_alt
bounds:54,158,24,24
do_not_disturb_off
bounds:340,2,24,24
do_not_step
bounds:860,756,24,24
do_not_touch
bounds:886,444,24,24
dock
bounds:548,912,24,24
domain_disabled
bounds:2,210,24,24
domain_verification
bounds:210,886,24,24
done
bounds:106,392,24,24
check
bounds:106,392,24,24
done_all
bounds:288,756,24,24
done_outline
bounds:262,106,24,24
donut_large
bounds:158,2,24,24
donut_small
bounds:444,210,24,24
double_arrow
bounds:2,756,24,24
drafts
bounds:158,912,24,24
drag_handle
bounds:236,886,24,24
drag_indicator
bounds:808,990,24,24
drive_eta
bounds:132,340,24,24
drive_file_move
bounds:366,80,24,24
drive_file_move_outline
bounds:418,2,24,24
drive_file_rename_outline
bounds:548,158,24,24
drive_folder_upload
bounds:28,158,24,24
dry
bounds:600,2,24,24
dry_cleaning
bounds:366,834,24,24
duo
bounds:132,418,24,24
dvr
bounds:28,288,24,24
dynamic_feed
bounds:938,574,24,24
dynamic_form
bounds:600,314,24,24
east
bounds:262,730,24,24
eco
bounds:444,652,24,24
edit_attributes
bounds:444,496,24,24
edit_location
bounds:496,626,24,24
edit_off
bounds:262,886,24,24
edit_road
bounds:756,548,24,24
eject
bounds:678,522,24,24
elderly
bounds:314,418,24,24
electric_bike
bounds:652,626,24,24
electric_car
bounds:652,314,24,24
electric_moped
bounds:938,418,24,24
electric_rickshaw
bounds:886,808,24,24
electric_scooter
bounds:522,782,24,24
electrical_services
bounds:860,626,24,24
elevator
bounds:522,574,24,24
email
bounds:600,600,24,24
emoji_emotions
bounds:236,444,24,24
emoji_events
bounds:548,704,24,24
emoji_flags
bounds:522,704,24,24
emoji_food_beverage
bounds:340,366,24,24
emoji_nature
bounds:54,106,24,24
emoji_objects
bounds:730,288,24,24
emoji_people
bounds:730,392,24,24
emoji_symbols
bounds:704,496,24,24
emoji_transportation
bounds:730,314,24,24
engineering
bounds:28,314,24,24
enhanced_encryption
bounds:704,80,24,24
equalizer
bounds:470,860,24,24
error
bounds:522,834,24,24
error_outline
bounds:886,418,24,24
escalator
bounds:808,418,24,24
escalator_warning
bounds:470,782,24,24
euro
bounds:418,418,24,24
euro_symbol
bounds:392,184,24,24
ev_station
bounds:210,106,24,24
event_available
bounds:522,444,24,24
event_busy
bounds:106,80,24,24
event_note
bounds:990,444,24,24
event_seat
bounds:210,678,24,24
exit_to_app
bounds:340,496,24,24
expand
bounds:704,730,24,24
expand_less
bounds:28,600,24,24
keyboard_arrow_up
bounds:28,600,24,24
explicit
bounds:886,600,24,24
explore
bounds:314,678,24,24
explore_off
bounds:210,782,24,24
exposure
bounds:730,964,24,24
exposure_neg
index:2
bounds:730,756,24,24
exposure_neg
index:1
bounds:990,574,24,24
exposure_plus
index:1
bounds:522,938,24,24
exposure_plus
index:2
bounds:366,54,24,24
exposure_zero
bounds:548,652,24,24
extension
bounds:990,912,24,24
face
bounds:444,860,24,24
face_retouching_natural
bounds:964,548,24,24
facebook
bounds:730,990,24,24
fact_check
bounds:262,366,24,24
family_restroom
bounds:28,340,24,24
fast_forward
bounds:730,886,24,24
fast_rewind
bounds:236,470,24,24
fastfood
bounds:210,834,24,24
favorite
bounds:496,574,24,24
favorite_outline
bounds:158,54,24,24
featured_play_list
bounds:964,366,24,24
featured_video
bounds:782,392,24,24
fence
bounds:678,210,24,24
festival
bounds:600,782,24,24
fiber_dvr
bounds:184,678,24,24
fiber_manual_record
bounds:444,548,24,24
fiber_new
bounds:418,80,24,24
fiber_pin
bounds:912,678,24,24
fiber_smart_record
bounds:2,236,24,24
file_copy
bounds:470,938,24,24
file_download
bounds:418,28,24,24
file_download_done
bounds:600,756,24,24
file_present
bounds:80,756,24,24
file_upload
bounds:340,912,24,24
filter
index:4
bounds:106,678,24,24
filter
index:9
bounds:340,756,24,24
filter
index:1
bounds:496,834,24,24
filter
index:6
bounds:210,418,24,24
filter
index:3
bounds:912,964,24,24
filter
index:8
bounds:262,210,24,24
filter
index:5
bounds:600,418,24,24
filter
index:2
bounds:886,522,24,24
filter
bounds:756,340,24,24
filter
index:7
bounds:626,80,24,24
filter_9_plus
bounds:366,392,24,24
filter_alt
bounds:106,626,24,24
filter_b_and_w
bounds:652,392,24,24
filter_center_focus
bounds:288,392,24,24
filter_drama
bounds:418,522,24,24
filter_frames
bounds:80,860,24,24
filter_hdr
bounds:262,782,24,24
filter_list
bounds:522,548,24,24
filter_list_alt
bounds:652,236,24,24
filter_none
bounds:678,496,24,24
filter_tilt_shift
bounds:80,2,24,24
filter_vintage
bounds:54,210,24,24
find_in_page
bounds:808,626,24,24
find_replace
bounds:262,340,24,24
fingerprint
bounds:834,470,24,24
fire_extinguisher
bounds:158,470,24,24
fireplace
bounds:236,808,24,24
first_page
bounds:28,418,24,24
fit_screen
bounds:340,444,24,24
fitness_center
bounds:340,470,24,24
flag
bounds:756,964,24,24
flaky
bounds:366,496,24,24
flare
bounds:392,886,24,24
flash_auto
bounds:132,366,24,24
flash_off
bounds:756,704,24,24
flash_on
bounds:288,80,24,24
flight_land
bounds:106,496,24,24
flight_takeoff
bounds:834,860,24,24
flip
bounds:184,600,24,24
flip_camera_android
bounds:756,990,24,24
flip_camera_ios
bounds:106,834,24,24
flip_to_back
bounds:808,288,24,24
flip_to_front
bounds:288,730,24,24
folder
bounds:132,522,24,24
folder_open
bounds:106,132,24,24
folder_shared
bounds:678,236,24,24
folder_special
bounds:444,912,24,24
follow_the_signs
bounds:158,990,24,24
font_download
bounds:54,860,24,24
food_bank
bounds:496,782,24,24
format_align_center
bounds:444,262,24,24
format_align_justify
bounds:808,548,24,24
format_align_left
bounds:28,80,24,24
format_align_right
bounds:444,340,24,24
format_bold
bounds:704,756,24,24
format_clear
bounds:704,600,24,24
format_color_fill
bounds:54,574,24,24
format_color_reset
bounds:678,106,24,24
format_color_text
bounds:314,782,24,24
format_indent_decrease
bounds:730,210,24,24
format_indent_increase
bounds:340,28,24,24
format_italic
bounds:366,600,24,24
format_line_spacing
bounds:54,470,24,24
format_list_bulleted
bounds:262,470,24,24
format_list_numbered
bounds:314,444,24,24
format_list_numbered_rtl
bounds:28,990,24,24
format_paint
bounds:340,964,24,24
format_quote
bounds:418,210,24,24
format_shapes
bounds:496,262,24,24
format_size
bounds:470,886,24,24
format_strikethrough
bounds:912,366,24,24
format_textdirection_l_to_r
bounds:392,366,24,24
format_textdirection_r_to_l
bounds:418,886,24,24
format_underlined
bounds:704,834,24,24
forum
bounds:860,340,24,24
forward
index:5
bounds:2,912,24,24
forward
bounds:106,522,24,24
forward
index:30
bounds:418,808,24,24
forward
index:10
bounds:938,522,24,24
forward_to_inbox
bounds:28,262,24,24
foundation
bounds:496,158,24,24
fullscreen
bounds:158,106,24,24
fullscreen_exit
bounds:80,80,24,24
functions
bounds:756,912,24,24
g
bounds:314,184,24,24
g_translate
bounds:548,418,24,24
games
bounds:756,288,24,24
gavel
bounds:704,132,24,24
gesture
bounds:236,418,24,24
gif
bounds:834,782,24,24
goat
bounds:184,964,24,24
golf_course
bounds:210,80,24,24
gps_fixed
bounds:626,418,24,24
gps_not_fixed
bounds:444,704,24,24
gps_off
bounds:990,600,24,24
gradient
bounds:366,808,24,24
grading
bounds:158,80,24,24
grain
bounds:366,132,24,24
graphic_eq
bounds:288,106,24,24
grass
bounds:2,80,24,24
grid_off
bounds:288,782,24,24
grid_on
bounds:574,392,24,24
grid_view
bounds:860,418,24,24
group
bounds:704,210,24,24
group_add
bounds:912,626,24,24
group_work
bounds:54,756,24,24
groups
bounds:704,808,24,24
hail
bounds:444,886,24,24
handyman
bounds:626,28,24,24
hardware
bounds:444,158,24,24
hd
bounds:470,678,24,24
hdr_enhanced_select
bounds:262,522,24,24
hdr_off
bounds:964,600,24,24
hdr_on
bounds:496,522,24,24
hdr_strong
bounds:444,834,24,24
hdr_weak
bounds:236,652,24,24
headset
bounds:782,834,24,24
headset_mic
bounds:262,548,24,24
headset_off
bounds:2,2,24,24
healing
bounds:2,158,24,24
hearing
bounds:756,808,24,24
hearing_disabled
bounds:2,652,24,24
height
bounds:2,314,24,24
help
bounds:938,600,24,24
help_center
bounds:756,418,24,24
help_outline
bounds:314,548,24,24
high_quality
bounds:184,314,24,24
highlight
bounds:704,262,24,24
highlight_alt
bounds:704,236,24,24
highlight_remove
bounds:730,730,24,24
history
bounds:288,132,24,24
history_edu
bounds:548,340,24,24
history_toggle_off
bounds:28,964,24,24
home
bounds:106,106,24,24
home_filled
bounds:704,418,24,24
home_repair_service
bounds:314,626,24,24
home_work
bounds:626,470,24,24
horizontal_distribute
bounds:184,470,24,24
horizontal_rule
bounds:184,522,24,24
horizontal_split
bounds:886,366,24,24
hot_tub
bounds:574,678,24,24
hotel
bounds:314,470,24,24
hourglass_bottom
bounds:262,574,24,24
hourglass_disabled
bounds:652,340,24,24
hourglass_empty
bounds:574,2,24,24
hourglass_full
bounds:418,262,24,24
hourglass_top
bounds:314,236,24,24
house
bounds:600,990,24,24
house_siding
bounds:106,54,24,24
how_to_reg
bounds:678,652,24,24
how_to_vote
bounds:132,132,24,24
http
bounds:106,730,24,24
https
bounds:236,54,24,24
hvac
bounds:782,366,24,24
icecream
bounds:548,496,24,24
image_aspect_ratio
bounds:938,860,24,24
image_not_supported
bounds:548,236,24,24
image_search
bounds:600,340,24,24
imagesearch_roller
bounds:730,912,24,24
import_contacts
bounds:522,2,24,24
import_export
bounds:106,574,24,24
swap_vert
bounds:106,574,24,24
important_devices
bounds:704,392,24,24
inbox
bounds:340,834,24,24
indeterminate_check_box
bounds:626,626,24,24
info
bounds:600,626,24,24
info_outline
bounds:990,626,24,24
input
bounds:574,444,24,24
insert_chart
bounds:834,522,24,24
insert_chart_outlined
bounds:236,80,24,24
insert_comment
bounds:132,704,24,24
insert_drive_file
bounds:912,912,24,24
insert_emoticon
bounds:834,340,24,24
insert_invitation
bounds:54,782,24,24
insert_photo
bounds:756,392,24,24
insights
bounds:418,600,24,24
integration_instructions
bounds:496,886,24,24
inventory
bounds:132,782,24,24
invert_colors_off
bounds:678,678,24,24
invert_colors_on
bounds:236,990,24,24
ios_share
bounds:132,184,24,24
iso
bounds:470,392,24,24
k
bounds:184,704,24,24
k1
bounds:418,678,24,24
k2
bounds:834,366,24,24
k3
bounds:808,808,24,24
k4
bounds:444,938,24,24
k5
bounds:964,730,24,24
k6
bounds:678,834,24,24
k7
bounds:54,964,24,24
k8
bounds:184,80,24,24
k9
bounds:392,730,24,24
k_plus
bounds:574,886,24,24
k_plus1
bounds:912,808,24,24
k_plus2
bounds:548,860,24,24
k_plus3
bounds:678,262,24,24
k_plus4
bounds:574,600,24,24
k_plus5
bounds:2,522,24,24
k_plus6
bounds:574,366,24,24
k_plus7
bounds:132,314,24,24
k_plus8
bounds:886,314,24,24
keyboard
bounds:158,444,24,24
keyboard_arrow_down
bounds:496,704,24,24
expand_more
bounds:496,704,24,24
keyboard_backspace
bounds:470,366,24,24
keyboard_capslock
bounds:470,990,24,24
keyboard_control
bounds:600,210,24,24
keyboard_hide
bounds:158,418,24,24
keyboard_return
bounds:522,132,24,24
keyboard_tab
bounds:626,158,24,24
keyboard_voice
bounds:444,366,24,24
king_bed
bounds:288,210,24,24
kitchen
bounds:262,80,24,24
label
bounds:314,730,24,24
label_important
bounds:938,366,24,24
label_important_outline
bounds:2,782,24,24
label_off
bounds:444,2,24,24
label_outline
bounds:158,574,24,24
language
bounds:756,470,24,24
laptop_chromebook
bounds:158,522,24,24
laptop_mac
bounds:28,678,24,24
laptop_windows
bounds:626,756,24,24
last_page
bounds:236,392,24,24
launch
bounds:782,444,24,24
layers
bounds:2,678,24,24
layers_clear
bounds:626,652,24,24
leaderboard
bounds:340,704,24,24
leak_add
bounds:730,834,24,24
leak_remove
bounds:366,704,24,24
leave_bags_at_home
bounds:236,834,24,24
legend_toggle
bounds:470,236,24,24
library_add
bounds:574,132,24,24
library_add_check
bounds:340,210,24,24
library_books
bounds:834,392,24,24
library_music
bounds:808,782,24,24
lightbulb
bounds:2,106,24,24
lightbulb_outline
bounds:444,106,24,24
line_style
bounds:444,444,24,24
line_weight
bounds:470,54,24,24
linear_scale
bounds:522,54,24,24
link
bounds:158,548,24,24
link_off
bounds:54,28,24,24
linked_camera
bounds:626,262,24,24
liquor
bounds:860,262,24,24
list
bounds:886,860,24,24
list_alt
bounds:340,522,24,24
live_help
bounds:834,418,24,24
live_tv
bounds:314,912,24,24
local_atm
bounds:470,470,24,24
local_attraction
bounds:2,496,24,24
local_bar
bounds:496,496,24,24
local_cafe
bounds:80,444,24,24
local_car_wash
bounds:756,938,24,24
local_convenience_store
bounds:28,756,24,24
local_drink
bounds:392,444,24,24
local_fire_department
bounds:288,652,24,24
local_florist
bounds:600,964,24,24
local_gas_station
bounds:236,210,24,24
local_grocery_store
bounds:392,548,24,24
local_hospital
bounds:314,80,24,24
local_laundry_service
bounds:704,626,24,24
local_library
bounds:288,574,24,24
local_mall
bounds:2,938,24,24
local_movies
bounds:132,912,24,24
local_offer
bounds:600,730,24,24
local_parking
bounds:704,990,24,24
local_pharmacy
bounds:548,678,24,24
local_pizza
bounds:886,652,24,24
local_police
bounds:418,236,24,24
local_printshop
bounds:470,522,24,24
local_restaurant
bounds:54,418,24,24
local_shipping
bounds:392,80,24,24
local_taxi
bounds:54,938,24,24
location_city
bounds:964,626,24,24
location_history
bounds:574,28,24,24
location_off
bounds:912,522,24,24
location_on
bounds:184,28,24,24
location_pin
bounds:444,808,24,24
lock_clock
bounds:912,886,24,24
lock_open
bounds:496,600,24,24
lock_outline
bounds:80,990,24,24
login
bounds:782,704,24,24
logout
bounds:2,262,24,24
looks
index:5
bounds:288,990,24,24
looks
index:4
bounds:886,990,24,24
looks
bounds:730,782,24,24
looks
index:6
bounds:860,730,24,24
looks
index:3
bounds:418,106,24,24
looks_one
bounds:2,600,24,24
looks_two
bounds:782,990,24,24
loop
bounds:2,730,24,24
loupe
bounds:210,600,24,24
low_priority
bounds:210,470,24,24
loyalty
bounds:262,912,24,24
luggage
bounds:210,574,24,24
lunch_dining
bounds:912,990,24,24
mail_outline
bounds:392,54,24,24
map
bounds:314,938,24,24
maps_ugc
bounds:262,158,24,24
margin
bounds:730,418,24,24
mark_as_unread
bounds:184,288,24,24
mark_chat_read
bounds:418,158,24,24
mark_chat_unread
bounds:964,678,24,24
mark_email_read
bounds:548,80,24,24
mark_email_unread
bounds:158,886,24,24
markunread_mailbox
bounds:366,2,24,24
masks
bounds:444,314,24,24
maximize
bounds:80,782,24,24
mediation
bounds:184,574,24,24
medical_services
bounds:782,574,24,24
meeting_room
bounds:418,990,24,24
memory
bounds:522,340,24,24
menu
bounds:860,886,24,24
menu_book
bounds:28,808,24,24
menu_open
bounds:210,496,24,24
message
bounds:652,548,24,24
mic
bounds:522,756,24,24
mic_external_off
bounds:54,912,24,24
mic_external_on
bounds:808,938,24,24
mic_none
bounds:756,522,24,24
mic_off
bounds:886,626,24,24
microwave
bounds:652,808,24,24
military_tech
bounds:444,236,24,24
minimize
bounds:184,626,24,24
miscellaneous_services
bounds:964,964,24,24
missed_video_call
bounds:756,574,24,24
mms
bounds:990,652,24,24
mobile_friendly
bounds:314,574,24,24
mobile_off
bounds:600,808,24,24
mobile_screen_share
bounds:704,548,24,24
mode_comment
bounds:522,652,24,24
model_training
bounds:28,626,24,24
monetization_on
bounds:444,522,24,24
money
bounds:626,496,24,24
money_off
bounds:54,704,24,24
monitor
bounds:132,600,24,24
monochrome_photos
bounds:28,132,24,24
mood_bad
bounds:236,626,24,24
moped
bounds:314,288,24,24
more
bounds:184,132,24,24
more_time
bounds:548,834,24,24
more_vert
bounds:600,834,24,24
motion_photos_off
bounds:470,756,24,24
motion_photos_on
bounds:444,80,24,24
motion_photos_paused
bounds:808,574,24,24
motorcycle
bounds:262,2,24,24
mouse
bounds:106,808,24,24
move_to_inbox
bounds:990,808,24,24
movie
bounds:782,938,24,24
movie_filter
bounds:210,704,24,24
mp
bounds:548,522,24,24
mp1
bounds:886,886,24,24
mp10
bounds:418,548,24,24
mp11
bounds:80,886,24,24
mp12
bounds:522,418,24,24
mp13
bounds:132,444,24,24
mp14
bounds:678,288,24,24
mp15
bounds:236,262,24,24
mp16
bounds:28,574,24,24
mp17
bounds:912,730,24,24
mp18
bounds:626,834,24,24
mp19
bounds:938,392,24,24
mp2
bounds:496,990,24,24
mp20
bounds:938,912,24,24
mp21
bounds:496,938,24,24
mp22
bounds:392,106,24,24
mp23
bounds:236,340,24,24
mp3
bounds:288,28,24,24
mp4
bounds:808,964,24,24
mp5
bounds:2,886,24,24
mp6
bounds:288,184,24,24
mp7
bounds:444,782,24,24
mp8
bounds:782,418,24,24
mp9
bounds:860,912,24,24
multiline_chart
bounds:886,756,24,24
multiple_stop
bounds:470,418,24,24
museum
bounds:808,886,24,24
music_note
bounds:262,860,24,24
music_off
bounds:496,80,24,24
music_video
bounds:574,548,24,24
nat
bounds:132,158,24,24
nature
bounds:990,704,24,24
nature_people
bounds:158,782,24,24
navigate_before
bounds:158,626,24,24
keyboard_arrow_left
bounds:158,626,24,24
navigate_next
bounds:314,808,24,24
keyboard_arrow_right
bounds:314,808,24,24
navigation
bounds:808,522,24,24
near_me
bounds:652,964,24,24
near_me_disabled
bounds:574,158,24,24
network_check
bounds:938,470,24,24
network_locked
bounds:210,522,24,24
network_wifi
bounds:574,470,24,24
new_releases
bounds:366,28,24,24
next_plan
bounds:652,574,24,24
next_week
bounds:600,262,24,24
nfc
bounds:444,184,24,24
night_shelter
bounds:54,548,24,24
nightlife
bounds:678,574,24,24
nightlight_round
bounds:106,990,24,24
nights_stay
bounds:652,782,24,24
no_backpack
bounds:288,678,24,24
no_cell
bounds:288,418,24,24
no_drinks
bounds:678,990,24,24
no_encryption
bounds:184,912,24,24
no_flash
bounds:522,964,24,24
no_food
bounds:912,652,24,24
no_luggage
bounds:158,704,24,24
no_meals
bounds:834,886,24,24
no_meeting_room
bounds:392,28,24,24
no_photography
bounds:418,288,24,24
no_sim
bounds:834,626,24,24
no_stroller
bounds:158,938,24,24
no_transfer
bounds:626,730,24,24
north
bounds:496,392,24,24
north_west
bounds:340,184,24,24
not_accessible
bounds:28,444,24,24
not_interested
bounds:314,600,24,24
not_listed_location
bounds:262,990,24,24
not_started
bounds:522,886,24,24
note
bounds:340,132,24,24
note_add
bounds:54,834,24,24
notes
bounds:600,132,24,24
notification_important
bounds:158,210,24,24
notifications
bounds:522,496,24,24
notifications_none
bounds:80,730,24,24
notifications_off
bounds:262,652,24,24
notifications_on
bounds:132,860,24,24
notifications_paused
bounds:652,444,24,24
now_wallpaper
bounds:2,366,24,24
now_widgets
bounds:366,236,24,24
offline_bolt
bounds:80,522,24,24
offline_pin
bounds:340,938,24,24
offline_share
bounds:678,80,24,24
ondemand_video
bounds:28,548,24,24
online_prediction
bounds:522,392,24,24
opacity
bounds:210,912,24,24
open_in_browser
bounds:366,522,24,24
open_in_full
bounds:626,288,24,24
open_with
bounds:496,808,24,24
outbond
bounds:652,418,24,24
outbox
bounds:236,756,24,24
outdoor_grill
bounds:262,704,24,24
outgoing_mail
bounds:964,704,24,24
outlet
bounds:782,964,24,24
outlined_flag
bounds:340,652,24,24
padding
bounds:418,964,24,24
pages
bounds:600,496,24,24
pageview
bounds:860,496,24,24
pan_tool
bounds:210,938,24,24
panorama
bounds:340,990,24,24
panorama_fisheye
bounds:704,106,24,24
panorama_horizontal
bounds:626,678,24,24
panorama_horizontal_select
bounds:548,288,24,24
panorama_photosphere
bounds:548,808,24,24
panorama_photosphere_select
bounds:574,938,24,24
panorama_vertical
bounds:860,860,24,24
panorama_vertical_select
bounds:28,2,24,24
panorama_wide_angle
bounds:28,54,24,24
panorama_wide_angle_select
bounds:2,860,24,24
park
bounds:340,54,24,24
party_mode
bounds:80,366,24,24
pause
bounds:314,652,24,24
pause_circle_filled
bounds:80,496,24,24
pause_circle_outline
bounds:366,314,24,24
pause_presentation
bounds:236,782,24,24
payments
bounds:938,548,24,24
pedal_bike
bounds:236,548,24,24
pending
bounds:314,522,24,24
pending_actions
bounds:626,366,24,24
people_alt
bounds:262,808,24,24
people_outline
bounds:704,938,24,24
perm_camera_mic
bounds:574,288,24,24
perm_contact_calendar
bounds:392,808,24,24
perm_data_setting
bounds:28,236,24,24
perm_device_information
bounds:808,392,24,24
perm_media
bounds:158,678,24,24
perm_phone_msg
bounds:418,132,24,24
perm_scan_wifi
bounds:756,444,24,24
person
bounds:392,340,24,24
person_add
bounds:574,782,24,24
person_add_alt
bounds:106,548,24,24
person_add_alt
index:1
bounds:210,132,24,24
person_add_disabled
bounds:756,132,24,24
person_outline
bounds:652,522,24,24
person_pin_circle
bounds:756,600,24,24
person_remove
bounds:80,236,24,24
person_search
bounds:548,990,24,24
pest_control
bounds:314,132,24,24
pest_control_rodent
bounds:28,886,24,24
pets
bounds:574,314,24,24
phone
bounds:444,132,24,24
phone_android
bounds:938,782,24,24
phone_bluetooth_speaker
bounds:626,444,24,24
phone_callback
bounds:210,210,24,24
phone_disabled
bounds:834,990,24,24
phone_enabled
bounds:158,834,24,24
phone_forwarded
bounds:106,366,24,24
phone_in_talk
bounds:860,548,24,24
phone_iphone
bounds:860,444,24,24
phone_locked
bounds:262,132,24,24
phone_missed
bounds:522,80,24,24
phone_paused
bounds:470,158,24,24
phonelink_erase
bounds:54,184,24,24
phonelink_lock
bounds:782,860,24,24
phonelink_off
bounds:236,964,24,24
phonelink_ring
bounds:548,886,24,24
phonelink_setup
bounds:340,626,24,24
photo_album
bounds:730,106,24,24
photo_camera_back
bounds:704,678,24,24
photo_camera_front
bounds:834,938,24,24
photo_filter
bounds:340,314,24,24
photo_size_select_actual
bounds:600,80,24,24
photo_size_select_large
bounds:600,54,24,24
photo_size_select_small
bounds:210,990,24,24
picture_as_pdf
bounds:678,782,24,24
picture_in_picture
bounds:262,496,24,24
picture_in_picture_alt
bounds:730,340,24,24
pie_chart
bounds:288,626,24,24
pie_chart_outlined
bounds:314,392,24,24
pin_drop
bounds:834,678,24,24
pivot_table_chart
bounds:548,366,24,24
plagiarism
bounds:860,938,24,24
play_arrow
bounds:626,2,24,24
play_circle_filled
bounds:106,756,24,24
play_circle_outline
bounds:886,964,24,24
play_disabled
bounds:522,106,24,24
play_for_work
bounds:288,54,24,24
playlist_add
bounds:548,444,24,24
playlist_add_check
bounds:548,756,24,24
playlist_play
bounds:392,574,24,24
plumbing
bounds:522,860,24,24
plus_one
bounds:574,912,24,24
point_of_sale
bounds:54,366,24,24
policy
bounds:210,2,24,24
polymer
bounds:600,704,24,24
pool
bounds:730,158,24,24
portable_wifi_off
bounds:236,496,24,24
portrait
bounds:236,912,24,24
post_add
bounds:964,912,24,24
power
bounds:522,210,24,24
power_input
bounds:106,158,24,24
power_off
bounds:834,652,24,24
power_settings_new
bounds:366,158,24,24
pregnant_woman
bounds:496,418,24,24
present_to_all
bounds:964,756,24,24
preview
bounds:938,626,24,24
print_disabled
bounds:444,678,24,24
priority_high
bounds:678,418,24,24
privacy_tip
bounds:158,756,24,24
psychology
bounds:886,548,24,24
public
bounds:418,366,24,24
public_off
bounds:158,262,24,24
publish
bounds:418,626,24,24
published_with_changes
bounds:314,756,24,24
push_pin
bounds:730,652,24,24
qr_code
index:2
bounds:210,548,24,24
qr_code
bounds:704,470,24,24
qr_code_scanner
bounds:678,470,24,24
queue_music
bounds:574,106,24,24
queue_play_next
bounds:106,782,24,24
quickreply
bounds:652,756,24,24
radio
bounds:860,652,24,24
radio_button_on
bounds:886,574,24,24
railway_alert
bounds:652,860,24,24
ramen_dining
bounds:366,730,24,24
rate_review
bounds:756,184,24,24
read_more
bounds:496,184,24,24
receipt
bounds:392,418,24,24
receipt_long
bounds:964,860,24,24
recent_actors
bounds:678,366,24,24
recommend
bounds:132,2,24,24
record_voice_over
bounds:314,964,24,24
redeem
bounds:392,782,24,24
redo
bounds:262,314,24,24
reduce_capacity
bounds:80,106,24,24
refresh
bounds:782,158,24,24
remove
bounds:756,262,24,24
remove_circle
bounds:678,886,24,24
remove_circle_outline
bounds:470,808,24,24
remove_done
bounds:548,600,24,24
remove_from_queue
bounds:782,730,24,24
remove_moderator
bounds:522,990,24,24
remove_red_eye
bounds:288,522,24,24
remove_shopping_cart
bounds:106,912,24,24
reorder
bounds:548,782,24,24
repeat
bounds:262,834,24,24
repeat_on
bounds:236,184,24,24
repeat_one
bounds:262,28,24,24
repeat_one_on
bounds:80,158,24,24
replay
index:5
bounds:418,912,24,24
replay
index:10
bounds:54,236,24,24
replay
index:30
bounds:912,782,24,24
replay
bounds:340,158,24,24
replay_circle_filled
bounds:288,340,24,24
reply
bounds:860,288,24,24
reply_all
bounds:444,600,24,24
report
bounds:288,834,24,24
report_off
bounds:704,574,24,24
request_page
bounds:886,938,24,24
request_quote
bounds:2,444,24,24
reset_tv
bounds:184,548,24,24
restaurant
bounds:990,496,24,24
restore_from_trash
bounds:808,236,24,24
restore_page
bounds:80,938,24,24
rice_bowl
bounds:392,2,24,24
ring_volume
bounds:392,704,24,24
roofing
bounds:236,522,24,24
room_preferences
bounds:912,470,24,24
room_service
bounds:756,158,24,24
rotate_90_degrees_ccw
bounds:470,210,24,24
rotate_left
bounds:470,964,24,24
rotate_right
bounds:808,704,24,24
rounded_corner
bounds:470,184,24,24
router
bounds:2,132,24,24
rowing
bounds:54,80,24,24
rss_feed
bounds:756,626,24,24
rtt
bounds:28,366,24,24
rule
bounds:574,652,24,24
rule_folder
bounds:652,678,24,24
run_circle
bounds:600,470,24,24
rv_hookup
bounds:54,678,24,24
sanitizer
bounds:366,964,24,24
satellite
bounds:782,626,24,24
save
bounds:418,704,24,24
save_alt
bounds:418,54,24,24
saved_search
bounds:938,834,24,24
scanner
bounds:106,340,24,24
scatter_plot
bounds:262,288,24,24
schedule_send
bounds:236,28,24,24
school
bounds:990,990,24,24
science
bounds:340,678,24,24
score
bounds:470,730,24,24
screen_lock_landscape
bounds:938,756,24,24
screen_lock_portrait
bounds:990,730,24,24
screen_lock_rotation
bounds:756,860,24,24
screen_rotation
bounds:548,626,24,24
screen_search_desktop
bounds:782,184,24,24
screen_share
bounds:262,236,24,24
sd
bounds:80,678,24,24
sd_storage
bounds:288,860,24,24
search
bounds:314,106,24,24
search_off
bounds:808,210,24,24
security
bounds:184,392,24,24
segment
bounds:964,782,24,24
select_all
bounds:548,314,24,24
self_improvement
bounds:600,158,24,24
send
bounds:392,964,24,24
send_and_archive
bounds:938,938,24,24
send_to_mobile
bounds:184,366,24,24
sensor_door
bounds:704,340,24,24
sensor_window
bounds:912,860,24,24
sentiment_dissatisfied
bounds:54,2,24,24
sentiment_neutral
bounds:340,262,24,24
sentiment_satisfied
bounds:756,886,24,24
sentiment_satisfied_alt
bounds:704,444,24,24
sentiment_very_dissatisfied
bounds:392,470,24,24
sentiment_very_satisfied
bounds:678,340,24,24
set_meal
bounds:652,366,24,24
settings
bounds:990,756,24,24
settings_applications
bounds:366,938,24,24
settings_backup_restore
bounds:210,392,24,24
settings_bluetooth
bounds:990,392,24,24
settings_cell
bounds:938,340,24,24
settings_display
bounds:340,106,24,24
settings_ethernet
bounds:574,262,24,24
settings_input_antenna
bounds:626,392,24,24
settings_input_component
bounds:912,548,24,24
settings_input_hdmi
bounds:392,496,24,24
settings_input_svideo
bounds:626,990,24,24
settings_overscan
bounds:834,912,24,24
settings_phone
bounds:288,366,24,24
settings_power
bounds:470,548,24,24
settings_remote
bounds:964,418,24,24
settings_system_daydream
bounds:730,262,24,24
settings_voice
bounds:600,912,24,24
share
bounds:548,548,24,24
shield
bounds:418,444,24,24
shop
bounds:652,704,24,24
shop_two
bounds:158,964,24,24
shopping_bag
bounds:288,600,24,24
shopping_basket
bounds:2,28,24,24
short_text
bounds:236,600,24,24
show_chart
bounds:340,782,24,24
shuffle
bounds:470,574,24,24
shuffle_on
bounds:886,340,24,24
shutter_speed
bounds:314,210,24,24
sick
bounds:730,860,24,24
signal_cellular_4_bar
bounds:54,990,24,24
network_cell
bounds:54,990,24,24
signal_cellular_0_bar
bounds:54,990,24,24
signal_cellular_alt
bounds:340,600,24,24
signal_cellular_connected_no_internet_4_bar
bounds:626,860,24,24
signal_cellular_null
bounds:392,210,24,24
signal_cellular_off
bounds:652,470,24,24
signal_wifi_0_bar
bounds:834,548,24,24
signal_wifi_4_bar
bounds:522,808,24,24
signal_wifi_4_bar_lock
bounds:678,730,24,24
signal_wifi_off
bounds:990,678,24,24
sim_card
bounds:80,600,24,24
sim_card_alert
bounds:652,652,24,24
single_bed
bounds:2,704,24,24
skip_next
bounds:652,886,24,24
skip_previous
bounds:262,756,24,24
slideshow
bounds:782,470,24,24
slow_motion_video
bounds:522,626,24,24
smart_button
bounds:860,808,24,24
smoke_free
bounds:756,730,24,24
smoking_rooms
bounds:470,106,24,24
sms_failed
bounds:340,418,24,24
snippet_folder
bounds:106,288,24,24
snooze
bounds:756,210,24,24
soap
bounds:574,340,24,24
sort
bounds:626,106,24,24
sort_by_alpha
bounds:626,964,24,24
source
bounds:990,964,24,24
south
bounds:444,756,24,24
south_east
bounds:470,626,24,24
south_west
bounds:366,470,24,24
call_received
bounds:366,470,24,24
spa
bounds:834,574,24,24
space_bar
bounds:28,106,24,24
speaker
bounds:314,366,24,24
speaker_group
bounds:210,314,24,24
speaker_notes
bounds:132,262,24,24
speaker_notes_off
bounds:912,574,24,24
speaker_phone
bounds:496,756,24,24
speed
bounds:652,834,24,24
spellcheck
bounds:470,288,24,24
sports
bounds:132,548,24,24
sports_bar
bounds:444,470,24,24
sports_baseball
bounds:730,808,24,24
sports_basketball
bounds:860,366,24,24
sports_cricket
bounds:574,860,24,24
sports_esports
bounds:782,600,24,24
sports_football
bounds:626,886,24,24
sports_golf
bounds:990,470,24,24
sports_handball
bounds:2,964,24,24
sports_hockey
bounds:444,392,24,24
sports_kabaddi
bounds:600,678,24,24
sports_mma
bounds:132,626,24,24
sports_motorsports
bounds:730,626,24,24
sports_rugby
bounds:80,704,24,24
sports_soccer
bounds:158,808,24,24
sports_tennis
bounds:340,236,24,24
sports_volleyball
bounds:314,834,24,24
square_foot
bounds:548,730,24,24
stacked_bar_chart
bounds:80,418,24,24
stacked_line_chart
bounds:132,54,24,24
stairs
bounds:236,938,24,24
star
bounds:236,106,24,24
star_half
bounds:288,314,24,24
star_outline
bounds:444,626,24,24
star_outline1
bounds:444,626,24,24
star_rate
bounds:392,262,24,24
stars
bounds:496,652,24,24
stay_current_landscape
bounds:782,340,24,24
stay_current_portrait
bounds:782,236,24,24
sticky_note
index:2
bounds:548,54,24,24
stop
bounds:756,652,24,24
stop_circle
bounds:548,938,24,24
lens
bounds:548,938,24,24
stop_screen_share
bounds:184,808,24,24
storage
bounds:132,652,24,24
store_mall_directory
bounds:106,314,24,24
storefront
bounds:496,548,24,24
straighten
bounds:54,262,24,24
stream
bounds:106,262,24,24
streetview
bounds:132,392,24,24
strikethrough_s
bounds:54,314,24,24
stroller
bounds:678,808,24,24
style
bounds:314,860,24,24
subdirectory_arrow_left
bounds:80,54,24,24
subdirectory_arrow_right
bounds:782,522,24,24
subject
bounds:80,340,24,24
subscript
bounds:184,834,24,24
subscriptions
bounds:340,392,24,24
subtitles
bounds:730,470,24,24
subtitles_off
bounds:834,756,24,24
subway
bounds:652,912,24,24
superscript
bounds:496,132,24,24
supervised_user_circle
bounds:522,236,24,24
supervisor_account
bounds:28,730,24,24
support
bounds:392,756,24,24
support_agent
bounds:496,444,24,24
surround_sound
bounds:626,704,24,24
swap_calls
bounds:704,184,24,24
swap_horiz
bounds:444,990,24,24
swap_horizontal_circle
bounds:834,262,24,24
swap_vertical_circle
bounds:106,964,24,24
swipe
bounds:80,184,24,24
switch_account
bounds:652,106,24,24
switch_camera
bounds:600,106,24,24
switch_left
bounds:756,236,24,24
switch_right
bounds:496,860,24,24
switch_video
bounds:340,548,24,24
sync_alt
bounds:2,990,24,24
sync_disabled
bounds:600,236,24,24
sync_problem
bounds:626,574,24,24
system_update
bounds:496,366,24,24
system_update_tv
bounds:730,704,24,24
tab
bounds:548,2,24,24
tab_unselected
bounds:184,990,24,24
table_chart
bounds:366,262,24,24
table_rows
bounds:470,496,24,24
table_view
bounds:652,158,24,24
tablet
bounds:158,28,24,24
tablet_android
bounds:80,574,24,24
tablet_mac
bounds:626,340,24,24
tag
bounds:80,808,24,24
takeout_dining
bounds:158,288,24,24
tap_and_play
bounds:600,288,24,24
tapas
bounds:860,522,24,24
taxi_alert
bounds:288,2,24,24
text_fields
bounds:496,236,24,24
text_format
bounds:340,886,24,24
text_rotate_up
bounds:600,548,24,24
text_rotate_vertical
bounds:210,340,24,24
text_rotation_angledown
bounds:808,470,24,24
text_rotation_angleup
bounds:54,600,24,24
text_rotation_down
bounds:210,808,24,24
text_rotation_none
bounds:366,288,24,24
text_snippet
bounds:2,418,24,24
textsms
bounds:314,158,24,24
texture
bounds:470,314,24,24
theater_comedy
bounds:236,574,24,24
thumb_down
bounds:392,314,24,24
thumb_down_alt
bounds:964,496,24,24
thumb_down_off_alt
bounds:964,834,24,24
thumb_up
bounds:184,184,24,24
thumb_up_alt
bounds:470,600,24,24
thumb_up_off_alt
bounds:548,262,24,24
thumbs_up_down
bounds:574,522,24,24
timelapse
bounds:886,678,24,24
timeline
bounds:938,496,24,24
timer
index:10
bounds:418,782,24,24
timer
index:3
bounds:704,522,24,24
timer
bounds:548,132,24,24
timer_off
bounds:444,54,24,24
title
bounds:600,652,24,24
toc
bounds:314,28,24,24
today
bounds:288,548,24,24
toggle_off
bounds:80,262,24,24
toggle_on
bounds:522,678,24,24
toll
bounds:964,522,24,24
tonality
bounds:574,496,24,24
touch_app
bounds:132,990,24,24
tour
bounds:54,808,24,24
toys
bounds:652,938,24,24
track_changes
bounds:678,964,24,24
traffic
bounds:470,262,24,24
train
bounds:574,574,24,24
tram
bounds:782,756,24,24
transfer_within_a_station
bounds:106,600,24,24
transform
bounds:314,704,24,24
transit_enterexit
bounds:132,834,24,24
translate
bounds:886,782,24,24
trending_down
bounds:496,912,24,24
trending_neutral
bounds:366,574,24,24
trending_up
bounds:366,106,24,24
trip_origin
bounds:938,964,24,24
tty
bounds:210,626,24,24
tune
bounds:366,418,24,24
tv
bounds:132,288,24,24
personal_video
bounds:132,288,24,24
tv_off
bounds:366,912,24,24
two_wheeler
bounds:496,210,24,24
umbrella
bounds:574,80,24,24
unarchive
bounds:262,262,24,24
undo
bounds:80,210,24,24
unfold_less
bounds:600,886,24,24
unfold_more
bounds:912,834,24,24
unpublished
bounds:418,314,24,24
unsubscribe
bounds:54,626,24,24
untitled
bounds:132,756,24,24
update
bounds:210,730,24,24
update_disabled
bounds:132,210,24,24
upgrade
bounds:236,704,24,24
upload_file
bounds:652,730,24,24
usb
bounds:912,704,24,24
verified
bounds:132,730,24,24
verified_user
bounds:236,236,24,24
vertical_align_bottom
bounds:340,80,24,24
vertical_align_center
bounds:600,184,24,24
vertical_align_top
bounds:938,808,24,24
vertical_distribute
bounds:262,938,24,24
vertical_split
bounds:990,548,24,24
vibration
bounds:158,392,24,24
video_call
bounds:600,366,24,24
video_label
bounds:470,652,24,24
video_library
bounds:366,210,24,24
video_settings
bounds:210,158,24,24
videocam
bounds:548,964,24,24
videocam_off
bounds:548,184,24,24
videogame_asset
bounds:106,704,24,24
view_agenda
bounds:106,444,24,24
view_array
bounds:340,860,24,24
view_carousel
bounds:28,860,24,24
view_column
bounds:626,210,24,24
view_comfy
bounds:2,54,24,24
view_compact
bounds:28,184,24,24
view_day
bounds:912,418,24,24
view_headline
bounds:652,184,24,24
view_in_ar
bounds:470,340,24,24
view_list
bounds:834,808,24,24
view_module
bounds:470,834,24,24
view_quilt
bounds:834,496,24,24
view_sidebar
bounds:652,990,24,24
view_stream
bounds:990,938,24,24
view_week
bounds:236,366,24,24
vignette
bounds:314,990,24,24
visibility_off
bounds:496,288,24,24
voice_chat
bounds:418,470,24,24
voice_over_off
bounds:262,444,24,24
voicemail
bounds:132,470,24,24
volume_down
bounds:730,548,24,24
volume_mute
bounds:990,522,24,24
volume_off
bounds:860,964,24,24
volume_up
bounds:288,470,24,24
volunteer_activism
bounds:158,860,24,24
vpn_key
bounds:262,392,24,24
vpn_lock
bounds:964,938,24,24
warning
bounds:366,678,24,24
wash
bounds:132,808,24,24
watch
bounds:366,782,24,24
watch_later
bounds:184,886,24,24
water_damage
bounds:496,340,24,24
waterfall_chart
bounds:522,314,24,24
waves
bounds:54,496,24,24
wb_auto
bounds:990,860,24,24
wb_cloudy
bounds:782,886,24,24
cloud
bounds:782,886,24,24
wb_incandescent
bounds:236,2,24,24
wb_iridescent
bounds:652,600,24,24
wb_shade
bounds:236,158,24,24
wb_sunny
bounds:366,184,24,24
wb_twighlight
bounds:366,756,24,24
wc
bounds:106,652,24,24
web
bounds:158,314,24,24
web_asset
bounds:184,340,24,24
weekend
bounds:470,2,24,24
west
bounds:418,834,24,24
whatshot
bounds:288,808,24,24
wheelchair_pickup
bounds:964,470,24,24
where_to_vote
bounds:652,28,24,24
wifi
bounds:262,964,24,24
wifi_calling
bounds:938,730,24,24
wifi_lock
bounds:574,210,24,24
wifi_off
bounds:834,314,24,24
wifi_protected_setup
bounds:54,652,24,24
wifi_tethering
bounds:808,340,24,24
wine_bar
bounds:288,886,24,24
work
bounds:756,496,24,24
work_off
bounds:626,314,24,24
work_outline
bounds:2,470,24,24
workspaces_filled
bounds:808,262,24,24
workspaces_outline
bounds:28,704,24,24
wrap_text
bounds:600,938,24,24
wrong_location
bounds:652,132,24,24
wysiwyg
bounds:678,756,24,24
youtube_searched_for
bounds:834,600,24,24
zoom_in
bounds:756,834,24,24
zoom_out
bounds:730,366,24,24
zoom_out_map
bounds:132,574,24,24
