info face="Now Alt Medium" size=94 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=94 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Now-Alt-standard.png"
chars count=358
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=32 x=1019 y=0 width=3 height=3 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=33 x=991 y=405 width=14 height=66 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=15
char id=34 x=581 y=979 width=27 height=28 xoffset=6 yoffset=10 xadvance=38 page=0 chnl=15
char id=35 x=550 y=812 width=56 height=59 xoffset=4 yoffset=13 xadvance=64 page=0 chnl=15
char id=36 x=862 y=331 width=42 height=74 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=37 x=846 y=475 width=56 height=63 xoffset=3 yoffset=10 xadvance=63 page=0 chnl=15
char id=38 x=201 y=762 width=47 height=61 xoffset=6 yoffset=11 xadvance=55 page=0 chnl=15
char id=39 x=886 y=951 width=12 height=26 xoffset=6 yoffset=10 xadvance=23 page=0 chnl=15
char id=40 x=122 y=0 width=26 height=96 xoffset=4 yoffset=-1 xadvance=31 page=0 chnl=15
char id=41 x=150 y=0 width=25 height=96 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=15
char id=42 x=996 y=940 width=22 height=22 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=43 x=650 y=873 width=51 height=51 xoffset=6 yoffset=21 xadvance=63 page=0 chnl=15
char id=44 x=900 y=951 width=21 height=25 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=45 x=528 y=1009 width=29 height=9 xoffset=4 yoffset=46 xadvance=37 page=0 chnl=15
char id=46 x=674 y=999 width=15 height=15 xoffset=4 yoffset=58 xadvance=22 page=0 chnl=15
char id=47 x=0 y=0 width=59 height=96 xoffset=-2 yoffset=-1 xadvance=54 page=0 chnl=15
char id=48 x=0 y=570 width=45 height=63 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=15
char id=49 x=293 y=824 width=21 height=61 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=50 x=590 y=552 width=45 height=62 xoffset=-1 yoffset=10 xadvance=46 page=0 chnl=15
char id=51 x=365 y=629 width=39 height=62 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=15
char id=52 x=250 y=761 width=46 height=61 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=15
char id=53 x=233 y=634 width=43 height=62 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=15
char id=54 x=449 y=563 width=45 height=62 xoffset=3 yoffset=11 xadvance=52 page=0 chnl=15
char id=55 x=980 y=603 width=42 height=61 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=15
char id=56 x=138 y=570 width=42 height=63 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=15
char id=57 x=496 y=558 width=45 height=62 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=15
char id=58 x=372 y=938 width=14 height=43 xoffset=6 yoffset=30 xadvance=26 page=0 chnl=15
char id=59 x=446 y=881 width=22 height=55 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=15
char id=60 x=470 y=879 width=45 height=54 xoffset=6 yoffset=16 xadvance=58 page=0 chnl=15
char id=61 x=0 y=993 width=49 height=23 xoffset=4 yoffset=39 xadvance=57 page=0 chnl=15
char id=62 x=517 y=879 width=45 height=54 xoffset=6 yoffset=16 xadvance=58 page=0 chnl=15
char id=63 x=797 y=409 width=39 height=67 xoffset=6 yoffset=6 xadvance=49 page=0 chnl=15
char id=64 x=967 y=859 width=40 height=45 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=65 x=528 y=686 width=55 height=61 xoffset=-2 yoffset=11 xadvance=52 page=0 chnl=15
char id=66 x=529 y=749 width=43 height=61 xoffset=6 yoffset=11 xadvance=52 page=0 chnl=15
char id=67 x=785 y=479 width=59 height=63 xoffset=2 yoffset=10 xadvance=63 page=0 chnl=15
char id=68 x=52 y=762 width=48 height=61 xoffset=6 yoffset=11 xadvance=57 page=0 chnl=15
char id=69 x=861 y=736 width=35 height=61 xoffset=6 yoffset=11 xadvance=45 page=0 chnl=15
char id=70 x=972 y=730 width=35 height=61 xoffset=6 yoffset=11 xadvance=42 page=0 chnl=15
char id=71 x=590 y=487 width=63 height=63 xoffset=3 yoffset=10 xadvance=69 page=0 chnl=15
char id=72 x=102 y=762 width=48 height=61 xoffset=6 yoffset=11 xadvance=60 page=0 chnl=15
char id=73 x=1006 y=473 width=11 height=61 xoffset=6 yoffset=11 xadvance=23 page=0 chnl=15
char id=74 x=517 y=622 width=35 height=62 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=75 x=919 y=667 width=51 height=61 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=15
char id=76 x=108 y=825 width=32 height=61 xoffset=6 yoffset=11 xadvance=37 page=0 chnl=15
char id=77 x=276 y=698 width=63 height=61 xoffset=6 yoffset=11 xadvance=74 page=0 chnl=15
char id=78 x=809 y=673 width=53 height=61 xoffset=6 yoffset=11 xadvance=64 page=0 chnl=15
char id=79 x=525 y=488 width=63 height=63 xoffset=2 yoffset=10 xadvance=68 page=0 chnl=15
char id=80 x=662 y=743 width=41 height=61 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=15
char id=81 x=457 y=493 width=66 height=63 xoffset=2 yoffset=10 xadvance=69 page=0 chnl=15
char id=82 x=298 y=761 width=45 height=61 xoffset=6 yoffset=11 xadvance=51 page=0 chnl=15
char id=83 x=94 y=570 width=42 height=63 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=84 x=439 y=754 width=43 height=61 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=85 x=303 y=565 width=48 height=62 xoffset=5 yoffset=11 xadvance=59 page=0 chnl=15
char id=86 x=585 y=681 width=55 height=61 xoffset=-2 yoffset=11 xadvance=52 page=0 chnl=15
char id=87 x=657 y=616 width=84 height=61 xoffset=-2 yoffset=11 xadvance=79 page=0 chnl=15
char id=88 x=754 y=673 width=53 height=61 xoffset=-2 yoffset=11 xadvance=49 page=0 chnl=15
char id=89 x=864 y=673 width=53 height=61 xoffset=-2 yoffset=11 xadvance=49 page=0 chnl=15
char id=90 x=152 y=762 width=47 height=61 xoffset=2 yoffset=11 xadvance=51 page=0 chnl=15
char id=91 x=248 y=0 width=21 height=93 xoffset=5 yoffset=-1 xadvance=28 page=0 chnl=15
char id=92 x=61 y=0 width=59 height=96 xoffset=-2 yoffset=-1 xadvance=54 page=0 chnl=15
char id=93 x=225 y=0 width=21 height=93 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=15
char id=94 x=853 y=860 width=54 height=46 xoffset=2 yoffset=11 xadvance=57 page=0 chnl=15
char id=95 x=853 y=982 width=49 height=9 xoffset=2 yoffset=70 xadvance=54 page=0 chnl=15
char id=96 x=171 y=993 width=20 height=17 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=97 x=153 y=948 width=45 height=43 xoffset=3 yoffset=30 xadvance=47 page=0 chnl=15
char id=98 x=112 y=428 width=43 height=73 xoffset=6 yoffset=0 xadvance=52 page=0 chnl=15
char id=99 x=294 y=945 width=44 height=43 xoffset=2 yoffset=30 xadvance=47 page=0 chnl=15
char id=100 x=66 y=428 width=44 height=73 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=101 x=247 y=947 width=45 height=43 xoffset=2 yoffset=30 xadvance=49 page=0 chnl=15
char id=102 x=495 y=414 width=28 height=72 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=55 y=503 width=45 height=65 xoffset=2 yoffset=30 xadvance=52 page=0 chnl=15
char id=104 x=392 y=422 width=35 height=72 xoffset=6 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=907 y=799 width=14 height=59 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=15
char id=106 x=652 y=85 width=22 height=82 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=107 x=350 y=424 width=40 height=72 xoffset=6 yoffset=0 xadvance=43 page=0 chnl=15
char id=108 x=549 y=414 width=11 height=72 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=109 x=388 y=938 width=57 height=42 xoffset=6 yoffset=30 xadvance=68 page=0 chnl=15
char id=110 x=584 y=929 width=35 height=42 xoffset=6 yoffset=30 xadvance=46 page=0 chnl=15
char id=111 x=200 y=948 width=45 height=43 xoffset=2 yoffset=30 xadvance=49 page=0 chnl=15
char id=112 x=102 y=503 width=43 height=65 xoffset=6 yoffset=30 xadvance=52 page=0 chnl=15
char id=113 x=0 y=503 width=53 height=65 xoffset=2 yoffset=30 xadvance=52 page=0 chnl=15
char id=114 x=658 y=926 width=27 height=42 xoffset=6 yoffset=30 xadvance=31 page=0 chnl=15
char id=115 x=340 y=944 width=30 height=43 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=116 x=173 y=888 width=28 height=58 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=117 x=621 y=926 width=35 height=42 xoffset=4 yoffset=31 xadvance=43 page=0 chnl=15
char id=118 x=854 y=908 width=42 height=41 xoffset=-1 yoffset=31 xadvance=40 page=0 chnl=15
char id=119 x=687 y=926 width=66 height=41 xoffset=-1 yoffset=31 xadvance=65 page=0 chnl=15
char id=120 x=806 y=911 width=46 height=41 xoffset=-1 yoffset=31 xadvance=44 page=0 chnl=15
char id=121 x=147 y=503 width=44 height=64 xoffset=-1 yoffset=31 xadvance=42 page=0 chnl=15
char id=122 x=898 y=908 width=36 height=41 xoffset=2 yoffset=31 xadvance=39 page=0 chnl=15
char id=123 x=201 y=0 width=22 height=94 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=124 x=204 y=428 width=8 height=73 xoffset=8 yoffset=11 xadvance=24 page=0 chnl=15
char id=125 x=177 y=0 width=22 height=94 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=126 x=72 y=993 width=41 height=17 xoffset=2 yoffset=42 xadvance=46 page=0 chnl=15
char id=161 x=1007 y=405 width=14 height=64 xoffset=5 yoffset=31 xadvance=26 page=0 chnl=15
char id=162 x=232 y=888 width=34 height=57 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=163 x=353 y=565 width=46 height=62 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=15
char id=164 x=542 y=935 width=40 height=42 xoffset=5 yoffset=22 xadvance=50 page=0 chnl=15
char id=165 x=972 y=667 width=50 height=61 xoffset=2 yoffset=11 xadvance=55 page=0 chnl=15
char id=166 x=194 y=428 width=8 height=73 xoffset=8 yoffset=11 xadvance=24 page=0 chnl=15
char id=167 x=278 y=632 width=42 height=62 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=15
char id=168 x=740 y=997 width=29 height=13 xoffset=3 yoffset=14 xadvance=7 page=0 chnl=15
char id=169 x=655 y=483 width=63 height=63 xoffset=2 yoffset=10 xadvance=68 page=0 chnl=15
char id=170 x=696 y=969 width=27 height=27 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=171 x=317 y=990 width=38 height=31 xoffset=8 yoffset=34 xadvance=54 page=0 chnl=15
char id=172 x=528 y=979 width=51 height=28 xoffset=6 yoffset=36 xadvance=63 page=0 chnl=15
char id=173 x=993 y=969 width=29 height=9 xoffset=4 yoffset=46 xadvance=39 page=0 chnl=15
char id=174 x=720 y=481 width=63 height=63 xoffset=2 yoffset=10 xadvance=68 page=0 chnl=15
char id=175 x=559 y=1009 width=24 height=8 xoffset=3 yoffset=18 xadvance=5 page=0 chnl=15
char id=176 x=949 y=944 width=23 height=24 xoffset=8 yoffset=10 xadvance=39 page=0 chnl=15
char id=177 x=591 y=873 width=57 height=51 xoffset=3 yoffset=21 xadvance=63 page=0 chnl=15
char id=178 x=397 y=982 width=24 height=31 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=179 x=294 y=990 width=21 height=32 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=15
char id=180 x=193 y=993 width=20 height=17 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=181 x=746 y=742 width=37 height=61 xoffset=6 yoffset=31 xadvance=48 page=0 chnl=15
char id=182 x=157 y=428 width=35 height=73 xoffset=7 yoffset=11 xadvance=50 page=0 chnl=15
char id=183 x=1009 y=773 width=11 height=11 xoffset=6 yoffset=37 xadvance=23 page=0 chnl=15
char id=184 x=974 y=944 width=20 height=23 xoffset=1 yoffset=70 xadvance=5 page=0 chnl=15
char id=185 x=1009 y=853 width=12 height=32 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=186 x=667 y=970 width=27 height=27 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=187 x=357 y=989 width=38 height=31 xoffset=8 yoffset=34 xadvance=54 page=0 chnl=15
char id=188 x=823 y=610 width=77 height=61 xoffset=1 yoffset=11 xadvance=82 page=0 chnl=15
char id=189 x=743 y=610 width=78 height=61 xoffset=1 yoffset=11 xadvance=81 page=0 chnl=15
char id=190 x=902 y=604 width=76 height=61 xoffset=4 yoffset=11 xadvance=83 page=0 chnl=15
char id=191 x=193 y=503 width=38 height=64 xoffset=4 yoffset=30 xadvance=49 page=0 chnl=15
char id=192 x=62 y=182 width=55 height=81 xoffset=-2 yoffset=-9 xadvance=52 page=0 chnl=15
char id=193 x=119 y=182 width=55 height=81 xoffset=-2 yoffset=-9 xadvance=52 page=0 chnl=15
char id=194 x=176 y=182 width=55 height=81 xoffset=-2 yoffset=-9 xadvance=52 page=0 chnl=15
char id=195 x=127 y=348 width=56 height=78 xoffset=-2 yoffset=-6 xadvance=52 page=0 chnl=15
char id=196 x=185 y=348 width=56 height=78 xoffset=-2 yoffset=-6 xadvance=52 page=0 chnl=15
char id=197 x=805 y=331 width=55 height=74 xoffset=-1 yoffset=-2 xadvance=52 page=0 chnl=15
char id=198 x=0 y=699 width=70 height=61 xoffset=-1 yoffset=11 xadvance=72 page=0 chnl=15
char id=199 x=586 y=0 width=61 height=83 xoffset=2 yoffset=10 xadvance=63 page=0 chnl=15
char id=200 x=161 y=265 width=35 height=81 xoffset=6 yoffset=-9 xadvance=45 page=0 chnl=15
char id=201 x=124 y=265 width=35 height=81 xoffset=6 yoffset=-9 xadvance=45 page=0 chnl=15
char id=202 x=87 y=265 width=35 height=81 xoffset=6 yoffset=-9 xadvance=45 page=0 chnl=15
char id=203 x=353 y=342 width=35 height=78 xoffset=6 yoffset=-6 xadvance=45 page=0 chnl=15
char id=204 x=327 y=261 width=21 height=81 xoffset=-4 yoffset=-9 xadvance=23 page=0 chnl=15
char id=205 x=1001 y=167 width=21 height=81 xoffset=6 yoffset=-9 xadvance=23 page=0 chnl=15
char id=206 x=269 y=263 width=27 height=81 xoffset=-2 yoffset=-9 xadvance=23 page=0 chnl=15
char id=207 x=424 y=339 width=27 height=78 xoffset=-2 yoffset=-6 xadvance=23 page=0 chnl=15
char id=208 x=642 y=680 width=54 height=61 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=15
char id=209 x=298 y=344 width=53 height=78 xoffset=6 yoffset=-6 xadvance=64 page=0 chnl=15
char id=210 x=0 y=98 width=63 height=82 xoffset=2 yoffset=-9 xadvance=68 page=0 chnl=15
char id=211 x=743 y=0 width=63 height=82 xoffset=2 yoffset=-9 xadvance=68 page=0 chnl=15
char id=212 x=808 y=0 width=63 height=82 xoffset=2 yoffset=-9 xadvance=68 page=0 chnl=15
char id=213 x=714 y=252 width=63 height=79 xoffset=2 yoffset=-6 xadvance=68 page=0 chnl=15
char id=214 x=649 y=252 width=63 height=79 xoffset=2 yoffset=-6 xadvance=68 page=0 chnl=15
char id=215 x=498 y=935 width=42 height=42 xoffset=9 yoffset=26 xadvance=58 page=0 chnl=15
char id=216 x=562 y=414 width=63 height=71 xoffset=2 yoffset=6 xadvance=68 page=0 chnl=15
char id=217 x=337 y=93 width=48 height=82 xoffset=5 yoffset=-9 xadvance=59 page=0 chnl=15
char id=218 x=187 y=96 width=48 height=82 xoffset=5 yoffset=-9 xadvance=59 page=0 chnl=15
char id=219 x=237 y=95 width=48 height=82 xoffset=5 yoffset=-9 xadvance=59 page=0 chnl=15
char id=220 x=885 y=250 width=48 height=79 xoffset=5 yoffset=-6 xadvance=59 page=0 chnl=15
char id=221 x=345 y=177 width=53 height=81 xoffset=-2 yoffset=-9 xadvance=49 page=0 chnl=15
char id=222 x=574 y=749 width=42 height=61 xoffset=6 yoffset=11 xadvance=49 page=0 chnl=15
char id=223 x=392 y=756 width=45 height=61 xoffset=5 yoffset=11 xadvance=54 page=0 chnl=15
char id=224 x=872 y=540 width=45 height=62 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=225 x=825 y=544 width=45 height=62 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=226 x=778 y=546 width=45 height=62 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=227 x=409 y=819 width=45 height=60 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=228 x=702 y=806 width=45 height=59 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=15
char id=229 x=47 y=570 width=45 height=63 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=15
char id=230 x=80 y=948 width=71 height=43 xoffset=3 yoffset=30 xadvance=76 page=0 chnl=15
char id=231 x=959 y=474 width=45 height=63 xoffset=2 yoffset=30 xadvance=47 page=0 chnl=15
char id=232 x=966 y=539 width=45 height=62 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=233 x=0 y=635 width=45 height=62 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=234 x=47 y=635 width=45 height=62 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=235 x=456 y=817 width=45 height=60 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=15
char id=236 x=339 y=824 width=21 height=61 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=15
char id=237 x=316 y=824 width=21 height=61 xoffset=6 yoffset=11 xadvance=23 page=0 chnl=15
char id=238 x=235 y=825 width=27 height=61 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=15
char id=239 x=203 y=888 width=27 height=58 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=15
char id=240 x=944 y=406 width=45 height=66 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=15
char id=241 x=833 y=799 width=35 height=59 xoffset=6 yoffset=13 xadvance=46 page=0 chnl=15
char id=242 x=637 y=552 width=45 height=62 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=243 x=684 y=548 width=45 height=62 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=244 x=919 y=540 width=45 height=62 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=245 x=503 y=817 width=45 height=60 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=15
char id=246 x=608 y=812 width=45 height=59 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=15
char id=247 x=447 y=938 width=49 height=42 xoffset=4 yoffset=29 xadvance=57 page=0 chnl=15
char id=248 x=806 y=860 width=45 height=49 xoffset=2 yoffset=27 xadvance=49 page=0 chnl=15
char id=249 x=443 y=627 width=35 height=62 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=250 x=406 y=627 width=35 height=62 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=251 x=554 y=617 width=35 height=62 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=252 x=796 y=799 width=35 height=59 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=15
char id=253 x=540 y=0 width=44 height=84 xoffset=-1 yoffset=11 xadvance=42 page=0 chnl=15
char id=254 x=355 y=0 width=44 height=88 xoffset=6 yoffset=7 xadvance=52 page=0 chnl=15
char id=255 x=862 y=167 width=45 height=81 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=256 x=747 y=333 width=56 height=74 xoffset=-2 yoffset=-2 xadvance=52 page=0 chnl=15
char id=257 x=315 y=887 width=45 height=55 xoffset=3 yoffset=18 xadvance=47 page=0 chnl=15
char id=258 x=779 y=250 width=54 height=79 xoffset=-1 yoffset=-7 xadvance=52 page=0 chnl=15
char id=259 x=362 y=819 width=45 height=60 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=260 x=0 y=182 width=60 height=81 xoffset=-2 yoffset=11 xadvance=52 page=0 chnl=15
char id=261 x=251 y=568 width=50 height=62 xoffset=3 yoffset=30 xadvance=47 page=0 chnl=15
char id=262 x=65 y=98 width=59 height=82 xoffset=2 yoffset=-9 xadvance=63 page=0 chnl=15
char id=263 x=187 y=634 width=44 height=62 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=15
char id=266 x=65 y=348 width=60 height=78 xoffset=2 yoffset=-5 xadvance=63 page=0 chnl=15
char id=267 x=749 y=805 width=45 height=59 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=15
char id=268 x=126 y=98 width=59 height=82 xoffset=2 yoffset=-9 xadvance=63 page=0 chnl=15
char id=269 x=141 y=635 width=44 height=62 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=15
char id=270 x=620 y=169 width=48 height=81 xoffset=6 yoffset=-9 xadvance=57 page=0 chnl=15
char id=271 x=0 y=428 width=64 height=73 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=272 x=698 y=679 width=54 height=61 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=15
char id=273 x=971 y=330 width=49 height=73 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=274 x=906 y=331 width=36 height=74 xoffset=6 yoffset=-2 xadvance=45 page=0 chnl=15
char id=275 x=268 y=887 width=45 height=56 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=15
char id=278 x=527 y=335 width=36 height=77 xoffset=6 yoffset=-5 xadvance=45 page=0 chnl=15
char id=279 x=655 y=807 width=45 height=59 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=15
char id=280 x=44 y=265 width=41 height=81 xoffset=6 yoffset=11 xadvance=45 page=0 chnl=15
char id=281 x=345 y=756 width=45 height=61 xoffset=2 yoffset=30 xadvance=49 page=0 chnl=15
char id=282 x=198 y=265 width=35 height=81 xoffset=6 yoffset=-9 xadvance=45 page=0 chnl=15
char id=283 x=731 y=546 width=45 height=62 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=286 x=350 y=260 width=63 height=80 xoffset=3 yoffset=-7 xadvance=69 page=0 chnl=15
char id=287 x=437 y=86 width=45 height=82 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=288 x=0 y=348 width=63 height=78 xoffset=3 yoffset=-5 xadvance=69 page=0 chnl=15
char id=289 x=815 y=167 width=45 height=81 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=15
char id=290 x=934 y=84 width=63 height=81 xoffset=3 yoffset=10 xadvance=69 page=0 chnl=15
char id=291 x=401 y=0 width=45 height=84 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=294 x=468 y=691 width=58 height=61 xoffset=1 yoffset=11 xadvance=60 page=0 chnl=15
char id=295 x=307 y=424 width=41 height=72 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=298 x=944 y=330 width=25 height=74 xoffset=-1 yoffset=-2 xadvance=23 page=0 chnl=15
char id=299 x=564 y=873 width=25 height=54 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=302 x=999 y=84 width=23 height=81 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=303 x=453 y=339 width=23 height=78 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=15
char id=304 x=1003 y=0 width=14 height=77 xoffset=4 yoffset=-5 xadvance=23 page=0 chnl=15
char id=305 x=1009 y=730 width=11 height=41 xoffset=6 yoffset=31 xadvance=23 page=0 chnl=15
char id=310 x=470 y=253 width=51 height=80 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=15
char id=311 x=294 y=0 width=40 height=91 xoffset=6 yoffset=0 xadvance=43 page=0 chnl=15
char id=313 x=235 y=263 width=32 height=81 xoffset=6 yoffset=-9 xadvance=37 page=0 chnl=15
char id=314 x=271 y=0 width=21 height=92 xoffset=6 yoffset=-20 xadvance=22 page=0 chnl=15
char id=315 x=615 y=253 width=32 height=80 xoffset=6 yoffset=11 xadvance=37 page=0 chnl=15
char id=316 x=336 y=0 width=17 height=91 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=317 x=37 y=825 width=34 height=61 xoffset=6 yoffset=11 xadvance=39 page=0 chnl=15
char id=318 x=462 y=419 width=31 height=72 xoffset=6 yoffset=0 xadvance=34 page=0 chnl=15
char id=320 x=525 y=414 width=22 height=72 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=321 x=618 y=744 width=42 height=61 xoffset=-4 yoffset=11 xadvance=37 page=0 chnl=15
char id=322 x=429 y=419 width=31 height=72 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=15
char id=323 x=565 y=170 width=53 height=81 xoffset=6 yoffset=-9 xadvance=64 page=0 chnl=15
char id=324 x=898 y=736 width=35 height=61 xoffset=6 yoffset=11 xadvance=46 page=0 chnl=15
char id=325 x=415 y=257 width=53 height=80 xoffset=6 yoffset=11 xadvance=64 page=0 chnl=15
char id=326 x=0 y=825 width=35 height=61 xoffset=6 yoffset=30 xadvance=46 page=0 chnl=15
char id=327 x=510 y=170 width=53 height=81 xoffset=6 yoffset=-9 xadvance=64 page=0 chnl=15
char id=328 x=935 y=730 width=35 height=61 xoffset=6 yoffset=11 xadvance=46 page=0 chnl=15
char id=330 x=455 y=170 width=53 height=81 xoffset=6 yoffset=11 xadvance=64 page=0 chnl=15
char id=331 x=233 y=502 width=35 height=64 xoffset=6 yoffset=30 xadvance=46 page=0 chnl=15
char id=332 x=595 y=335 width=63 height=75 xoffset=2 yoffset=-2 xadvance=68 page=0 chnl=15
char id=333 x=362 y=881 width=45 height=55 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=15
char id=336 x=873 y=0 width=63 height=82 xoffset=2 yoffset=-9 xadvance=68 page=0 chnl=15
char id=337 x=401 y=563 width=46 height=62 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=338 x=379 y=498 width=76 height=63 xoffset=2 yoffset=10 xadvance=81 page=0 chnl=15
char id=339 x=0 y=948 width=78 height=43 xoffset=2 yoffset=30 xadvance=82 page=0 chnl=15
char id=340 x=768 y=167 width=45 height=81 xoffset=6 yoffset=-9 xadvance=51 page=0 chnl=15
char id=341 x=205 y=825 width=28 height=61 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=15
char id=342 x=523 y=253 width=45 height=80 xoffset=6 yoffset=11 xadvance=51 page=0 chnl=15
char id=343 x=73 y=825 width=33 height=61 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=344 x=909 y=167 width=45 height=81 xoffset=6 yoffset=-9 xadvance=51 page=0 chnl=15
char id=345 x=174 y=825 width=29 height=61 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=346 x=529 y=86 width=42 height=82 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=15
char id=347 x=591 y=616 width=32 height=62 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=350 x=699 y=0 width=42 height=83 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=351 x=219 y=569 width=30 height=63 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=352 x=573 y=86 width=42 height=82 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=15
char id=353 x=625 y=616 width=30 height=62 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=354 x=484 y=86 width=43 height=82 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=355 x=390 y=342 width=32 height=78 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=356 x=956 y=167 width=43 height=81 xoffset=-1 yoffset=-9 xadvance=41 page=0 chnl=15
char id=357 x=681 y=410 width=40 height=69 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=358 x=484 y=754 width=43 height=61 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=359 x=992 y=793 width=28 height=58 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=362 x=660 y=333 width=48 height=75 xoffset=5 yoffset=-2 xadvance=59 page=0 chnl=15
char id=363 x=409 y=881 width=35 height=55 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=15
char id=366 x=649 y=0 width=48 height=83 xoffset=5 yoffset=-10 xadvance=59 page=0 chnl=15
char id=367 x=182 y=569 width=35 height=63 xoffset=4 yoffset=10 xadvance=43 page=0 chnl=15
char id=368 x=387 y=90 width=48 height=82 xoffset=5 yoffset=-9 xadvance=59 page=0 chnl=15
char id=369 x=322 y=629 width=41 height=62 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=370 x=835 y=250 width=48 height=79 xoffset=5 yoffset=11 xadvance=59 page=0 chnl=15
char id=371 x=870 y=799 width=35 height=59 xoffset=4 yoffset=31 xadvance=43 page=0 chnl=15
char id=372 x=676 y=85 width=84 height=81 xoffset=-2 yoffset=-9 xadvance=79 page=0 chnl=15
char id=373 x=208 y=698 width=66 height=61 xoffset=-1 yoffset=11 xadvance=65 page=0 chnl=15
char id=374 x=290 y=178 width=53 height=81 xoffset=-2 yoffset=-9 xadvance=49 page=0 chnl=15
char id=375 x=448 y=0 width=44 height=84 xoffset=-1 yoffset=11 xadvance=42 page=0 chnl=15
char id=376 x=243 y=346 width=53 height=78 xoffset=-2 yoffset=-6 xadvance=49 page=0 chnl=15
char id=377 x=670 y=169 width=47 height=81 xoffset=2 yoffset=-9 xadvance=51 page=0 chnl=15
char id=378 x=785 y=736 width=36 height=61 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=379 x=478 y=335 width=47 height=77 xoffset=2 yoffset=-5 xadvance=51 page=0 chnl=15
char id=380 x=134 y=888 width=37 height=58 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=381 x=719 y=168 width=47 height=81 xoffset=2 yoffset=-9 xadvance=51 page=0 chnl=15
char id=382 x=823 y=736 width=36 height=61 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=402 x=617 y=85 width=33 height=82 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=15
char id=461 x=233 y=180 width=55 height=81 xoffset=-2 yoffset=-9 xadvance=52 page=0 chnl=15
char id=462 x=543 y=553 width=45 height=62 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=463 x=298 y=261 width=27 height=81 xoffset=-2 yoffset=-9 xadvance=23 page=0 chnl=15
char id=464 x=264 y=824 width=27 height=61 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=15
char id=465 x=938 y=0 width=63 height=82 xoffset=2 yoffset=-9 xadvance=68 page=0 chnl=15
char id=466 x=94 y=635 width=45 height=62 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=467 x=287 y=94 width=48 height=82 xoffset=5 yoffset=-9 xadvance=59 page=0 chnl=15
char id=468 x=480 y=627 width=35 height=62 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=536 x=0 y=265 width=42 height=81 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=537 x=142 y=825 width=30 height=61 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=538 x=570 y=253 width=43 height=80 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=539 x=565 y=335 width=28 height=76 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=567 x=270 y=500 width=21 height=64 xoffset=-4 yoffset=31 xadvance=22 page=0 chnl=15
char id=710 x=143 y=993 width=26 height=17 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=15
char id=711 x=115 y=993 width=26 height=17 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=15
char id=728 x=237 y=993 width=29 height=16 xoffset=9 yoffset=13 xadvance=5 page=0 chnl=15
char id=729 x=724 y=998 width=14 height=14 xoffset=5 yoffset=14 xadvance=6 page=0 chnl=15
char id=730 x=51 y=993 width=19 height=20 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=731 x=923 y=951 width=24 height=24 xoffset=3 yoffset=68 xadvance=6 page=0 chnl=15
char id=732 x=691 y=999 width=31 height=14 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=733 x=215 y=993 width=20 height=17 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=916 x=406 y=691 width=60 height=61 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=15
char id=937 x=341 y=693 width=63 height=61 xoffset=3 yoffset=11 xadvance=69 page=0 chnl=15
char id=956 x=705 y=742 width=39 height=61 xoffset=5 yoffset=31 xadvance=50 page=0 chnl=15
char id=960 x=909 y=860 width=56 height=45 xoffset=-1 yoffset=27 xadvance=55 page=0 chnl=15
char id=7808 x=848 y=84 width=84 height=81 xoffset=-2 yoffset=-9 xadvance=79 page=0 chnl=15
char id=7809 x=72 y=699 width=66 height=61 xoffset=-1 yoffset=11 xadvance=65 page=0 chnl=15
char id=7810 x=762 y=84 width=84 height=81 xoffset=-2 yoffset=-9 xadvance=79 page=0 chnl=15
char id=7811 x=140 y=699 width=66 height=61 xoffset=-1 yoffset=11 xadvance=65 page=0 chnl=15
char id=7812 x=935 y=250 width=85 height=78 xoffset=-3 yoffset=-6 xadvance=79 page=0 chnl=15
char id=7813 x=923 y=799 width=67 height=58 xoffset=-1 yoffset=14 xadvance=65 page=0 chnl=15
char id=7922 x=400 y=174 width=53 height=81 xoffset=-2 yoffset=-9 xadvance=49 page=0 chnl=15
char id=7923 x=494 y=0 width=44 height=84 xoffset=-1 yoffset=11 xadvance=42 page=0 chnl=15
char id=8211 x=950 y=970 width=41 height=9 xoffset=4 yoffset=46 xadvance=48 page=0 chnl=15
char id=8212 x=771 y=988 width=80 height=9 xoffset=-1 yoffset=46 xadvance=78 page=0 chnl=15
char id=8216 x=848 y=954 width=17 height=26 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=8217 x=829 y=954 width=17 height=26 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=8218 x=867 y=951 width=17 height=26 xoffset=1 yoffset=61 xadvance=19 page=0 chnl=15
char id=8220 x=725 y=969 width=33 height=26 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=15
char id=8221 x=760 y=960 width=33 height=26 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=8222 x=795 y=960 width=32 height=26 xoffset=2 yoffset=61 xadvance=34 page=0 chnl=15
char id=8224 x=723 y=410 width=35 height=69 xoffset=9 yoffset=17 xadvance=53 page=0 chnl=15
char id=8225 x=760 y=409 width=35 height=68 xoffset=9 yoffset=17 xadvance=53 page=0 chnl=15
char id=8226 x=979 y=906 width=32 height=32 xoffset=7 yoffset=29 xadvance=47 page=0 chnl=15
char id=8230 x=610 y=1002 width=62 height=15 xoffset=4 yoffset=58 xadvance=68 page=0 chnl=15
char id=8240 x=293 y=500 width=84 height=63 xoffset=3 yoffset=10 xadvance=90 page=0 chnl=15
char id=8249 x=446 y=982 width=21 height=31 xoffset=3 yoffset=34 xadvance=29 page=0 chnl=15
char id=8250 x=423 y=982 width=21 height=31 xoffset=5 yoffset=34 xadvance=29 page=0 chnl=15
char id=8260 x=0 y=762 width=50 height=61 xoffset=-3 yoffset=11 xadvance=44 page=0 chnl=15
char id=8364 x=904 y=475 width=53 height=63 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=15
char id=8482 x=469 y=982 width=57 height=30 xoffset=1 yoffset=11 xadvance=64 page=0 chnl=15
char id=8706 x=94 y=888 width=38 height=58 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=8709 x=703 y=867 width=50 height=49 xoffset=7 yoffset=24 xadvance=64 page=0 chnl=15
char id=8719 x=838 y=407 width=55 height=66 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=15
char id=8721 x=895 y=407 width=47 height=66 xoffset=7 yoffset=15 xadvance=60 page=0 chnl=15
char id=8722 x=904 y=978 width=44 height=9 xoffset=4 yoffset=43 xadvance=51 page=0 chnl=15
char id=8730 x=627 y=412 width=52 height=69 xoffset=5 yoffset=9 xadvance=59 page=0 chnl=15
char id=8734 x=610 y=973 width=55 height=27 xoffset=3 yoffset=35 xadvance=62 page=0 chnl=15
char id=8747 x=710 y=333 width=35 height=75 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=8776 x=936 y=907 width=41 height=35 xoffset=3 yoffset=30 xadvance=48 page=0 chnl=15
char id=8800 x=755 y=917 width=49 height=41 xoffset=4 yoffset=31 xadvance=57 page=0 chnl=15
char id=8804 x=0 y=888 width=45 height=58 xoffset=9 yoffset=14 xadvance=62 page=0 chnl=15
char id=8805 x=47 y=888 width=45 height=58 xoffset=9 yoffset=14 xadvance=62 page=0 chnl=15
char id=9674 x=755 y=866 width=49 height=49 xoffset=6 yoffset=19 xadvance=62 page=0 chnl=15
char id=64257 x=214 y=428 width=45 height=72 xoffset=1 yoffset=0 xadvance=51 page=0 chnl=15
char id=64258 x=261 y=426 width=44 height=72 xoffset=1 yoffset=0 xadvance=50 page=0 chnl=15
kernings count=454
kerning first=92 second=92 amount=-16 
kerning first=47 second=47 amount=-16 
kerning first=54 second=57 amount=-2 
kerning first=55 second=57 amount=1 
kerning first=55 second=52 amount=-2 
kerning first=55 second=54 amount=-5 
kerning first=56 second=55 amount=-2 
kerning first=57 second=52 amount=-2 
kerning first=57 second=54 amount=-2 
kerning first=70 second=239 amount=3 
kerning first=70 second=46 amount=-3 
kerning first=80 second=65 amount=-3 
kerning first=65 second=67 amount=-2 
kerning first=65 second=71 amount=-2 
kerning first=65 second=79 amount=-2 
kerning first=65 second=338 amount=-2 
kerning first=65 second=81 amount=-2 
kerning first=65 second=162 amount=-2 
kerning first=65 second=8364 amount=-2 
kerning first=65 second=8709 amount=-2 
kerning first=65 second=64 amount=-2 
kerning first=65 second=169 amount=-2 
kerning first=65 second=174 amount=-2 
kerning first=65 second=176 amount=-2 
kerning first=65 second=84 amount=-2 
kerning first=65 second=86 amount=-2 
kerning first=65 second=89 amount=-3 
kerning first=65 second=121 amount=-2 
kerning first=198 second=67 amount=-2 
kerning first=198 second=71 amount=-2 
kerning first=198 second=79 amount=-2 
kerning first=198 second=338 amount=-2 
kerning first=198 second=81 amount=-2 
kerning first=198 second=162 amount=-2 
kerning first=198 second=8364 amount=-2 
kerning first=198 second=8709 amount=-2 
kerning first=198 second=64 amount=-2 
kerning first=198 second=169 amount=-2 
kerning first=198 second=174 amount=-2 
kerning first=198 second=176 amount=-2 
kerning first=198 second=65 amount=2 
kerning first=198 second=198 amount=2 
kerning first=66 second=46 amount=-3 
kerning first=67 second=89 amount=-2 
kerning first=67 second=46 amount=-8 
kerning first=67 second=65 amount=-2 
kerning first=67 second=198 amount=-2 
kerning first=67 second=74 amount=-4 
kerning first=67 second=88 amount=-2 
kerning first=67 second=90 amount=-3 
kerning first=68 second=89 amount=-2 
kerning first=68 second=46 amount=-8 
kerning first=68 second=65 amount=-2 
kerning first=68 second=198 amount=-2 
kerning first=68 second=74 amount=-4 
kerning first=68 second=88 amount=-2 
kerning first=68 second=90 amount=-3 
kerning first=69 second=46 amount=-4 
kerning first=71 second=89 amount=-2 
kerning first=71 second=46 amount=-8 
kerning first=71 second=65 amount=-2 
kerning first=71 second=198 amount=-2 
kerning first=71 second=74 amount=-4 
kerning first=71 second=88 amount=-2 
kerning first=71 second=90 amount=-3 
kerning first=72 second=46 amount=-4 
kerning first=73 second=46 amount=-4 
kerning first=75 second=67 amount=-1 
kerning first=75 second=71 amount=-1 
kerning first=75 second=79 amount=-1 
kerning first=75 second=338 amount=-1 
kerning first=75 second=81 amount=-1 
kerning first=75 second=162 amount=-1 
kerning first=75 second=8364 amount=-1 
kerning first=75 second=8709 amount=-1 
kerning first=75 second=64 amount=-1 
kerning first=75 second=169 amount=-1 
kerning first=75 second=174 amount=-1 
kerning first=75 second=176 amount=-1 
kerning first=76 second=89 amount=-3 
kerning first=76 second=65 amount=4 
kerning first=76 second=198 amount=4 
kerning first=76 second=97 amount=-1 
kerning first=76 second=99 amount=-1 
kerning first=76 second=100 amount=-1 
kerning first=76 second=240 amount=-1 
kerning first=76 second=271 amount=-1 
kerning first=76 second=101 amount=-1 
kerning first=76 second=103 amount=-1 
kerning first=76 second=111 amount=-1 
kerning first=76 second=339 amount=-1 
kerning first=76 second=113 amount=-1 
kerning first=76 second=44 amount=-1 
kerning first=76 second=164 amount=-1 
kerning first=317 second=89 amount=-3 
kerning first=317 second=65 amount=4 
kerning first=317 second=198 amount=4 
kerning first=317 second=97 amount=-1 
kerning first=317 second=99 amount=-1 
kerning first=317 second=100 amount=-1 
kerning first=317 second=240 amount=-1 
kerning first=317 second=271 amount=-1 
kerning first=317 second=101 amount=-1 
kerning first=317 second=103 amount=-1 
kerning first=317 second=111 amount=-1 
kerning first=317 second=339 amount=-1 
kerning first=317 second=113 amount=-1 
kerning first=317 second=44 amount=-1 
kerning first=317 second=164 amount=-1 
kerning first=77 second=46 amount=-4 
kerning first=78 second=46 amount=-4 
kerning first=330 second=46 amount=-4 
kerning first=79 second=89 amount=-2 
kerning first=79 second=46 amount=-8 
kerning first=79 second=65 amount=-2 
kerning first=79 second=198 amount=-2 
kerning first=79 second=74 amount=-4 
kerning first=79 second=88 amount=-2 
kerning first=79 second=90 amount=-3 
kerning first=80 second=46 amount=-13 
kerning first=80 second=65 amount=-9 
kerning first=80 second=198 amount=-9 
kerning first=80 second=74 amount=-3 
kerning first=80 second=239 amount=2 
kerning first=81 second=46 amount=-4 
kerning first=82 second=89 amount=-3 
kerning first=82 second=115 amount=-2 
kerning first=83 second=86 amount=-2 
kerning first=83 second=89 amount=-3 
kerning first=83 second=46 amount=-3 
kerning first=83 second=87 amount=-2 
kerning first=84 second=67 amount=-3 
kerning first=84 second=71 amount=-3 
kerning first=84 second=79 amount=-3 
kerning first=84 second=338 amount=-3 
kerning first=84 second=81 amount=-3 
kerning first=84 second=162 amount=-3 
kerning first=84 second=8364 amount=-3 
kerning first=84 second=8709 amount=-3 
kerning first=84 second=64 amount=-3 
kerning first=84 second=169 amount=-3 
kerning first=84 second=174 amount=-3 
kerning first=84 second=176 amount=-3 
kerning first=84 second=84 amount=2 
kerning first=84 second=121 amount=-3 
kerning first=84 second=46 amount=-9 
kerning first=84 second=65 amount=-2 
kerning first=84 second=198 amount=-2 
kerning first=84 second=97 amount=-5 
kerning first=84 second=99 amount=-5 
kerning first=84 second=100 amount=-5 
kerning first=84 second=240 amount=-5 
kerning first=84 second=271 amount=-5 
kerning first=84 second=101 amount=-5 
kerning first=84 second=103 amount=-5 
kerning first=84 second=111 amount=-5 
kerning first=84 second=339 amount=-5 
kerning first=84 second=113 amount=-5 
kerning first=84 second=44 amount=-5 
kerning first=84 second=164 amount=-5 
kerning first=84 second=74 amount=-5 
kerning first=84 second=239 amount=5 
kerning first=84 second=104 amount=-1 
kerning first=84 second=109 amount=-8 
kerning first=84 second=110 amount=-8 
kerning first=84 second=331 amount=-8 
kerning first=84 second=112 amount=-8 
kerning first=84 second=114 amount=-5 
kerning first=84 second=117 amount=-5 
kerning first=84 second=119 amount=-4 
kerning first=84 second=122 amount=-2 
kerning first=85 second=46 amount=-5 
kerning first=86 second=86 amount=2 
kerning first=86 second=46 amount=-9 
kerning first=86 second=65 amount=-2 
kerning first=86 second=198 amount=-2 
kerning first=86 second=97 amount=-5 
kerning first=86 second=99 amount=-5 
kerning first=86 second=100 amount=-5 
kerning first=86 second=240 amount=-5 
kerning first=86 second=271 amount=-5 
kerning first=86 second=101 amount=-5 
kerning first=86 second=103 amount=-5 
kerning first=86 second=111 amount=-5 
kerning first=86 second=339 amount=-5 
kerning first=86 second=113 amount=-5 
kerning first=86 second=44 amount=-5 
kerning first=86 second=164 amount=-5 
kerning first=86 second=74 amount=-7 
kerning first=86 second=239 amount=3 
kerning first=86 second=114 amount=-3 
kerning first=86 second=117 amount=-3 
kerning first=86 second=122 amount=-2 
kerning first=86 second=83 amount=-2 
kerning first=87 second=46 amount=-5 
kerning first=87 second=239 amount=4 
kerning first=87 second=122 amount=-3 
kerning first=87 second=83 amount=-2 
kerning first=88 second=67 amount=-2 
kerning first=88 second=71 amount=-2 
kerning first=88 second=79 amount=-2 
kerning first=88 second=338 amount=-2 
kerning first=88 second=81 amount=-2 
kerning first=88 second=162 amount=-2 
kerning first=88 second=8364 amount=-2 
kerning first=88 second=8709 amount=-2 
kerning first=88 second=64 amount=-2 
kerning first=88 second=169 amount=-2 
kerning first=88 second=174 amount=-2 
kerning first=88 second=176 amount=-2 
kerning first=88 second=46 amount=-2 
kerning first=88 second=88 amount=2 
kerning first=88 second=239 amount=2 
kerning first=89 second=67 amount=-2 
kerning first=89 second=71 amount=-2 
kerning first=89 second=79 amount=-2 
kerning first=89 second=338 amount=-2 
kerning first=89 second=81 amount=-2 
kerning first=89 second=162 amount=-2 
kerning first=89 second=8364 amount=-2 
kerning first=89 second=8709 amount=-2 
kerning first=89 second=64 amount=-2 
kerning first=89 second=169 amount=-2 
kerning first=89 second=174 amount=-2 
kerning first=89 second=176 amount=-2 
kerning first=89 second=89 amount=2 
kerning first=89 second=46 amount=-9 
kerning first=89 second=65 amount=-3 
kerning first=89 second=198 amount=-3 
kerning first=89 second=97 amount=-5 
kerning first=89 second=99 amount=-5 
kerning first=89 second=100 amount=-5 
kerning first=89 second=240 amount=-5 
kerning first=89 second=271 amount=-5 
kerning first=89 second=101 amount=-5 
kerning first=89 second=103 amount=-5 
kerning first=89 second=111 amount=-5 
kerning first=89 second=339 amount=-5 
kerning first=89 second=113 amount=-5 
kerning first=89 second=44 amount=-5 
kerning first=89 second=164 amount=-5 
kerning first=89 second=74 amount=-5 
kerning first=89 second=88 amount=2 
kerning first=89 second=239 amount=2 
kerning first=89 second=114 amount=-5 
kerning first=89 second=117 amount=-5 
kerning first=89 second=122 amount=-3 
kerning first=89 second=83 amount=-3 
kerning first=89 second=230 amount=-5 
kerning first=89 second=105 amount=5 
kerning first=89 second=305 amount=5 
kerning first=89 second=106 amount=5 
kerning first=89 second=567 amount=5 
kerning first=90 second=67 amount=-4 
kerning first=90 second=71 amount=-4 
kerning first=90 second=79 amount=-4 
kerning first=90 second=338 amount=-4 
kerning first=90 second=81 amount=-4 
kerning first=90 second=162 amount=-4 
kerning first=90 second=8364 amount=-4 
kerning first=90 second=8709 amount=-4 
kerning first=90 second=64 amount=-4 
kerning first=90 second=169 amount=-4 
kerning first=90 second=174 amount=-4 
kerning first=90 second=176 amount=-4 
kerning first=90 second=239 amount=2 
kerning first=162 second=89 amount=-2 
kerning first=162 second=46 amount=-8 
kerning first=162 second=65 amount=-2 
kerning first=162 second=198 amount=-2 
kerning first=162 second=74 amount=-4 
kerning first=162 second=88 amount=-2 
kerning first=162 second=90 amount=-3 
kerning first=8709 second=89 amount=-2 
kerning first=8709 second=46 amount=-8 
kerning first=8709 second=65 amount=-2 
kerning first=8709 second=198 amount=-2 
kerning first=8709 second=74 amount=-4 
kerning first=8709 second=88 amount=-2 
kerning first=8709 second=90 amount=-3 
kerning first=64 second=89 amount=-2 
kerning first=64 second=46 amount=-8 
kerning first=64 second=65 amount=-2 
kerning first=64 second=198 amount=-2 
kerning first=64 second=74 amount=-4 
kerning first=64 second=88 amount=-2 
kerning first=64 second=90 amount=-3 
kerning first=169 second=89 amount=-2 
kerning first=169 second=46 amount=-8 
kerning first=169 second=65 amount=-2 
kerning first=169 second=198 amount=-2 
kerning first=169 second=74 amount=-4 
kerning first=169 second=88 amount=-2 
kerning first=169 second=90 amount=-3 
kerning first=174 second=89 amount=-2 
kerning first=174 second=46 amount=-8 
kerning first=174 second=65 amount=-2 
kerning first=174 second=198 amount=-2 
kerning first=174 second=74 amount=-4 
kerning first=174 second=88 amount=-2 
kerning first=174 second=90 amount=-3 
kerning first=176 second=89 amount=-2 
kerning first=176 second=46 amount=-8 
kerning first=176 second=65 amount=-2 
kerning first=176 second=198 amount=-2 
kerning first=176 second=74 amount=-4 
kerning first=176 second=88 amount=-2 
kerning first=176 second=90 amount=-3 
kerning first=8364 second=97 amount=-1 
kerning first=8364 second=99 amount=-1 
kerning first=8364 second=100 amount=-1 
kerning first=8364 second=240 amount=-1 
kerning first=8364 second=271 amount=-1 
kerning first=8364 second=101 amount=-1 
kerning first=8364 second=103 amount=-1 
kerning first=8364 second=111 amount=-1 
kerning first=8364 second=339 amount=-1 
kerning first=8364 second=113 amount=-1 
kerning first=8364 second=44 amount=-1 
kerning first=8364 second=164 amount=-1 
kerning first=8364 second=46 amount=-2 
kerning first=97 second=84 amount=-1 
kerning first=97 second=89 amount=4 
kerning first=230 second=86 amount=-3 
kerning first=230 second=119 amount=-1 
kerning first=230 second=120 amount=-2 
kerning first=98 second=86 amount=-5 
kerning first=98 second=84 amount=-5 
kerning first=98 second=89 amount=-5 
kerning first=98 second=87 amount=-7 
kerning first=98 second=46 amount=-2 
kerning first=99 second=86 amount=-5 
kerning first=99 second=84 amount=-5 
kerning first=99 second=89 amount=-5 
kerning first=99 second=87 amount=-7 
kerning first=99 second=46 amount=-2 
kerning first=101 second=86 amount=-5 
kerning first=101 second=84 amount=-5 
kerning first=101 second=89 amount=-5 
kerning first=101 second=87 amount=-7 
kerning first=101 second=46 amount=-2 
kerning first=102 second=239 amount=2 
kerning first=104 second=118 amount=-1 
kerning first=104 second=87 amount=-4 
kerning first=105 second=84 amount=-1 
kerning first=105 second=89 amount=4 
kerning first=305 second=84 amount=-1 
kerning first=305 second=89 amount=4 
kerning first=106 second=84 amount=-1 
kerning first=106 second=89 amount=4 
kerning first=567 second=84 amount=-1 
kerning first=567 second=89 amount=4 
kerning first=107 second=120 amount=2 
kerning first=109 second=118 amount=-1 
kerning first=109 second=87 amount=-4 
kerning first=110 second=118 amount=-1 
kerning first=110 second=87 amount=-4 
kerning first=331 second=118 amount=-1 
kerning first=331 second=87 amount=-4 
kerning first=111 second=86 amount=-5 
kerning first=111 second=84 amount=-5 
kerning first=111 second=89 amount=-5 
kerning first=111 second=87 amount=-7 
kerning first=111 second=46 amount=-2 
kerning first=339 second=86 amount=-5 
kerning first=339 second=84 amount=-5 
kerning first=339 second=89 amount=-5 
kerning first=339 second=87 amount=-7 
kerning first=339 second=46 amount=-2 
kerning first=112 second=86 amount=-5 
kerning first=112 second=84 amount=-5 
kerning first=112 second=89 amount=-5 
kerning first=112 second=87 amount=-7 
kerning first=112 second=46 amount=-2 
kerning first=254 second=86 amount=-5 
kerning first=254 second=84 amount=-5 
kerning first=254 second=89 amount=-5 
kerning first=254 second=87 amount=-7 
kerning first=254 second=46 amount=-2 
kerning first=114 second=118 amount=2 
kerning first=114 second=120 amount=2 
kerning first=114 second=102 amount=2 
kerning first=114 second=116 amount=2 
kerning first=114 second=104 amount=-1 
kerning first=114 second=357 amount=2 
kerning first=114 second=121 amount=2 
kerning first=114 second=122 amount=2 
kerning first=116 second=239 amount=2 
kerning first=357 second=239 amount=2 
kerning first=118 second=46 amount=-2 
kerning first=118 second=65 amount=-2 
kerning first=118 second=198 amount=-2 
kerning first=119 second=84 amount=-4 
kerning first=119 second=46 amount=-2 
kerning first=121 second=84 amount=-5 
kerning first=121 second=46 amount=-5 
kerning first=121 second=65 amount=-2 
kerning first=121 second=198 amount=-2 
kerning first=122 second=86 amount=-2 
kerning first=122 second=89 amount=-2 
kerning first=44 second=86 amount=-5 
kerning first=44 second=84 amount=-5 
kerning first=44 second=89 amount=-5 
kerning first=44 second=87 amount=-7 
kerning first=44 second=46 amount=-2 
kerning first=164 second=86 amount=-5 
kerning first=164 second=84 amount=-5 
kerning first=164 second=89 amount=-5 
kerning first=164 second=87 amount=-7 
kerning first=164 second=46 amount=-2 
kerning first=46 second=66 amount=-4 
kerning first=46 second=68 amount=-4 
kerning first=46 second=69 amount=-4 
kerning first=46 second=70 amount=-4 
kerning first=46 second=72 amount=-4 
kerning first=46 second=73 amount=-4 
kerning first=46 second=75 amount=-4 
kerning first=46 second=76 amount=-4 
kerning first=46 second=317 amount=-4 
kerning first=46 second=77 amount=-4 
kerning first=46 second=78 amount=-4 
kerning first=46 second=330 amount=-4 
kerning first=46 second=80 amount=-4 
kerning first=46 second=82 amount=-4 
kerning first=46 second=67 amount=-5 
kerning first=46 second=71 amount=-5 
kerning first=46 second=79 amount=-5 
kerning first=46 second=338 amount=-5 
kerning first=46 second=81 amount=-5 
kerning first=46 second=162 amount=-5 
kerning first=46 second=8364 amount=-5 
kerning first=46 second=8709 amount=-5 
kerning first=46 second=64 amount=-5 
kerning first=46 second=169 amount=-5 
kerning first=46 second=174 amount=-5 
kerning first=46 second=176 amount=-5 
kerning first=46 second=83 amount=-5 
kerning first=46 second=84 amount=-6 
kerning first=46 second=86 amount=-4 
kerning first=46 second=88 amount=-1 
kerning first=46 second=89 amount=-4 
kerning first=8217 second=97 amount=-2 
kerning first=8217 second=99 amount=-2 
kerning first=8217 second=100 amount=-2 
kerning first=8217 second=240 amount=-2 
kerning first=8217 second=271 amount=-2 
kerning first=8217 second=101 amount=-2 
kerning first=8217 second=103 amount=-2 
kerning first=8217 second=111 amount=-2 
kerning first=8217 second=339 amount=-2 
kerning first=8217 second=113 amount=-2 
kerning first=8217 second=44 amount=-2 
kerning first=8217 second=164 amount=-2 
kerning first=8217 second=115 amount=-1 
