info face="Yataghan" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=126 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=5
page id=0 file="Yataghan-msdf.png"
chars count=246
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=10 x=220 y=334 width=5 height=5 xoffset=-2 yoffset=88 xadvance=0 page=0 chnl=15
char id=32 x=250 y=63 width=5 height=5 xoffset=-2 yoffset=88 xadvance=18 page=0 chnl=15
char id=33 x=958 y=837 width=16 height=74 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=34 x=464 y=19 width=21 height=24 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=35 x=121 y=496 width=46 height=61 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=15
char id=36 x=698 y=480 width=30 height=80 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=15
char id=37 x=76 y=878 width=49 height=68 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=15
char id=38 x=5 y=625 width=61 height=80 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=15
char id=39 x=94 y=13 width=13 height=24 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=40 x=880 y=837 width=21 height=105 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=41 x=906 y=837 width=21 height=105 xoffset=-2 yoffset=12 xadvance=19 page=0 chnl=15
char id=42 x=453 y=313 width=31 height=33 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=43 x=414 y=900 width=35 height=38 xoffset=0 yoffset=47 xadvance=36 page=0 chnl=15
char id=44 x=599 y=499 width=18 height=22 xoffset=0 yoffset=78 xadvance=18 page=0 chnl=15
char id=45 x=223 y=178 width=29 height=13 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=15
char id=46 x=415 y=523 width=14 height=14 xoffset=0 yoffset=79 xadvance=15 page=0 chnl=15
char id=47 x=665 y=853 width=34 height=68 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=15
char id=48 x=414 y=663 width=37 height=60 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=15
char id=49 x=880 y=773 width=20 height=59 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=15
char id=50 x=584 y=636 width=35 height=59 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=51 x=502 y=648 width=36 height=80 xoffset=-2 yoffset=36 xadvance=32 page=0 chnl=15
char id=52 x=306 y=81 width=40 height=75 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=15
char id=53 x=238 y=940 width=39 height=79 xoffset=-4 yoffset=35 xadvance=34 page=0 chnl=15
char id=54 x=418 y=579 width=37 height=79 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=55 x=667 y=772 width=34 height=76 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=15
char id=56 x=208 y=9 width=37 height=59 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=15
char id=57 x=455 y=817 width=37 height=78 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=15
char id=58 x=1000 y=827 width=14 height=40 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=15
char id=59 x=880 y=722 width=20 height=46 xoffset=-5 yoffset=54 xadvance=15 page=0 chnl=15
char id=60 x=704 y=884 width=34 height=42 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=15
char id=61 x=396 y=27 width=35 height=20 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=62 x=460 y=579 width=36 height=40 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=15
char id=63 x=706 y=803 width=34 height=76 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=15
char id=64 x=5 y=476 width=58 height=67 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=15
char id=65 x=68 y=389 width=47 height=75 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=66 x=166 y=93 width=42 height=74 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=67 x=282 y=939 width=39 height=80 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=68 x=278 y=525 width=44 height=74 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=69 x=238 y=861 width=39 height=74 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=70 x=766 y=945 width=38 height=74 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=71 x=361 y=319 width=41 height=93 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=72 x=228 y=684 width=46 height=74 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=15
char id=73 x=932 y=864 width=21 height=74 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=74 x=733 y=546 width=30 height=92 xoffset=-8 yoffset=19 xadvance=21 page=0 chnl=15
char id=75 x=64 y=42 width=43 height=81 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=76 x=326 y=945 width=39 height=74 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=77 x=5 y=397 width=58 height=74 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=15
char id=78 x=68 y=310 width=47 height=74 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=15
char id=79 x=220 y=442 width=42 height=78 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=80 x=809 y=945 width=38 height=74 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=81 x=220 y=344 width=42 height=93 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=82 x=327 y=518 width=43 height=81 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=15
char id=83 x=666 y=647 width=35 height=93 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=15
char id=84 x=228 y=605 width=45 height=74 xoffset=-2 yoffset=19 xadvance=39 page=0 chnl=15
char id=85 x=67 y=229 width=47 height=76 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=15
char id=86 x=66 y=148 width=47 height=76 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=87 x=5 y=870 width=66 height=76 xoffset=-1 yoffset=19 xadvance=63 page=0 chnl=15
char id=88 x=118 y=93 width=43 height=74 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=15
char id=89 x=112 y=14 width=43 height=74 xoffset=-2 yoffset=19 xadvance=37 page=0 chnl=15
char id=90 x=706 y=724 width=34 height=74 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=91 x=814 y=714 width=28 height=105 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=92 x=282 y=869 width=39 height=65 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=15
char id=93 x=847 y=714 width=28 height=105 xoffset=-2 yoffset=12 xadvance=25 page=0 chnl=15
char id=94 x=370 y=894 width=37 height=19 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=95 x=82 y=964 width=55 height=13 xoffset=0 yoffset=88 xadvance=55 page=0 chnl=15
char id=96 x=250 y=5 width=26 height=24 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=97 x=852 y=959 width=38 height=60 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=15
char id=98 x=370 y=944 width=39 height=75 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
char id=99 x=661 y=576 width=31 height=62 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=15
char id=100 x=283 y=789 width=38 height=75 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
char id=101 x=622 y=496 width=33 height=62 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=15
char id=102 x=502 y=568 width=35 height=75 xoffset=-3 yoffset=19 xadvance=27 page=0 chnl=15
char id=103 x=352 y=139 width=40 height=96 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=15
char id=104 x=326 y=788 width=38 height=88 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
char id=105 x=905 y=756 width=20 height=76 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=106 x=853 y=854 width=22 height=100 xoffset=-6 yoffset=18 xadvance=17 page=0 chnl=15
char id=107 x=351 y=59 width=40 height=75 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=108 x=930 y=755 width=20 height=75 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=109 x=5 y=548 width=61 height=72 xoffset=0 yoffset=35 xadvance=60 page=0 chnl=15
char id=110 x=895 y=947 width=38 height=72 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=111 x=457 y=752 width=37 height=60 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=112 x=414 y=943 width=39 height=76 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=113 x=314 y=240 width=41 height=76 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=15
char id=114 x=660 y=499 width=33 height=59 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=15
char id=115 x=733 y=469 width=30 height=72 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=15
char id=116 x=780 y=813 width=29 height=82 xoffset=-2 yoffset=24 xadvance=24 page=0 chnl=15
char id=117 x=74 y=713 width=41 height=59 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=15
char id=118 x=326 y=881 width=39 height=59 xoffset=-1 yoffset=36 xadvance=37 page=0 chnl=15
char id=119 x=5 y=266 width=57 height=59 xoffset=-1 yoffset=36 xadvance=55 page=0 chnl=15
char id=120 x=360 y=256 width=41 height=58 xoffset=-1 yoffset=36 xadvance=37 page=0 chnl=15
char id=121 x=396 y=52 width=40 height=82 xoffset=-1 yoffset=36 xadvance=37 page=0 chnl=15
char id=122 x=543 y=660 width=36 height=80 xoffset=-5 yoffset=36 xadvance=31 page=0 chnl=15
char id=123 x=759 y=349 width=25 height=105 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=124 x=435 y=261 width=13 height=65 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=125 x=789 y=349 width=25 height=105 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=15
char id=126 x=370 y=918 width=39 height=21 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=160 x=230 y=334 width=5 height=5 xoffset=-2 yoffset=88 xadvance=18 page=0 chnl=15
char id=161 x=980 y=764 width=15 height=74 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=162 x=529 y=374 width=31 height=80 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=15
char id=163 x=938 y=943 width=38 height=76 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=164 x=497 y=863 width=37 height=62 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=165 x=160 y=14 width=43 height=74 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=15
char id=166 x=442 y=184 width=13 height=72 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=15
char id=167 x=745 y=804 width=30 height=91 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=168 x=418 y=560 width=29 height=14 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=169 x=172 y=270 width=42 height=59 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=15
char id=170 x=905 y=727 width=16 height=24 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=171 x=981 y=979 width=38 height=40 xoffset=0 yoffset=53 xadvance=39 page=0 chnl=15
char id=172 x=5 y=18 width=53 height=26 xoffset=0 yoffset=65 xadvance=53 page=0 chnl=15
char id=173 x=415 y=542 width=29 height=13 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=15
char id=174 x=267 y=461 width=42 height=59 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=15
char id=175 x=328 y=604 width=29 height=10 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=176 x=206 y=976 width=27 height=25 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=177 x=584 y=700 width=36 height=47 xoffset=0 yoffset=47 xadvance=36 page=0 chnl=15
char id=178 x=825 y=903 width=23 height=37 xoffset=1 yoffset=27 xadvance=25 page=0 chnl=15
char id=179 x=406 y=264 width=24 height=50 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=15
char id=180 x=206 y=949 width=27 height=22 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=181 x=267 y=381 width=42 height=75 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=15
char id=182 x=5 y=49 width=54 height=74 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=15
char id=184 x=281 y=5 width=17 height=24 xoffset=-4 yoffset=83 xadvance=15 page=0 chnl=15
char id=185 x=1000 y=784 width=14 height=38 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=15
char id=186 x=979 y=871 width=16 height=24 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=187 x=497 y=818 width=37 height=40 xoffset=0 yoffset=54 xadvance=37 page=0 chnl=15
char id=188 x=458 y=943 width=39 height=76 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=15
char id=189 x=306 y=8 width=40 height=68 xoffset=1 yoffset=28 xadvance=41 page=0 chnl=15
char id=190 x=130 y=860 width=49 height=76 xoffset=1 yoffset=28 xadvance=49 page=0 chnl=15
char id=191 x=706 y=643 width=34 height=76 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=15
char id=192 x=120 y=369 width=47 height=95 xoffset=-1 yoffset=-2 xadvance=43 page=0 chnl=15
char id=193 x=120 y=270 width=47 height=94 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=194 x=119 y=172 width=47 height=93 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=195 x=171 y=173 width=47 height=92 xoffset=-1 yoffset=2 xadvance=43 page=0 chnl=15
char id=196 x=75 y=777 width=47 height=88 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=197 x=127 y=764 width=47 height=91 xoffset=-1 yoffset=2 xadvance=43 page=0 chnl=15
char id=198 x=5 y=790 width=65 height=75 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=15
char id=199 x=502 y=930 width=39 height=89 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=200 x=546 y=924 width=39 height=95 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=15
char id=201 x=590 y=926 width=39 height=93 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=202 x=634 y=926 width=39 height=93 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=203 x=678 y=931 width=39 height=88 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=204 x=768 y=558 width=26 height=95 xoffset=-3 yoffset=-2 xadvance=19 page=0 chnl=15
char id=205 x=601 y=397 width=27 height=94 xoffset=-3 yoffset=0 xadvance=19 page=0 chnl=15
char id=206 x=768 y=459 width=26 height=94 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=207 x=780 y=720 width=29 height=88 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=208 x=71 y=631 width=48 height=74 xoffset=-5 yoffset=19 xadvance=43 page=0 chnl=15
char id=209 x=179 y=763 width=47 height=92 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=15
char id=210 x=314 y=416 width=42 height=97 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=15
char id=211 x=361 y=417 width=42 height=96 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=212 x=213 y=73 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=213 x=267 y=281 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=214 x=314 y=321 width=42 height=90 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=215 x=565 y=421 width=31 height=33 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=216 x=231 y=777 width=47 height=79 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=217 x=124 y=662 width=47 height=97 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=15
char id=218 x=176 y=663 width=47 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=219 x=124 y=562 width=47 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=220 x=176 y=568 width=47 height=90 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=221 x=172 y=463 width=43 height=94 xoffset=-2 yoffset=0 xadvance=37 page=0 chnl=15
char id=222 x=981 y=900 width=38 height=74 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=223 x=279 y=684 width=44 height=88 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=224 x=328 y=703 width=38 height=80 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=225 x=328 y=619 width=38 height=79 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=226 x=369 y=798 width=38 height=78 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=227 x=371 y=718 width=38 height=75 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=228 x=371 y=641 width=38 height=72 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=229 x=375 y=560 width=38 height=76 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=230 x=5 y=128 width=55 height=62 xoffset=0 yoffset=35 xadvance=55 page=0 chnl=15
char id=231 x=697 y=565 width=31 height=73 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=15
char id=232 x=447 y=438 width=33 height=83 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=233 x=453 y=351 width=33 height=82 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=234 x=485 y=440 width=33 height=81 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=235 x=491 y=361 width=33 height=74 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=236 x=697 y=395 width=26 height=80 xoffset=-3 yoffset=14 xadvance=19 page=0 chnl=15
char id=237 x=633 y=412 width=27 height=79 xoffset=-4 yoffset=15 xadvance=19 page=0 chnl=15
char id=238 x=728 y=386 width=26 height=78 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=15
char id=239 x=814 y=824 width=29 height=71 xoffset=-5 yoffset=22 xadvance=19 page=0 chnl=15
char id=240 x=523 y=468 width=33 height=62 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=15
char id=241 x=412 y=807 width=38 height=88 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=242 x=539 y=838 width=37 height=81 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=243 x=499 y=733 width=37 height=80 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=244 x=541 y=754 width=37 height=79 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=245 x=581 y=843 width=37 height=76 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=246 x=623 y=849 width=37 height=72 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=247 x=375 y=520 width=35 height=35 xoffset=0 yoffset=55 xadvance=36 page=0 chnl=15
char id=248 x=583 y=770 width=37 height=68 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=249 x=407 y=331 width=41 height=81 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=250 x=223 y=196 width=41 height=80 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=251 x=260 y=112 width=41 height=79 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=252 x=260 y=34 width=41 height=73 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=253 x=397 y=148 width=40 height=103 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=254 x=722 y=944 width=39 height=75 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=15
char id=255 x=441 y=48 width=40 height=95 xoffset=-1 yoffset=22 xadvance=37 page=0 chnl=15
char id=305 x=955 y=772 width=20 height=58 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=321 x=306 y=161 width=41 height=74 xoffset=-2 yoffset=19 xadvance=38 page=0 chnl=15
char id=322 x=665 y=419 width=27 height=75 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=15
char id=338 x=5 y=710 width=64 height=75 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=15
char id=339 x=5 y=330 width=58 height=62 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=15
char id=352 x=542 y=535 width=35 height=108 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=353 x=745 y=711 width=30 height=88 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=376 x=172 y=370 width=43 height=88 xoffset=-2 yoffset=5 xadvance=37 page=0 chnl=15
char id=381 x=408 y=425 width=34 height=90 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=382 x=625 y=643 width=36 height=97 xoffset=-5 yoffset=19 xadvance=31 page=0 chnl=15
char id=402 x=625 y=745 width=37 height=99 xoffset=-5 yoffset=19 xadvance=25 page=0 chnl=15
char id=710 x=63 y=15 width=26 height=22 xoffset=-3 yoffset=15 xadvance=19 page=0 chnl=15
char id=711 x=745 y=688 width=27 height=18 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=728 x=457 y=728 width=37 height=19 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=729 x=482 y=560 width=14 height=14 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=730 x=745 y=658 width=27 height=25 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=731 x=848 y=824 width=21 height=25 xoffset=0 yoffset=86 xadvance=22 page=0 chnl=15
char id=732 x=121 y=470 width=39 height=21 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=733 x=932 y=835 width=21 height=24 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=931 x=414 y=728 width=38 height=74 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=937 x=228 y=525 width=45 height=75 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=960 x=71 y=569 width=48 height=57 xoffset=0 yoffset=36 xadvance=49 page=0 chnl=15
char id=8211 x=583 y=752 width=37 height=13 xoffset=0 yoffset=56 xadvance=38 page=0 chnl=15
char id=8212 x=149 y=1006 width=55 height=13 xoffset=0 yoffset=56 xadvance=55 page=0 chnl=15
char id=8216 x=1000 y=872 width=16 height=23 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=8217 x=979 y=843 width=16 height=23 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=8218 x=958 y=916 width=18 height=22 xoffset=0 yoffset=78 xadvance=18 page=0 chnl=15
char id=8220 x=452 y=551 width=25 height=23 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=8221 x=565 y=363 width=25 height=23 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=8222 x=667 y=745 width=31 height=22 xoffset=0 yoffset=78 xadvance=31 page=0 chnl=15
char id=8224 x=269 y=197 width=32 height=38 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=8225 x=454 y=900 width=32 height=38 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=8226 x=436 y=20 width=23 height=23 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=8230 x=71 y=550 width=44 height=14 xoffset=0 yoffset=79 xadvance=44 page=0 chnl=15
char id=8240 x=5 y=951 width=72 height=68 xoffset=0 yoffset=27 xadvance=73 page=0 chnl=15
char id=8249 x=766 y=900 width=25 height=40 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=15
char id=8250 x=796 y=900 width=24 height=40 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=15
char id=8482 x=565 y=391 width=31 height=25 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=8706 x=561 y=459 width=33 height=62 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=15
char id=8710 x=269 y=240 width=37 height=36 xoffset=0 yoffset=59 xadvance=37 page=0 chnl=15
char id=8719 x=68 y=469 width=48 height=74 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=15
char id=8725 x=622 y=563 width=34 height=68 xoffset=-10 yoffset=28 xadvance=14 page=0 chnl=15
char id=8729 x=1000 y=765 width=14 height=14 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=15
char id=8730 x=149 y=941 width=52 height=60 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=15
char id=8734 x=82 y=982 width=62 height=37 xoffset=0 yoffset=44 xadvance=62 page=0 chnl=15
char id=8747 x=460 y=624 width=37 height=99 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=8776 x=172 y=334 width=43 height=31 xoffset=0 yoffset=61 xadvance=43 page=0 chnl=15
char id=8800 x=582 y=580 width=35 height=51 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=15
char id=8804 x=582 y=526 width=35 height=49 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=15
char id=8805 x=219 y=281 width=37 height=48 xoffset=0 yoffset=45 xadvance=37 page=0 chnl=15
char id=9674 x=351 y=13 width=40 height=41 xoffset=0 yoffset=53 xadvance=41 page=0 chnl=15
char id=61440 x=5 y=195 width=56 height=66 xoffset=1 yoffset=29 xadvance=57 page=0 chnl=15
char id=61441 x=278 y=604 width=45 height=75 xoffset=-3 yoffset=19 xadvance=42 page=0 chnl=15
char id=61442 x=184 y=861 width=49 height=75 xoffset=-3 yoffset=19 xadvance=45 page=0 chnl=15
kernings count=0
