org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

gdxVersion=1.12.1
textratypistVersion=1.0.0

GROUP=com.github.tommyettinger
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=freetypist
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=1.0.0

POM_NAME=freetypist
POM_DESCRIPTION=Freetype font loading support for TextraTypist.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/tommyettinger/textratypist/
POM_SCM_URL=https://github.com/tommyettinger/textratypist/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/textratypist.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/textratypist.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
