org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.20
digitalVersion=0.5.1
formicVersion=0.1.5
juniperVersion=0.6.1
ktxVersion=1.12.1-rc2
kotlinxCoroutinesVersion=1.9.0
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
projectVersion=1.0.0
textraTypistVersion=0d4bfaf4f4
